### ISSUE TITLE
AlethZero freezes on start for ~30 seconds

### ISSUE THREAD

**Issue by debris** [ethereum/cpp-ethereum#1259]
tested on mac 10.9

after launching AlethZero, I can see GUI for ~30 sedonds. It looks like, there are some heavy operations on main thread, and there are blocking user interface display on mac.

log:
```
State root: 9178d0f23c965d81f0834a4c72c6253ce6830f4022b1359aaebfc1ecba442d4e
Block Hash: b5d6d8402156c5c1dfadaa4b87c676b5bcadb17ef9bc8e939606daaa0d35f55d
Block RLP: [ [ "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 0x1DCC4DE8DEC75D7AAB85B567B6CCD41AD312451B948A7413F0A142FD40D49347, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 0x9178D0F23C965D81F0834A4C72C6253CE6830F4022B1359AAEBFC1ECBA442D4E, 0x56E81F171BCC55A6FF8345E692C0F86E5B48E01B996CADC001622FB5E363B421, 0x56E81F171BCC55A6FF8345E692C0F86E5B48E01B996CADC001622FB5E363B421, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 0x20000, 0x0, 0xF4240, 0x0, 0x0, 0x0, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00*" ], [ ], [ ] ]
Block Hex: f90219f90214a00000000000000000000000000000000000000000000000000000000000000000a01dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347940000000000000000000000000000000000000000a09178d0f23c965d81f0834a4c72c6253ce6830f4022b1359aaebfc1ecba442d4ea056e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421a056e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421b90100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008302000080830f4240808080a00000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000088000000000000002ac0c0
Network protocol version: 56
Client database version: 7
*N* [ 10:39:48 | main ] IP Address: 192.168.12.133  = [LOCAL]
*N* [ 10:39:48 | main ] Id: bb1f89ea434640421dd637a1b49a21c84072b35e52a9537468176b379d2b7f29787368a895a3c7af6975b7a1b4497042d5ddfd3bf4b2352a8bbaf2537b3005db
*** [ 10:39:48 | main ] Opened blockchain DB. Latest: a7fdd416b277192bfd9d71bb7522676e1a3dc33d34a9d61ac6b6def914b7a885
*** [ 10:39:48 | main ] Opened state DB.
*** [ 10:39:48 | main ] noteChanged( { 0000000000000000000000000000000000000000000000000000000000000000 } )
--- [ 10:39:48 | main ] startWorking for thread eth
--- [ 10:39:48 | main ] Spawning eth
*** [ 10:39:49 | eth ] noteChanged( { 0000000000000000000000000000000000000000000000000000000000000000 } )
"http://localhost:2000"
```

backtrace
```
(lldb) bt
* thread #1: tid = 0x79a7c, 0x0000000101ff431d libethcore.dylib`ethash_calculate_dag_item(ret=0x00007fff5fbf9098, node_index=16298756, params=0x00007fff5fbf92b8, cache=0x00007fff5fbf9250) + 269 at internal.c:142, name = 'CrBrowserMain', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000101ff431d libethcore.dylib`ethash_calculate_dag_item(ret=0x00007fff5fbf9098, node_index=16298756, params=0x00007fff5fbf92b8, cache=0x00007fff5fbf9250) + 269 at internal.c:142
    frame #1: 0x0000000101ff4989 libethcore.dylib`ethash_hash(ret=0x00007fff5fbf9308, full_nodes=0x0000000000000000, cache=0x00007fff5fbf9250, params=0x00007fff5fbf92b8, header_hash=0x00007fff5fbf92e8, nonce=10979888409410592234) + 601 at internal.c:216
    frame #2: 0x0000000101ff4c02 libethcore.dylib`ethash_light(ret=0x00007fff5fbf9308, cache=0x00007fff5fbf9250, params=0x00007fff5fbf92b8, previous_hash=0x00007fff5fbf92e8, nonce=10979888409410592234) + 66 at internal.c:297
    frame #3: 0x0000000101fea4f0 libethcore.dylib`ethash_compute_light(ret=0x00007fff5fbf9308, cache=0x000000011f062000, params=0x00007fff5fbf92b8, header_hash=0x00007fff5fbf92e8, nonce=10979888409410592234) + 64 at ethash.h:70
    frame #4: 0x0000000101fea43f libethcore.dylib`dev::eth::Ethasher::eval(_header=0x00007fff5fbfbb40, _nonce=0x00007fff5fbfbe68) + 223 at Ethasher.cpp:112
    frame #5: 0x0000000101fea23c libethcore.dylib`dev::eth::Ethasher::verify(_header=0x00007fff5fbfbb40) + 268 at Ethasher.cpp:104
    frame #6: 0x0000000101ff1285 libethcore.dylib`dev::eth::Ethash::verify(_header=0x00007fff5fbfbb40) + 21 at ProofOfWork.cpp:46
    frame #7: 0x0000000101f756d3 libethcore.dylib`dev::eth::BlockInfo::populateFromHeader(this=0x00007fff5fbfbb40, _header=0x00007fff5fbfa8a8, _s=CheckEverything) + 3187 at BlockInfo.cpp:124
    frame #8: 0x0000000101f73def libethcore.dylib`dev::eth::BlockInfo::populate(this=0x00007fff5fbfbb40, _block=(m_data = "\371\x02\x1f\371\x02\x1a\xa0\f\xb1\xb7\x9f\xa1Oq\x02R\x159\xbd", m_count = 546), _s=CheckEverything) + 911 at BlockInfo.cpp:150
    frame #9: 0x0000000101f73a25 libethcore.dylib`dev::eth::BlockInfo::BlockInfo(this=0x00007fff5fbfbb40, _block=(m_data = "\371\x02\x1f\371\x02\x1a\xa0\f\xb1\xb7\x9f\xa1Oq\x02R\x159\xbd", m_count = 546), _s=CheckEverything) + 581 at BlockInfo.cpp:40
    frame #10: 0x0000000101f7444b libethcore.dylib`dev::eth::BlockInfo::BlockInfo(this=0x00007fff5fbfbb40, _block=(m_data = "\371\x02\x1f\371\x02\x1a\xa0\f\xb1\xb7\x9f\xa1Oq\x02R\x159\xbd", m_count = 546), _s=CheckEverything) + 43 at BlockInfo.cpp:41
    frame #11: 0x000000010184ca6f libethereum.dylib`dev::eth::BlockInfo::BlockInfo(this=0x00007fff5fbfbb40, _block=0x00007fff5fbfab98, _s=CheckEverything) + 63 at BlockInfo.h:89
    frame #12: 0x000000010182426c libethereum.dylib`dev::eth::BlockChain::info(this=0x000000010f0316b0, _hash=dev::h256 at 0x00007fff5fbfabf0) const + 140 at BlockChain.h:109
    frame #13: 0x0000000101821e63 libethereum.dylib`dev::eth::Client::logs(this=0x000000010f031600, _f=0x00006000001cbda0) const + 2915 at Client.cpp:904
    frame #14: 0x0000000101821182 libethereum.dylib`dev::eth::Client::logs(this=0x000000010f031600, _watchId=0) const + 274 at Client.cpp:855
    frame #15: 0x0000000101814f18 libethereum.dylib`dev::eth::Client::installWatch(this=0x000000010f031600, _h=<unavailable>) + 1192 at Client.cpp:261
    frame #16: 0x000000010181584c libethereum.dylib`dev::eth::Client::installWatch(this=0x000000010f031600, _f=0x00007fff5fbfccd0) + 1260 at Client.cpp:282
    frame #17: 0x000000010006e2da AlethZero`Main::installWatch(this=0x00007fff5fbfe148, _tf=0x00007fff5fbfccd0, _f=0x00007fff5fbfce50)> const&) + 74 at MainWin.cpp:250
    frame #18: 0x000000010006a36f AlethZero`Main::installWatches(this=0x00007fff5fbfe148) + 223 at MainWin.cpp:270
    frame #19: 0x0000000100066a0b AlethZero`Main::Main(this=0x00007fff5fbfe148, parent=0x0000000000000000) + 8939 at MainWin.cpp:188
    frame #20: 0x000000010006a74d AlethZero`Main::Main(this=0x00007fff5fbfe148, parent=0x0000000000000000) + 29 at MainWin.cpp:199
    frame #21: 0x00000001001718dc AlethZero`main(argc=1, argv=0x00007fff5fbfe3c8) + 156 at main.cpp:8
    frame #22: 0x00007fff91d445fd libdyld.dylib`start + 1
(lldb) 
```

**Comment by subtly** [comment]
This is the new proof of work algorithm. It has to create a 1GB file for the pow.

**Comment by subtly** [comment]
Root issue is that installWatches runs in the main thread. It blocks until blockchain is ready (and blockchain isn't ready until dag is created).

**Comment by subtly** [comment]
^ Recommend a popup with a "progress" dialogue here. The client is kind of useless until it's created this file.

**Comment by chfast** [comment]
I think PoW cache file is not created any more.

**Comment by gavofyork** [comment]
Duplicate of #1362
