### ISSUE TITLE
[mix] crashes after switching between projects

### ISSUE THREAD

**Issue by debris** [ethereum/cpp-ethereum#1262]
After switching from project A to project B, I'm unable to work, I have to restart mix.

scenario:
1. open project A
2. run it
3. open project B
4. I reproduced two different issues

1st. application crashed
```
qml: Loading project at file:///Users/marekkotewicz/arrays/
qml: http://localhost:8893/index.html:5:Uncaught TypeError: Cannot read property 'contract' of undefined
QFileInfo::absolutePath: Constructed with empty filename
qml: Closing project
qml: Loading project at file:///Users/marekkotewicz/ether/HelloWorld/
(lldb) bt
* thread #1: tid = 0x8c2a0, 0x000000010379c944 QtQml`QJSEngine::create(int, void const*) + 20, name = 'CrBrowserMain', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x000000010379c944 QtQml`QJSEngine::create(int, void const*) + 20
    frame #1: 0x0000000100f41cc8 QtWebEngine`QQuickWebEngineViewPrivate::didRunJavaScript(unsigned long long, QVariant const&) + 88
    frame #2: 0x000000010433f604 QtWebEngineCore`___lldb_unnamed_function1037$$QtWebEngineCore + 58
    frame #3: 0x0000000105278dd8 QtWebEngineCore`___lldb_unnamed_function90936$$QtWebEngineCore + 80
    frame #4: 0x000000010527a065 QtWebEngineCore`___lldb_unnamed_function90970$$QtWebEngineCore + 87
    frame #5: 0x0000000105277e6b QtWebEngineCore`___lldb_unnamed_function90926$$QtWebEngineCore + 1379
    frame #6: 0x000000010535a285 QtWebEngineCore`___lldb_unnamed_function97315$$QtWebEngineCore + 263
    frame #7: 0x000000010496ff92 QtWebEngineCore`___lldb_unnamed_function38012$$QtWebEngineCore + 116
    frame #8: 0x00000001049bb4fb QtWebEngineCore`___lldb_unnamed_function40234$$QtWebEngineCore + 275
    frame #9: 0x00000001049bb7cc QtWebEngineCore`___lldb_unnamed_function40236$$QtWebEngineCore + 28
    frame #10: 0x00000001049bba25 QtWebEngineCore`___lldb_unnamed_function40239$$QtWebEngineCore + 327
    frame #11: 0x000000010432bee1 QtWebEngineCore`___lldb_unnamed_function341$$QtWebEngineCore + 23
    frame #12: 0x0000000103e8063a QtCore`QObject::event(QEvent*) + 874
    frame #13: 0x00000001007d9dbb QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #14: 0x00000001007dd110 QtWidgets`QApplication::notify(QObject*, QEvent*) + 8192
    frame #15: 0x0000000103e55c8b QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 971
    frame #16: 0x0000000108d271be libqcocoa.dylib`___lldb_unnamed_function440$$libqcocoa.dylib + 190
    frame #17: 0x0000000108d27a41 libqcocoa.dylib`___lldb_unnamed_function452$$libqcocoa.dylib + 33
    frame #18: 0x00007fff936125b1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #19: 0x00007fff93603c62 CoreFoundation`__CFRunLoopDoSources0 + 242
    frame #20: 0x00007fff936033ef CoreFoundation`__CFRunLoopRun + 831
    frame #21: 0x00007fff93602e75 CoreFoundation`CFRunLoopRunSpecific + 309
    frame #22: 0x00007fff93251a0d HIToolbox`RunCurrentEventLoopInMode + 226
    frame #23: 0x00007fff93251685 HIToolbox`ReceiveNextEventCommon + 173
    frame #24: 0x00007fff932515bc HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 65
    frame #25: 0x00007fff8b9af24e AppKit`_DPSNextEvent + 1434
    frame #26: 0x00007fff8b9ae89b AppKit`-[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
    frame #27: 0x00007fff8b9a299c AppKit`-[NSApplication run] + 553
    frame #28: 0x0000000108d2692d libqcocoa.dylib`___lldb_unnamed_function434$$libqcocoa.dylib + 2189
    frame #29: 0x0000000103e525ad QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
    frame #30: 0x0000000103e5558a QtCore`QCoreApplication::exec() + 346
  * frame #31: 0x000000010016795c mix`main(_argc=1, _argv=0x00007fff5fbfdd90) + 60 at main.cpp:47
    frame #32: 0x00007fff91d445fd libdyld.dylib`start + 1
```

2nd. 'contract not found'
log:
```
qml: Closing project
qml: Loading project at file:///Users/marekkotewicz/arrays/
QFileInfo::absolutePath: Constructed with empty filename
qml: Closing project
qml: Loading project at file:///Users/marekkotewicz/artest/
*** [ 12:24:58 | <unknown> ] Closing blockchain DB
*** [ 12:24:58 | <unknown> ] Opened blockchain DB. Latest: 85f2fa46f3b3a1a0f8ae5c266fff4a08ca162702d4e16d78fe33b2c51ed06a67
/Users/marekkotewicz/ethereum/cpp-ethereum/mix/CodeModel.cpp(255): Throw in function const dev::mix::CompiledContract &dev::mix::CodeModel::contract(QString) const
Dynamic exception type: N5boost16exception_detail10clone_implIN3dev9ExceptionEEE
std::exception::what: std::exception
[PN3dev11tag_commentE] = Contract not found: MyContract
```

backtrace:
```
(lldb) bt
* thread #58: tid = 0x8e2f8, 0x00000001000a40d4 mix`dev::mix::CodeModel::contract(this=0x0000000109f11a80, _name=<unavailable>) const + 372 at CodeModel.cpp:255, name = 'Thread (pooled)', stop reason = breakpoint 2.1
  * frame #0: 0x00000001000a40d4 mix`dev::mix::CodeModel::contract(this=0x0000000109f11a80, _name=<unavailable>) const + 372 at CodeModel.cpp:255
    frame #1: 0x00000001000589d7 mix`dev::mix::ClientModel::executeSequence(this=0x00006100002b6400)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>, std::__1::less<dev::FixedHash<32u> >, std::__1::allocator<std::__1::pair<dev::FixedHash<32u> const, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0> > > > const&)::$_1::operator()() const + 2599 at ClientModel.cpp:242
    frame #2: 0x0000000100057f3c mix`QtConcurrent::StoredFunctorCall0<void, dev::mix::ClientModel::executeSequence(this=0x00006100002b63e0)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>, std::__1::less<dev::FixedHash<32u> >, std::__1::allocator<std::__1::pair<dev::FixedHash<32u> const, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0> > > > const&)::$_1>::runFunctor() + 28 at qtconcurrentstoredfunctioncall.h:64
    frame #3: 0x0000000100068787 mix`QtConcurrent::RunFunctionTask<void>::run(this=0x00006100002b63e0) + 87 at qtconcurrentrunbase.h:130
    frame #4: 0x000000010006889c mix`non-virtual thunk to QtConcurrent::RunFunctionTask<void>::run(this=0x00006100002b63f0) + 28 at qtconcurrentrunbase.h:139
    frame #5: 0x0000000103c47f97 QtCore`___lldb_unnamed_function342$$QtCore + 119
    frame #6: 0x0000000103c4b393 QtCore`___lldb_unnamed_function368$$QtCore + 339
    frame #7: 0x00007fff8c524899 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x00007fff8c52472a libsystem_pthread.dylib`_pthread_start + 137
    frame #9: 0x00007fff8c528fc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by debris** [comment]
Now, i reopened mix with following contract && js:
```solidity
contract MyContract {
	function test(int[] arr) constant external returns (int val){
		return arr[0];
	}	
}
```

```javascript
 var Contract = parent.contracts.Contract.contract;
```

and I get the following error log:
```
QML debugging is enabled. Only use this in a safe environment.
*** [ 12:29:44 | main ] Opened blockchain DB. Latest: 85f2fa46f3b3a1a0f8ae5c266fff4a08ca162702d4e16d78fe33b2c51ed06a67

WARNING: This project is using the experimental QML API extensions for QtWebEngine and is therefore tied to a specific QtWebEngine release.
WARNING: The experimental API will change from version to version, or even be removed. You have been warned!

qml: Loading project at file:///Users/marekkotewicz/arrays/
qml: http://localhost:8893/index.html:5:Uncaught TypeError: Cannot read property 'contract' of undefined
*** [ 12:29:49 | <unknown> ] Closing blockchain DB
*** [ 12:29:49 | <unknown> ] Opened blockchain DB. Latest: 85f2fa46f3b3a1a0f8ae5c266fff4a08ca162702d4e16d78fe33b2c51ed06a67
/Users/marekkotewicz/ethereum/cpp-ethereum/mix/CodeModel.cpp(255): Throw in function const dev::mix::CompiledContract &dev::mix::CodeModel::contract(QString) const
Dynamic exception type: N5boost16exception_detail10clone_implIN3dev9ExceptionEEE
std::exception::what: std::exception
[PN3dev11tag_commentE] = Contract not found: ClientReceipt
Data set on unsupported clipboard mode. QMimeData object will be deleted.
Data set on unsupported clipboard mode. QMimeData object will be deleted.
```

`ClientReceipt` is the name of the contract in other project. I don't know why && where mixed cached this name.
