### ISSUE TITLE
assertion failed in Ethasher

### ISSUE THREAD

**Issue by debris** [ethereum/cpp-ethereum#1438]
develop 67f5ec66e3e6d0588e5538595b685ee06fc3d3bc
osx 10.9
eth -j -b

crashed after few minutes

**last message in log:**

```
[]Q [ 09:55:26 | p2p ] Queuing block 07d4817c… for import...
Assertion failed: ((result.mixHash == _header.mixHash && result.value <= boundary) == ret), function verify, file /Users/marekkotewicz/ethereum/cpp-ethereum/libethcore/Ethasher.cpp, line 124.
```

**bt:**

```
* thread #3: tid = 0x8dd47, 0x00007fff8c393866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff8c393866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8e13035c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff8c05bb1a libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff8c0259bf libsystem_c.dylib`__assert_rtn + 321
  * frame #4: 0x00000001010bf893 libethcore.dylib`dev::eth::Ethasher::verify(_header=0x0000000104681a50) + 659 at Ethasher.cpp:124
    frame #5: 0x00000001010c7075 libethcore.dylib`dev::eth::EthashCPU::verify(_header=0x0000000104681a50) + 21 at ProofOfWork.cpp:76
    frame #6: 0x000000010104b9e7 libethcore.dylib`dev::eth::BlockInfo::populateFromHeader(this=0x0000000104681a50, _header=0x0000000104680558, _s=CheckEverything) + 3271 at BlockInfo.cpp:133
    frame #7: 0x0000000101049f98 libethcore.dylib`dev::eth::BlockInfo::populate(this=0x0000000104681a50, _block=(m_data = "\371\x05\370\371\x01\371\xa0\306\326\362~\216\214\x8d\x86B\x9f\x92\x8b\xa7\fǇ\x9cRF}\x174D\xbe@\326$T&Q\327A\xa0\xb4q\x12f-\301\215\xb1=\x83\x1f\x92bm;\347M\305\x82Y\r}\362:R߁\x90J\367\271\224\204\x82\x93\322>Q\x96--\x80\x10\x89\x05hR\x11\x89Q剠\372\x05\x14N\333\336Q°\x8d\316\x1d\vdř?Z\x02\x9e_\xac\x03\370\x9aQ\321p9!\x15\xa0V\350\x1b\314U\xa6\377\x83E\346\222\300\370n[H\340\231l\xad\300b/\xb5\343c\264!\xa0V\350\x1b\314U\xa6\377\x83E\346\222\300\370n[H\340\231l\xad\300b/\xb5\343c\264!\xb9\x01", m_count = 1531), _s=CheckEverything) + 920 at BlockInfo.cpp:159
    frame #8: 0x00000001003f3e99 libethereum.dylib`dev::eth::BlockQueue::import(this=0x0000000107008990, _block=(m_data = "\371\x05\370\371\x01\371\xa0\306\326\362~\216\214\x8d\x86B\x9f\x92\x8b\xa7\fǇ\x9cRF}\x174D\xbe@\326$T&Q\327A\xa0\xb4q\x12f-\301\215\xb1=\x83\x1f\x92bm;\347M\305\x82Y\r}\362:R߁\x90J\367\271\224\204\x82\x93\322>Q\x96--\x80\x10\x89\x05hR\x11\x89Q剠\372\x05\x14N\333\336Q°\x8d\316\x1d\vdř?Z\x02\x9e_\xac\x03\370\x9aQ\321p9!\x15\xa0V\350\x1b\314U\xa6\377\x83E\346\222\300\370n[H\340\231l\xad\300b/\xb5\343c\264!\xa0V\350\x1b\314U\xa6\377\x83E\346\222\300\370n[H\340\231l\xad\300b/\xb5\343c\264!\xb9\x01", m_count = 1531), _bc=0x0000000107007b00) + 825 at BlockQueue.cpp:55
    frame #9: 0x00000001004d2e7e libethereum.dylib`dev::eth::EthereumPeer::interpret(this=0x0000000104303690, _id=6, _r=0x0000000104685ff8) + 11998 at EthereumPeer.cpp:432
    frame #10: 0x0000000100cfaf2f libp2p.dylib`dev::p2p::Session::interpret(this=0x000000010951f018, _t=22, _r=0x0000000104685ff8) + 5615 at Session.cpp:256
    frame #11: 0x0000000100cfdaf8 libp2p.dylib`dev::p2p::Session::doRead(this=0x00000001046867e0, ec=(m_val = 0, m_cat = const boost::system::error_category * = 0x000000010236d710), length=49024)::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)::operator()(boost::system::error_code, unsigned long) const + 1784 at Session.cpp:474
    frame #12: 0x0000000100cfd2f7 libp2p.dylib`boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead(this=0x00000001046867b8, ec=0x0000000104686818, bytes_transferred=1239, start=0)::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>::operator()(boost::system::error_code const&, unsigned long, int) + 359 at read.hpp:282
    frame #13: 0x0000000100cfeb4a libp2p.dylib`boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead(this=0x00000001046867b8)::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>::operator()() + 42 at bind_handler.hpp:127
    frame #14: 0x0000000100cfeb09 libp2p.dylib`void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead(function=0x00000001046867b8)::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>&, ...) + 297 at handler_invoke_hook.hpp:69
    frame #15: 0x0000000100cfe9d7 libp2p.dylib`void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead(function=0x00000001046867b8, context=0x00000001046867e0)::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>&, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)&) + 39 at handler_invoke_helpers.hpp:37
    frame #16: 0x0000000100cfe9a4 libp2p.dylib`void boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead(function=0x00000001046867b8, this_handler=0x00000001046867b8)::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>*) + 36 at read.hpp:502
    frame #17: 0x0000000100cfe935 libp2p.dylib`void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead(function=0x00000001046867b8, context=0x00000001046867b8)::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)>&) + 37 at handler_invoke_helpers.hpp:37
    frame #18: 0x0000000100cfe477 libp2p.dylib`boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead(owner=0x0000000104200340, base=0x00000001161a9770, (null)=0x0000000104686a78, (null)=0)::$_1::operator()(boost::system::error_code, unsigned long) const::'lambda'(boost::system::error_code, unsigned long)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) + 199 at reactive_socket_recv_op.hpp:110
    frame #19: 0x0000000100c81d27 libp2p.dylib`boost::asio::detail::task_io_service_operation::complete(this=0x00000001161a9770, owner=0x0000000104200340, ec=0x0000000104686a78, bytes_transferred=0) + 71 at task_io_service_operation.hpp:38
    frame #20: 0x0000000100c814f6 libp2p.dylib`boost::asio::detail::task_io_service::do_run_one(this=0x0000000104200340, lock=0x00000001046869b0, this_thread=0x00000001046869e8, ec=0x0000000104686a78) + 502 at task_io_service.ipp:372
    frame #21: 0x0000000100c8118d libp2p.dylib`boost::asio::detail::task_io_service::run(this=0x0000000104200340, ec=0x0000000104686a78) + 381 at task_io_service.ipp:149
    frame #22: 0x0000000100c19fe1 libp2p.dylib`boost::asio::io_service::run(this=0x00007fff5fbfd9c0) + 49 at io_service.ipp:59
    frame #23: 0x0000000100c02d33 libp2p.dylib`dev::p2p::Host::doWork(this=0x00007fff5fbfd888) + 51 at Host.cpp:626
    frame #24: 0x000000010234ae87 libdevcore.dylib`dev::Worker::startWorking(this=0x00000001042008f0)::$_0::operator()() const + 455 at Worker.cpp:46
    frame #25: 0x000000010234aa79 libdevcore.dylib`void* std::__1::__thread_proxy<std::__1::tuple<dev::Worker::startWorking(__vp=0x00000001042008f0)::$_0> >(void*) + 393 at memory:2602
    frame #26: 0x00007fff8e12f899 libsystem_pthread.dylib`_pthread_body + 138
    frame #27: 0x00007fff8e12f72a libsystem_pthread.dylib`_pthread_start + 137
    frame #28: 0x00007fff8e133fc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by gavofyork** [comment]
hmm... so quick_test is giving different results to our eval.

**Comment by ethers** [comment]
+1
```
cpp-ethereum/libethcore/Ethasher.cpp:124: static bool dev::eth::Ethasher::verify(const dev::eth::BlockInfo&): Assertion `(result.mixHash == _header.mixHash && result.value <= boundary) == ret' failed.
[1]    20776 abort (core dumped)  ./alethzero/alethzero
```

**Comment by gavofyork** [comment]
placed some addition diagnostic code in - please continue to find instances of this occuring and report the log output.

**Comment by ethers** [comment]
got it:

```
!!! [ 12:30:31 PM | p2p ] Assertion failure coming: evaluated result gives different outcome to ethash_quick_check_difficulty
!!! [ 12:30:31 PM | p2p ] headerHash: e29f609a880e9041429690271b6ac3c51ed4e002b2c63cdcdc4f1d01b823b7fc
!!! [ 12:30:31 PM | p2p ] nonce: 664d6cc357162293
!!! [ 12:30:31 PM | p2p ] mixHash: 10ba09df3e3f8f7cecfb8176f78bb94e89e1d67ba3a2a981308957f895628043
!!! [ 12:30:31 PM | p2p ] difficulty: 303076
!!! [ 12:30:31 PM | p2p ] boundary: 0000375b414b0ebf7be13329dbccfb5582e31865c422e89bfcc51ce0aed3b3b5
!!! [ 12:30:31 PM | p2p ] result.value: d25b41cf507c851d59ad205df856f4b0d92ff4b26f9bcba3f7a9f1dee140316b
!!! [ 12:30:31 PM | p2p ] result.mixHash: 8a871a8170a6a9ef466c1a938793678b581a7c05b18ed4d9a846c53636159935
alethzero: /home/jet/projects/eth/cpp/cpp-ethereum/libethcore/Ethasher.cpp:134: static bool dev::eth::Ethasher::verify(const dev::eth::BlockInfo&): Assertion `(result.value <= boundary) == ret' failed.
[1]    23659 abort (core dumped)  ./alethzero/alethzero
```

**Comment by ethers** [comment]
got it this time from eth cli loglevel is 9.  but same info as above:
```
[]Q [ 14:38:45 | p2p ] OK - queued as unknown parent: 57a2ec90…
[]Q [ 14:38:45 | p2p ] Queuing block 6c27d4a8… for import...
!!! [ 14:38:45 | p2p ] Assertion failure coming: evaluated result gives different outcome to ethash_quick_check_difficulty
!!! [ 14:38:45 | p2p ] headerHash: e29f609a880e9041429690271b6ac3c51ed4e002b2c63cdcdc4f1d01b823b7fc
!!! [ 14:38:45 | p2p ] nonce: 664d6cc357162293
!!! [ 14:38:45 | p2p ] mixHash: 10ba09df3e3f8f7cecfb8176f78bb94e89e1d67ba3a2a981308957f895628043
!!! [ 14:38:45 | p2p ] difficulty: 303076
!!! [ 14:38:45 | p2p ] boundary: 0000375b414b0ebf7be13329dbccfb5582e31865c422e89bfcc51ce0aed3b3b5
!!! [ 14:38:45 | p2p ] result.value: d25b41cf507c851d59ad205df856f4b0d92ff4b26f9bcba3f7a9f1dee140316b
!!! [ 14:38:45 | p2p ] result.mixHash: 8a871a8170a6a9ef466c1a938793678b581a7c05b18ed4d9a846c53636159935
eth: cpp-ethereum/libethcore/Ethasher.cpp:134: static bool dev::eth::Ethasher::verify(const dev::eth::BlockInfo&): Assertion `(result.value <= boundary) == ret' failed.
```

**Comment by gavofyork** [comment]
this appears to be an imported block; can only assume it comes from a node with a broken/old PoW.

**Comment by gavofyork** [comment]
Workaround in 2e2f90c3bb - proper fix will have to wait until someone can write some docs for mwd's code.

**Comment by gavofyork** [comment]
Workaround is a fix in 1a8c528..11d972c
