### ISSUE TITLE
eth and alethzero crash on startup

### ISSUE THREAD

**Issue by wanderer** [ethereum/cpp-ethereum#1487]
Here is the output. This is from the lastest on dev.
```
*N* [ 21:53:58 | main ] Id: 1b8d29c144db779852fdc178f796fdaa456b9ac460b13aedafe70109302e8f39abb783b0c041217b320d714b72e24d78bc07c02cc82fee65df9d84179f5579ec
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
fish: Job 1, “./eth” terminated by signal SIGABRT (Abort)
```

**Comment by wanderer** [comment]
stack trace is not being usefull
```
Program received signal SIGABRT, Aborted.
0x00007ffff359e4b7 in raise () from /usr/lib/libc.so.6
(gdb) strace
warning: Couldn't determine the static tracepoint marker to probe
```

**Comment by wanderer** [comment]
back trace
```
#0  0x00007ffff359e4b7 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff359f88a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff3e89fcd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/libstdc++.so.6
#3  0x00007ffff3e87e56 in __cxxabiv1::__terminate(void (*)()) () from /usr/lib/libstdc++.so.6
#4  0x00007ffff3e87ea1 in std::terminate() () from /usr/lib/libstdc++.so.6
#5  0x00007ffff3e880b8 in __cxa_throw () from /usr/lib/libstdc++.so.6
#6  0x00007ffff3e88649 in operator new(unsigned long) () from /usr/lib/libstdc++.so.6
#7  0x00000000004ae43e in __gnu_cxx::new_allocator<unsigned char>::allocate (this=0x7fffffff6230, __n=9223372036854775807) at /usr/include/c++/4.9.2/ext/new_allocator.h:104
#8  0x00000000004a78f3 in std::allocator_traits<std::allocator<unsigned char> >::allocate (__a=..., __n=9223372036854775807) at /usr/include/c++/4.9.2/bits/alloc_traits.h:357
#9  0x00000000004a11e0 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate (this=0x7fffffff6230, __n=9223372036854775807)
    at /usr/include/c++/4.9.2/bits/stl_vector.h:170
#10 0x00000000004a111b in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_create_storage (this=0x7fffffff6230, __n=9223372036854775807)
    at /usr/include/c++/4.9.2/bits/stl_vector.h:185
#11 0x000000000049913b in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base (this=0x7fffffff6230, __n=9223372036854775807, __a=...)
    at /usr/include/c++/4.9.2/bits/stl_vector.h:136
#12 0x00007ffff76f51a6 in std::vector<unsigned char, std::allocator<unsigned char> >::vector (this=0x7fffffff6230, __n=9223372036854775807, __a=...)
    at /usr/include/c++/4.9.2/bits/stl_vector.h:278
#13 0x00007ffff4a4e7b1 in dev::contents (_file="/home/null/.ethereum/database") at /home/null/clones/cpp-ethereum4/libdevcore/CommonIO.cpp:89
#14 0x00007ffff77680e1 in dev::eth::VersionChecker::VersionChecker (this=0xe2a8f8, _dbPath="") at /home/null/clones/cpp-ethereum4/libethereum/Client.cpp:42
#15 0x00007ffff7768b46 in dev::eth::Client::Client (this=0xe2a640, _extNet=0x7fffffff6eb0, _dbPath="", _forceClean=false, _networkId=..., _miners=-1)
    at /home/null/clones/cpp-ethereum4/libethereum/Client.cpp:112
Python Exception <type 'exceptions.ValueError'> Cannot find type const std::set<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type:
#16 0x00007ffff7e638ba in dev::WebThreeDirect::WebThreeDirect (this=0x7fffffff6ea0, _clientVersion="Ethereum(++)/v0.9.1/Debug/linux/g++/int", _dbPath="", _forceClean=false,
    _interfaces=std::set with 2 elements, _n=..., _network=..., _miners=-1) at /home/null/clones/cpp-ethereum4/libwebthree/WebThree.cpp:53
#17 0x000000000047e63a in main (argc=1, argv=0x7fffffffe2d8) at /home/null/clones/cpp-ethereum4/eth/main.cpp:435
```

**Comment by wanderer** [comment]
fixed sorta, I had to remove the database in `~/.ethereum/database`
