### ISSUE TITLE
DAG generation/mining broken

### ISSUE THREAD

**Issue by Genoil** [ethereum/cpp-ethereum#1914]
ethminer -D 0 does not generate any DAG file, just this output:
```
Initializing DAG for epoch beginning #0 (seedhash 00000000…). This will take a while.
  i  22:55:44|main  Loading from libethash...
  i  22:55:44|main  Done loading.
```
It's does only take a short while btw.

ethminer -C -M and ethminer -G -M both crash at internal.c:476, with full being NULL
stacktrace for GPU miner:
```
ethminer.exe!ethash_full_dag_size(ethash_full * full) Line 495	C
ethminer.exe!dev::eth::EthashAux::FullAllocation::size() Line 57	C++
ethminer.exe!dev::eth::EthashAux::FullAllocation::data() Line 149	C++
ethminer.exe!dev::eth::Ethash::GPUMiner::workLoop() Line 322	C++
ethminer.exe!dev::Worker::startWorking::__l14::<lambda>() Line 57	C++
```
So the problem is likely at DAG generation rather than using it. Stepping through the dag computation code (or what is supposed to trigger it) code I see things that seem weird, but admittedly this is a bit beyond my C++ knowledge. But I'll try. Basically ethminer -D 0 only runs through this:

```c++
EthashAux::FullType EthashAux::full(uint64_t _blockNumber, function<int(unsigned)> const& _f)
{
	auto l = light(_blockNumber);
	h256 seedHash = EthashAux::seedHash(_blockNumber);
	FullType ret;

	DEV_GUARDED(get()->x_fulls)
		if ((ret = get()->m_fulls[seedHash].lock()))
		{
			get()->m_lastUsedFull = ret;
			return ret;
		}

	s_dagCallback = _f;
	cnote << "Loading from libethash...";
	ret = make_shared<FullAllocation>(l->light, dagCallbackShim);
	cnote << "Done loading.";

	DEV_GUARDED(get()->x_fulls)
		get()->m_fulls[seedHash] = get()->m_lastUsedFull = ret;
	return ret;
}
```

I noticed that ret always stays empty, and the callback is never reached. l (as in "light") computes fine.

All on Windows. Got similar reports on the forums.

**Comment by julian1** [comment]
I get the same, when cpu mining, where full() returns null, leading to seg-fault,

  ℹ  14:34:29|eth  Post state changed: Restarting mining...
 ⚡   14:34:29|eth  working 0.001945 s
 ⚡   14:34:29|eth  post 3.7e-05 s
  ◇  14:34:29|eth  pause took 6e-06
[New Thread 0x7fffe9bbb700 (LWP 25823)]
  ◇  14:34:29|eth  kickOff took 0.000313
  ◇  14:34:29|eth  pause took 2e-06
[New Thread 0x7fffe93ba700 (LWP 25824)]
  ◇  14:34:29|eth  kickOff took 0.000352
[New Thread 0x7fffe8bb9700 (LWP 25825)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe93ba700 (LWP 25824)]
0x00007ffff6ce4985 in dev::eth::Ethash::CPUMiner::workLoop (this=0x5a1130)
    at /home/ethereum2/cpp-ethereum/libethcore/Ethash.cpp:142
142                     ethashReturn = ethash_full_compute(dag->full, *(ethash_h256_t*)w.headerHash.data(), tryNonce);
(gdb) p dag
$1 = {<std::__shared_ptr<dev::eth::EthashAux::FullAllocation, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x0, _M_refcount = {_M_pi = 0x0}}, <No data fields>}
(gdb) l
137             auto dag = EthashAux::full(w.seedHash);
138             h256 boundary = w.boundary;
139             unsigned hashCount = 1;
140             for (; !shouldStop(); tryNonce++, hashCount++)
141             {
142                     ethashReturn = ethash_full_compute(dag->full, *(ethash_h256_t*)w.headerHash.data(), tryNonce);
143                     h256 value = h256((uint8_t*)&ethashReturn.result, h256::ConstructFromPointer);
144                     if (value <= boundary && submitProof(Solution{(Nonce)(u64)tryNonce, h256((uint8_t*)&ethashReturn.mix_hash, h256::ConstructFromPointer)}))
145                             break;
146                     if (!(hashCount % 1000))
(gdb)

**Comment by julian1** [comment]
This is fixed for me. presumably by https://github.com/ethereum/cpp-ethereum/commit/462fa598435639777c6f099746d5b92956cf1d20
