### ISSUE TITLE
ethminer version 0.9.25 giving segmentation error after chunking change

### ISSUE THREAD

**Issue by Ulysseus** [ethereum/cpp-ethereum#2172]
After updating to latest version of the cpp client I get the following warning and segmentation error, it used to mine perfectly before this

[OPENCL]:Found suitable OpenCL device [AMD Radeon HD - FirePro D300 Compute Engine] with 2147483648 bytes of GPU memory
Benchmarking on platform: { "platform": "Apple", "device": "AMD Radeon HD - FirePro D300 Compute Engine", "version": "OpenCL 1.2 " }
Preparing DAG...
Warming up...
  ℹ  17:57:09|gpuminer0  workLoop 0 #00000000… #00000000…
  ℹ  17:57:09|gpuminer0  Initialising miner...
[OPENCL]:Using platform: Apple
[OPENCL]:Using device: AMD Radeon HD - FirePro D300 Compute Engine(OpenCL 1.2 )
[OPENCL]:Using 4 chunks. Max OpenCL allocateable memory is536870912
[OPENCL]:Printing program log
[OPENCL]:<program source>:45:6: warning: no previous prototype for function 'keccak_f1600_round'
void keccak_f1600_round(uint2* a, uint r, uint out_size)
     ^
<program source>:161:6: warning: no previous prototype for function 'keccak_f1600_no_absorb'
void keccak_f1600_no_absorb(ulong* a, uint in_size, uint out_size, uint isolate)
     ^
<program source>:203:6: warning: no previous prototype for function 'fnv'
uint fnv(uint x, uint y)
     ^
<program source>:208:7: warning: no previous prototype for function 'fnv4'
uint4 fnv4(uint4 x, uint4 y)
      ^
<program source>:213:6: warning: no previous prototype for function 'fnv_reduce'
uint fnv_reduce(uint4 v)
     ^
<program source>:236:10: warning: no previous prototype for function 'init_hash'
hash64_t init_hash(__constant hash32_t const* header, ulong nonce, uint isolate)
         ^
<program source>:252:6: warning: no previous prototype for function 'inner_loop_chunks'
uint inner_loop_chunks(uint4 init, uint thread_id, __local uint* share, __global hash128_t const* g_dag, __global hash128_t const* g_dag1, __global hash128_t const* g_dag2, __global hash128_t const* g_dag3, uint isolate)
     ^
<program source>:286:6: warning: no previous prototype for function 'inner_loop'
uint inner_loop(uint4 init, uint thread_id, __local uint* share, __global hash128_t const* g_dag, uint isolate)
     ^
<program source>:320:10: warning: no previous prototype for function 'final_hash'
hash32_t final_hash(hash64_t const* init, hash32_t const* mix, uint isolate)
         ^
<program source>:339:10: warning: no previous prototype for function 'compute_hash_simple'
hash32_t compute_hash_simple(
         ^
<program source>:392:10: warning: no previous prototype for function 'compute_hash'
hash32_t compute_hash(
         ^
<program source>:436:10: warning: no previous prototype for function 'compute_hash_chunks'
hash32_t compute_hash_chunks(
         ^

[OPENCL]:Loading chunk kernels
[OPENCL]:Creating buffer for chunk 0
[OPENCL]:Creating buffer for chunk 1
[OPENCL]:Creating buffer for chunk 2
[OPENCL]:Creating buffer for chunk 3
[OPENCL]:Creating buffer for header.
[OPENCL]:Mapping chunk 0
[OPENCL]:Mapping chunk 1
[OPENCL]:Mapping chunk 2
[OPENCL]:Mapping chunk 3
[OPENCL]:Creating mining buffer 0
[OPENCL]:Creating mining buffer 1
Segmentation fault: 11

**Comment by LefterisJP** [comment]
As I told you in the chat, a stack trace would be helpful if you can get one. This has probably have to do with chunks auto detection but we can't be sure.

Once [this](https://github.com/ethereum/cpp-ethereum/pull/2169) is merged in you will be able to circumvent it with the `--force-single-chunk` option.

The warnings are irrelevant and will be fixed in another PR. Seem to be MacoSX specific.

**Comment by Ulysseus** [comment]
I tried version 9.26 with and without single chunk still get the segmentation fault 11

[OPENCL]:Found suitable OpenCL device [AMD Radeon HD - FirePro D300 Compute Engine] with 2147483648 bytes of GPU memory
Benchmarking on platform: { "platform": "Apple", "device": "AMD Radeon HD - FirePro D300 Compute Engine", "version": "OpenCL 1.2 " }
Preparing DAG...
Warming up...
  ℹ  17:03:30|gpuminer0  workLoop 0 #00000000… #00000000…
  ℹ  17:03:30|gpuminer0  Initialising miner...
[OPENCL]:Using platform: Apple
[OPENCL]:Using device: AMD Radeon HD - FirePro D300 Compute Engine(OpenCL 1.2 )
[OPENCL]:Forcing single chunk. Good luck!
Using 1 big chunk. Max OpenCL allocateable memory is 536870912
[OPENCL]:Printing program log
[OPENCL]:<program source>:45:6: warning: no previous prototype for function 'keccak_f1600_round'
void keccak_f1600_round(uint2* a, uint r, uint out_size)
     ^
<program source>:161:6: warning: no previous prototype for function 'keccak_f1600_no_absorb'
void keccak_f1600_no_absorb(ulong* a, uint in_size, uint out_size, uint isolate)
     ^
<program source>:203:6: warning: no previous prototype for function 'fnv'
uint fnv(uint x, uint y)
     ^
<program source>:208:7: warning: no previous prototype for function 'fnv4'
uint4 fnv4(uint4 x, uint4 y)
      ^
<program source>:213:6: warning: no previous prototype for function 'fnv_reduce'
uint fnv_reduce(uint4 v)
     ^
<program source>:236:10: warning: no previous prototype for function 'init_hash'
hash64_t init_hash(__constant hash32_t const* header, ulong nonce, uint isolate)
         ^
<program source>:252:6: warning: no previous prototype for function 'inner_loop_chunks'
uint inner_loop_chunks(uint4 init, uint thread_id, __local uint* share, __global hash128_t const* g_dag, __global hash128_t const* g_dag1, __global hash128_t const* g_dag2, __global hash128_t const* g_dag3, uint isolate)
     ^
<program source>:286:6: warning: no previous prototype for function 'inner_loop'
uint inner_loop(uint4 init, uint thread_id, __local uint* share, __global hash128_t const* g_dag, uint isolate)
     ^
<program source>:320:10: warning: no previous prototype for function 'final_hash'
hash32_t final_hash(hash64_t const* init, hash32_t const* mix, uint isolate)
         ^
<program source>:339:10: warning: no previous prototype for function 'compute_hash_simple'
hash32_t compute_hash_simple(
         ^
<program source>:392:10: warning: no previous prototype for function 'compute_hash'
hash32_t compute_hash(
         ^
<program source>:436:10: warning: no previous prototype for function 'compute_hash_chunks'
hash32_t compute_hash_chunks(
         ^

[OPENCL]:Loading single big chunk kernels
[OPENCL]:Creating one big buffer
[OPENCL]:Creating buffer for header.
[OPENCL]:Mapping one big chunk.
[OPENCL]:Creating mining buffer 0
[OPENCL]:Creating mining buffer 1
Segmentation fault: 11

**Comment by LefterisJP** [comment]
Thanks for checking it out. It's something else then. Have to keep investigating. Getting a stacktrace of the segfault would be extremely helpful.

**Comment by subtly** [comment]
Probably need to change the static const back to a static. This line:

static uint32_t const c_zero = 0;

Needs to be reverted back to prior form. On macos it crashes when static/const is used.

**Comment by LefterisJP** [comment]
Wow really? That's quite specific.  Will try that.

**Comment by sontol** [comment]
Actually I'm thinking about this loop

https://github.com/ethereum/cpp-ethereum/blob/develop/libethash-cl/ethash_cl_miner.cpp#L406

From

https://github.com/ethereum/cpp-ethereum/blob/develop/libethash-cl/ethash_cl_miner.h#L77

The index of m_hash_buf and m_search_buf should be from 0,...c_num_buffers. The loop may cause the array index to overflow

**Comment by sontol** [comment]
Oh, scratch that. The loop is correct

**Comment by Ulysseus** [comment]
Ok would love to give you a stack trace, how do I generate it?
"Many programming languages, including Java and C#, have built-in support for retrieving the current stack trace via system calls. C++ has no built-in support for doing this, but C++ users can retrieve stack traces with (for example) the stacktrace library." https://en.wikipedia.org/wiki/Stack_trace

**Comment by LefterisJP** [comment]
1. Make sure you have a debug build of the client
2. Run it from inside gdb or lldb like so. 
    ```
    gdb --args your_executable arg1 arg2 ...
     ```
3. Type `run` and press enter. The program will now be running from inside the debugger.
4. When the segfault occurs type `bt` and press enter. This will give you the stack trace of the offending thread. With `thread apply all bt` you can give us the stack trace of all threads at the time of the segfault.

**Comment by Ulysseus** [comment]
Ok let me try install gdb
By the way I seem to have broken ethminer completely now I am getting NO GPU DEVICE with sufficient memory found

**Comment by LefterisJP** [comment]
@Ulysseus Which was the last version of ethminer that was working fine for you?
@subtly I don't think it's the static const, I did a git blame log and it seems to have been there since the beginning (2 months ago).

**Comment by Ulysseus** [comment]
Hang on just realized I don't need gdb I have lldb lol

**Comment by Ulysseus** [comment]
I think it was 0.9.23

**Comment by Ulysseus** [comment]
Now how to get it to give the old error?

**Comment by LefterisJP** [comment]
(You can edit a comment, you don't need to write so many comments in a row :) )

Why are you getting this new error now? There was no change in the miner in the meantime. Perhaps try restarting? Users have reported OpenCL reporting incorrect memory and then that being fixed by a restart.

**Comment by Ulysseus** [comment]
Ok I tried reinstalling the cpp client without using home-brew , Now I have succeeded in going back to ethminer 9.23 but it only wants to mine on the CPU I have rebooted a number of times

**Comment by LefterisJP** [comment]
You either build from source, or you download from your OS's package manager. Building from source may be more difficult but will give you the ability to have a debug build, and also checkout exact commits and version and build them.

**Comment by Ulysseus** [comment]
I keep reinstalling Says installing cpp-ethereum-0.9.23-60 but I keep getting ethminer 0.9.23 and it insists on only CPU mining, why can't I get version 0,0,9.26?

**Comment by LefterisJP** [comment]
As I said above the only proper way to debug this is to build a Debug build from source. Instructions for MacosX are here: https://github.com/ethereum/cpp-ethereum/wiki/Building-on-MacOS

**Comment by Ulysseus** [comment]
Ok got it CPU mining, and when I try GPU mining I get segmentation fault 11, okay gonna try lldb to get you that stack trace, be patient I have no idea what I am doing

**Comment by LefterisJP** [comment]
Thanks @Ulysseus. I see this is a learning experience for you :)
But we may have a fix for the issue anyway. If you build from source you can even try to apply it and see. It's the PR that got mentioned above this comment. If not, you can wait till it's merged and a new version is built.

**Comment by Ulysseus** [comment]
No I am enjoying learning, so its not a problem struggling with lldb though, I type lldb -f ethminer, then while its running
settings set target.run-args -G it responds with error: unknown or ambiguous option
I try -- -G, it accepts that . I type run and I get Invalid argument --.
So I try settings set target.run-args \-G I get unknown or ambiguous option. It accepts \ -G(with a space) but when I type run, I get invalid argument, problem is lldb doesn't want to let me pass arguments to ethminer that start with -, can you help?

**Comment by LefterisJP** [comment]
I am a Linux user, not much MacoSX knowledge here I am afraid. How do you run lldb?

You should try to do what I said above for gdb, but for lldb. Of course the arguments may be different. [This](http://lldb.llvm.org/lldb-gdb.html) table seems to suggest that the quivalent lldb command would be:

```
lldb -- your_executable arg1 arg2 arg3
```
The rest of the commands seem to be the same as with gdb.

**Comment by Ulysseus** [comment]
Yup just figured it out its the same you need lldb -- ethminer arg1 arg2 arg3
This is what I get
Process 6895 stopped
* thread #4: tid = 0xdf58, 0x00007fff922ac35a libsystem_platform.dylib`OSAtomicAdd32Barrier$VARIANT$mp + 2, queue = 'opencl_runtime', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x00007fff922ac35a libsystem_platform.dylib`OSAtomicAdd32Barrier$VARIANT$mp + 2
libsystem_platform.dylib`OSAtomicAdd32Barrier$VARIANT$mp:
->  0x7fff922ac35a <+2>: lock   
    0x7fff922ac35b <+3>: xaddl  %edi, (%rsi)
    0x7fff922ac35e <+6>: addl   %edi, %eax
    0x7fff922ac360 <+8>: retq   

How do I get the stack trace?

**Comment by LefterisJP** [comment]
you need to write `bt` as I mentioned above

**Comment by Ulysseus** [comment]
tried thread apply all bt, it responds invalid command 'thread apply' bt on it own gives what I posted above

**Comment by LefterisJP** [comment]
I guess you don't have a debug build then. But still okay. It's probably what I mentioned above. Even this minimal stack trace you posted does indeed point to that uint32_t being static as the problem for MacOSX. I think that when https://github.com/ethereum/cpp-ethereum/pull/2189 gets merged we will have solved your issue.

As I mentioned above if you can build from source you can just do that one-liner change yourself and build it and test that it works for you.

**Comment by Ulysseus** [comment]
Let me try to do a debug build! I think I saw something on homebre --with-debug?

**Comment by Ulysseus** [comment]
thread #1: tid = 0x12aa7, 0x00007fff9504c48a libsystem_kernel.dylib`__semwait_signal + 10, queue = 'com.apple.main-thread'
    frame #0: 0x00007fff9504c48a libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff9b3e3f5d libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00007fff8e549d28 libc++.1.dylib`std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 75
    frame #3: 0x000000010000bee8 ethminer`MinerCLI::doBenchmark(MinerCLI::MinerType, bool, unsigned int, unsigned int, unsigned int) + 1512
    frame #4: 0x00000001000092b7 ethminer`MinerCLI::execute() + 135
    frame #5: 0x00000001000050f9 ethminer`main + 601
    frame #6: 0x00007fff94a6a5c9 libdyld.dylib`start + 1
    frame #7: 0x00007fff94a6a5c9 libdyld.dylib`start + 1

  thread #2: tid = 0x12aca, 0x00007fff9504d232 libsystem_kernel.dylib`kevent64 + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x00007fff9504d232 libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x00007fff9bb53d91 libdispatch.dylib`_dispatch_mgr_invoke + 247
    frame #2: 0x00007fff9bb53a6a libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #3: tid = 0x12acb, 0x00007fff9504c94a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff9504c94a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff944226c3 libsystem_pthread.dylib`_pthread_wqthread + 869
    frame #2: 0x00007fff9442040d libsystem_pthread.dylib`start_wqthread + 13

  thread #4: tid = 0x12ace, 0x00007fff9504c94a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff9504c94a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff944226c3 libsystem_pthread.dylib`_pthread_wqthread + 869
    frame #2: 0x00007fff9442040d libsystem_pthread.dylib`start_wqthread + 13

* thread #5: tid = 0x12acf, 0x00007fff922ac35a libsystem_platform.dylib`OSAtomicAdd32Barrier$VARIANT$mp + 2, queue = 'opencl_runtime', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00007fff922ac35a libsystem_platform.dylib`OSAtomicAdd32Barrier$VARIANT$mp + 2
    frame #1: 0x00001234803777a2 AMDRadeonX4000GLDriver`gldCopyBufferDataWithQueue + 947
    frame #2: 0x00007fff92a4a4dc OpenCL`___lldb_unnamed_function19$$OpenCL + 1010
    frame #3: 0x00007fff92a680ab OpenCL`___lldb_unnamed_function437$$OpenCL + 101
    frame #4: 0x00007fff92a6b645 OpenCL`___lldb_unnamed_function471$$OpenCL + 298
    frame #5: 0x00007fff9bb50c13 libdispatch.dylib`_dispatch_client_callout + 8
    frame #6: 0x00007fff9bb54365 libdispatch.dylib`_dispatch_queue_drain + 1100
    frame #7: 0x00007fff9bb55ecc libdispatch.dylib`_dispatch_queue_invoke + 202
    frame #8: 0x00007fff9bb536b7 libdispatch.dylib`_dispatch_root_queue_drain + 463
    frame #9: 0x00007fff9bb61fe4 libdispatch.dylib`_dispatch_worker_thread3 + 91
    frame #10: 0x00007fff94422637 libsystem_pthread.dylib`_pthread_wqthread + 729
    frame #11: 0x00007fff9442040d libsystem_pthread.dylib`start_wqthread + 13

  thread #6: tid = 0x12ad0, 0x00007fff9504c94a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff9504c94a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff944226c3 libsystem_pthread.dylib`_pthread_wqthread + 869
    frame #2: 0x00007fff9442040d libsystem_pthread.dylib`start_wqthread + 13

  thread #7: tid = 0x12ad4, 0x00007fff9504751a libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #0: 0x00007fff9504751a libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff922acc5b libsystem_platform.dylib`_os_semaphore_wait + 16
    frame #2: 0x00007fff9bb5a557 libdispatch.dylib`_dispatch_barrier_sync_f_slow + 597
    frame #3: 0x00007fff92a6b3aa OpenCL`clFinish + 90
    frame #4: 0x000000010056f203 libethash-cl.dylib`ethash_cl_miner::search(unsigned char const*, unsigned long long, ethash_cl_miner::search_hook&) + 403
    frame #5: 0x0000000100106915 libethcore.dylib`dev::eth::Ethash::GPUMiner::workLoop() + 1781
    frame #6: 0x00000001004dcdb6 libdevcore.dylib`void* std::__1::__thread_proxy<std::__1::tuple<dev::Worker::startWorking()::$_0> >(void*) + 230
    frame #7: 0x00007fff94422268 libsystem_pthread.dylib`_pthread_body + 131
    frame #8: 0x00007fff944221e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #9: 0x00007fff9442041d libsystem_pthread.dylib`thread_start + 13
