### ISSUE TITLE
Failed Invariant at Blockqueue::clear()

### ISSUE THREAD

**Issue by LefterisJP** [ethereum/cpp-ethereum#2562]
While syncing the blockchain with latest develop I get constant GMs about malformed blocks that look like [this](https://gist.github.com/LefterisJP/4d25e063fe11e797071b) and they lead to a SIABORT.

The abort is caused due to a`FailedInvariant`. Here is the stack trace:

```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc93f0700 (LWP 2395)]
0x00007ffff233c528 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff233c528 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff233d93a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff2c55b3d in __gnu_cxx::__verbose_terminate_handler () at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff2c53996 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff2c539e1 in std::terminate () at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff6df4b16 in __clang_call_terminate () from /home/lefteris/ew/cpp-ethereum/build/libethereum/libethereum.so
#6  0x00007ffff6ea9cf9 in dev::InvariantChecker::~InvariantChecker (this=0x7fffc93eb688) at /home/lefteris/ew/cpp-ethereum/libethereum/../libdevcore/Common.h:179
#7  0x00007ffff6ea300a in dev::eth::BlockQueue::clear (this=0xf05db0) at /home/lefteris/ew/cpp-ethereum/libethereum/BlockQueue.cpp:88
#8  0x00007ffff6f609b5 in dev::eth::PV60Sync::restartSync (this=0x7fffa8024460) at /home/lefteris/ew/cpp-ethereum/libethereum/BlockChainSync.cpp:366
#9  0x00007ffff6f66fba in dev::eth::PV61Sync::restartSync (this=0x7fffa8024460) at /home/lefteris/ew/cpp-ethereum/libethereum/BlockChainSync.cpp:996
#10 0x00007ffff6f5f1b6 in dev::eth::BlockChainSync::onPeerBlocks (this=0x7fffa8024460, _peer=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<dev::p2p::Capability*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<dev::p2p::Capability*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 4, weak 2) 0x7fffa801be40, _r=...) at /home/lefteris/ew/cpp-ethereum/libethereum/BlockChainSync.cpp:201
#11 0x00007ffff6dee306 in dev::eth::EthereumHost::onPeerBlocks (this=0xfaf260, _peer=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<dev::p2p::Capability*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<dev::p2p::Capability*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 4, weak 2) 0x7fffa801be40, _r=...) at /home/lefteris/ew/cpp-ethereum/libethereum/EthereumHost.cpp:307
#12 0x00007ffff6ed4db2 in dev::eth::EthereumPeer::interpret (this=0x7fffa801be40, _id=6, _r=...) at /home/lefteris/ew/cpp-ethereum/libethereum/EthereumPeer.cpp:353
#13 0x00007ffff671f866 in dev::p2p::Session::readPacket (this=0x7fffa6df9020, _capId=0, _t=22, _r=...) at /home/lefteris/ew/cpp-ethereum/libp2p/Session.cpp:176
#14 0x00007ffff67224c0 in dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}::operator()(boost::system::error_code, unsigned long) const (this=0x7fffc93ef530, ec=..., 
    length=267216) at /home/lefteris/ew/cpp-ethereum/libp2p/Session.cpp:423
#15 0x00007ffff6721e44 in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>::operator()(boost::system::error_code const&, unsigned long, int) (this=0x7fffc93ef508, ec=..., bytes_transferred=1888, start=0)
    at /usr/include/boost/asio/impl/read.hpp:282
#16 0x00007ffff6723057 in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>, boost::system::error_code, unsigned long>::operator()() (this=0x7fffc93ef508)
    at /usr/include/boost/asio/detail/bind_handler.hpp:127
#17 0x00007ffff6723021 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>, boost::system::error_code, unsigned long>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#18 0x00007ffff6723002 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>, boost::system::error_code, unsigned long>, {lambda(boost::system::error_code, unsigned long)#1}>(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>, boost::system::error_code, unsigned long>&, {lambda(boost::system::error_code, unsigned long)#1}&) (function=..., context=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#19 0x00007ffff6722fc4 in boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>, boost::system::error_code, unsigned long>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, {lambda(boost::system::error_code, unsigned long)#1}>(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, {lambda(boost::system::error_code, unsigned long)#1}>*) (function=..., this_handler=0x7fffc93ef508) at /usr/include/boost/asio/impl/read.hpp:502
#20 0x00007ffff6722f70 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>, boost::system::error_code, unsigned long>, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}>, boost::system::error_code, unsigned long>&, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}&) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#21 0x00007ffff6722d71 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::$_1::operator()(boost::system::error_code, unsigned long) const::{lambda(boost::system::error_code, unsigned long)#1}> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=0xf01470, base=0x7fffa8427d30) at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:110
#22 0x00007ffff66df947 in boost::asio::detail::task_io_service_operation::complete (this=0x7fffa8427d30, owner=..., ec=..., bytes_transferred=0) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#23 0x00007ffff66ea64a in boost::asio::detail::epoll_reactor::descriptor_state::do_complete (owner=0xf01470, base=0x7fffa8011db0, ec=..., bytes_transferred=5) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:651
#24 0x00007ffff66df947 in boost::asio::detail::task_io_service_operation::complete (this=0x7fffa8011db0, owner=..., ec=..., bytes_transferred=5) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#25 0x00007ffff66deff6 in boost::asio::detail::task_io_service::do_run_one (this=0xf01470, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#26 0x00007ffff66deabb in boost::asio::detail::task_io_service::run (this=0xf01470, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#27 0x00007ffff66de9a1 in boost::asio::io_service::run (this=0x7fffffffd0e0) at /usr/include/boost/asio/impl/io_service.ipp:59
#28 0x00007ffff6778829 in dev::p2p::Host::doWork (this=0x7fffffffcff0) at /home/lefteris/ew/cpp-ethereum/libp2p/Host.cpp:730
#29 0x00007ffff3d23d8e in dev::Worker::workLoop (this=0x7fffffffcff0) at /home/lefteris/ew/cpp-ethereum/libdevcore/Worker.cpp:120
#30 0x00007ffff3d24ee0 in dev::Worker::startWorking()::$_0::operator()() const (this=0xf81ff8) at /home/lefteris/ew/cpp-ethereum/libdevcore/Worker.cpp:56
#31 0x00007ffff3d24db5 in std::_Bind_simple<dev::Worker::startWorking()::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) (this=0xf81ff8) at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.1.0/../../../../include/c++/5.1.0/functional:1530
#32 0x00007ffff3d24d85 in std::_Bind_simple<dev::Worker::startWorking()::$_0 ()>::operator()() (this=0xf81ff8) at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.1.0/../../../../include/c++/5.1.0/functional:1520
#33 0x00007ffff3d24d5c in std::thread::_Impl<std::_Bind_simple<dev::Worker::startWorking()::$_0 ()> >::_M_run() (this=0xf81fe0) at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.1.0/../../../../include/c++/5.1.0/thread:115
#34 0x00007ffff2c7f350 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/src/c++11/thread.cc:84
#35 0x00007ffff2f4f354 in start_thread () from /usr/lib/libpthread.so.0
#36 0x00007ffff23f0bfd in clone () from /usr/lib/libc.so.6
(gdb) 
```

and here is what came before the trace:
```
[New Thread 0x7fffec47f700 (LWP 2380)]
⧎ ✘  12:30:25|p2p  Session already exists for peer with id ##fc8ed489…
  ✘  12:30:25|p2p|de310909…|++eth-v0.9.28-1dfd69d4//Release-Linux/g++/int  
                                                                                
                                                                                
    Import Failure     ExtraDataTooBig                                          
                                                                                
                       Guru Meditation #00837668.4fe7f10f…                      
                                                                                
                                                                                
  ✘  12:30:25|p2p|de310909…|++eth-v0.9.28-1dfd69d4//Release-Linux/g++/int  Report: 
{
   "block" : "f9092ef9026ca0d0f10e062575020630e49f9442c2e11afe376c4b3e6534c8e1adf5a3b1d90483a0e9581673b3ddf30595eafbb6cc180d999a2af67c68a76ffb8ee153b27ce300c6940000000000000000000000000000000000000000a0c89228d01d8f29a3cffbbce8be062ea2eebc09185e7ee1c5bb7b5c421066ed21a022
99d63408777f9a99919a0f10b8fc0a2619820c8cf8b742aa430ed8c6b7f6efa0cab446f1674015c720f60dd0762a91e87c1b0b8ae2a2b14c69267a2f34b21372b901000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008504915ba131830cc824832fefd88303e9d684559e13ddb86cf86a80a62b2b6574682d76302e392e32382d302f2f52656c656173652d4c696e75782f672b2b2f696e74b84041fd51d963b728e5b6e4a4643a
1b297c504a7db252e23e5ecbfb0b2db91d329833dfda06f8e6780e5e38a21b41408e00cd29713154565ef99eee87e486e3d50ba0093fa3b6a0f263b9a210b7183c44155a287d37695dbf45f7ebefd7fdde599ecc88fc499fe0fa7c29eff904b7f86983058426860116e7257e22830493e09400fc572550f3bdfe84f72e3eaa99d02a43f6973380801ca01646885c494f0ee43458f7d8260b1d79ffd3d2825cb721b11539a204f4a53d27a03542116f0081120e4eb536261225e585598c5e6458eb1310fcc33bd8b36e00e3f86c834cf5578605958e1dce858275308081c897606060405260068060116000396000f3006060604052001ba0f1e2ceaab3c0506a4fd511c231326cdcab99344dfdf1
584cea68208bb5861b5fa009eef0992c00861d1ef43e36fb33dd3342e28223e51e01254ca26daf5b5d1372f86c834cf5588605958e1dce858275308081c997606060405260068060116000396000f3006060604052001ca069ab6ca20f846ce8f59ccf86e6b6e1106af1466df10c1282a334d126b42c0510a065c86646f3e3406edbc913f0c85a
d9edc15d82d590de59411b8c6fe9a9e5335df86c834cf5598605958e1dce858275308081ca97606060405260068060116000396000f3006060604052001ca06ff4e6d6bc7c32b97bbfbfab75d888c5eedb49f143644142929441de989df74ea0097f937738ba59ff5307f29e5819d48ede6c77478fff700b05fb3864101c522bf86c834cf55a8605958e1dce858275308081cb97606060405260068060116000396000f3006060604052001ba018d7ab1fc6271b322946a96f6f18ba41c36d79fb65c6498a78d4dbb201a1b430a05c5f16a8348acb1ffb33816370e811cdc371f57db39f804a357ddc7408be3611f86c834cf55b8605958e1dce858275308081cc97606060405260068060116000396000f3006060604052001ba0f1b6c0d1ed1c9093b6dcc0d165fb7a58958e5b935823beadd9fb20b8f49ac5d4a07ae70e43692346f3839d8c55b41a223e18273938cf7fc6d88249a791ff3ac735f86c834cf55c8605958e1dce858275308081cd97606060405260068060116000396000f3006060604052001ba038e31e9d82adac504e597a982a6b051bc50f9e148710212921075e2edc965c86a02a75f3a038614b6b8ef7f2c3ab401bb05972fb7c79c4b1975c1b315405baeca1f86c834cf55d8605958e1dce858275308081ce97606060405260068060116000396000f3006060604052001ca0e81223b4621e4461314940eebbfda14a9636ce7a3fca4d8c330276dc9ddff8c5a06bcba622
b34fd37ae8cf795ae4280c1a1cff49e1afab00448569ad53e308d65ff86c834cf55e8605958e1dce858275308081cf97606060405260068060116000396000f3006060604052001ba020feea8e0277963a10e8f1ccec4a3ee360908ce76c5f55c1994b4b8398c5f02ca039ca33b6943ee3ca758110d83645cfed384dd09db0777b5582c91681398d09c7f86c834cf55f8605958e1dce858275308081d097606060405260068060116000396000f3006060604052001ca0ef5098ddeb02b48075f1bb4e2e59f8bdfbd36344b470fff43b535e05bad45703a05d7a642242717016be599c0e2c56610c5dd2a940bc4bf13a1cfa3b6b4244b469f86c834cf5608605958e1dce858275308081d197606060405260068060116000396000f3006060604052001ca0def71f42a22ed2de3409b766b3f650f4909a83f0221027cf39a40b002f08b19da057974944f369ed37a4c9df5f1ccb105696954bf304af0ce1e6acbcda93f1964af90202f901ffa09c3c8b3b9493342404a1668e921033cb37f0fa44b35a36aa0bfe47e0664edb36a0c455a9f215a5ef42bbc9a944380d846ad4e4696b906608b2e85556b971e77176948ef297b17b65ded8142dbdb106818cd09899a8f5a08b91f832074276c958800eb671b6617b32d8429c9a7c737344f1a857fce81d5aa017c3c850994c59e4bf94d27545baac4e78f3d8bc0c30fd9c1175d1badf57a498a0f538ec29d938b602878e8fb6854cc4247ca9413036f8
7bbd9dc3bffb5c5a370cb901000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008504915bb376830cc822832ff5c5830559c284559e13d980a0c70a42a9117d88fcffdac2fbca6ed713ae9bfdc1514927960551db165387720388386722de1b75796a",
   "client" : "cpp",
   "databaseVersion" : 11785,
   "errortype" : "ExtraDataTooBig",
   "hints" : {
      "extraData" : "",
      "got" : "108",
      "now" : "1437733825",
      "phase" : "1",
      "required" : "32"
   },
   "protocolVersion" : 61,
   "version" : "0.9.33"
}

  ✘  12:30:25|p2p|de310909…|++eth-v0.9.28-1dfd69d4//Release-Linux/g++/int  Ignoring malformed block: /home/lefteris/ew/cpp-ethereum/libethcore/Ethash.cpp(101): Throw in function void dev::eth::Ethash::BlockHeaderRaw::populateFromHeader(const dev::RLP &, dev::eth::Strict
ness)
Dynamic exception type: boost::exception_detail::clone_impl<dev::eth::ExtraDataTooBig>
std::exception::what: ExtraDataTooBig
[dev::tag_required*] = 32
[dev::eth::tag_extraData*] = [ type: std::vector<unsigned char, std::allocator<unsigned char> >, size: 24, dump: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
[dev::eth::tag_now*] = 1437733825
[dev::eth::tag_block*] = [ type: std::vector<unsigned char, std::allocator<unsigned char> >, size: 24, dump: b0 92 3b a8 ff 7f 00 00 e1 9b 3b a8 ff 7f 00 00 ]
[dev::eth::tag_phase*] = 1
[dev::tag_got*] = 108

Press Enterterminate called after throwing an instance of 'boost::exception_detail::clone_impl<dev::FailedInvariant>'
  what():  FailedInvariant
[New Thread 0x7fff72d20700 (LWP 2397)]
```

**Comment by LefterisJP** [comment]
This is happening on a particular block.

```
Press Enter
> block
Current block: 837356
Press Enter[New LWP 5072]
[Switching to LWP 5072]

Breakpoint 1, dev::eth::Ethash::BlockHeaderRaw::populateFromHeader (this=0x7fffc93ea4f0, _header=..., _s=dev::eth::QuickNonce) at /home/lefteris/ew/cpp-ethereum/libethcore/Ethash.cpp:101
101                             BOOST_THROW_EXCEPTION(ExtraDataTooBig() << RequirementError(bigint(c_maximumExtraDataSize), bigint(m_extraData.size())));
(gdb) p m_extraData.size()
$1 = 108
(gdb) 
```

**Comment by arkpar** [comment]
Invariant fails because BlockQueue::clear doe not empty m_verifying. Need to stop the verification properly on clear
