### ISSUE TITLE
eth_sendTransaction should return errors

### ISSUE THREAD

**Issue by bobsummerwill** [ethereum/cpp-ethereum#3121]
_From @chriseth on March 3, 2016 12:37_

The transaction should be checked for
- gas price too low
- not enough gas
- not enough funds

and potentially others and errors should be returned.
The same applies for eth_sendRawTransaction

_Copied from original issue: ethereum/webthree-umbrella#298_

**Comment by halfalicious** [comment]
I'm taking a crack at this and I had some questions regarding propagating errors from `Client::submitTransaction` to `AccountHolder::authenticate` - 2 options come to mind for addressing this issue: 
* **Add the new errors (e.g. gas price to low, account balance too low) to the `TransactionRepercussion `struct and modify `Client::submitTransaction` to return a `TransactionNotification`:** Adding errors to `TransactionRepercussion `seems logical because it appears to represent conditions which can block transaction submission (e.g. account locked) which is exactly what I'm checking for and there's already a struct which contains all of the data I'd need to return from `Client::submitTransaction` (`TransactionNotification`). But taking this approach would introduce a dependency from `Client `on `AccountHolder `(`TransactionRepercussion `and `TransactionNotification `are defined in `AccountHolder.h`) which doesn't seem good since this means the core Ethereum functionality would depend on the jsonrpc component (though I could address this by moving `TransactionRepercussion `and `TransactionNotification `to `client.h`). 
	
* **Use `TransactionException `(which already appears to have some of the error codes I need)**: However, this means that I'd need to create a new wrapper struct to return the tx hash, from address, and error code from `Client::submitTransaction`. Additionally, I'm a little conflicted about using `TransactionException `because it appears to represent errors that occur during transaction execution which doesn't exactly map my use case (pre-submission tx validation). 

@gumb0 / @chfast: Any thoughts?

**Comment by halfalicious** [comment]
No problem @gumb0 , it's super interesting learning how an Ethereum node works so I'm happy to help out! Thank you for all of your prompt and detailed responses, they're very helpful. 

Regarding geth's behavior - yup, they reject right away: 
```
> web3.eth.sendTransaction({to:web3.personal.listAccounts[0], from:web3.personal.listAccounts[3], value:web3.toWei(0.25)})
	Error: insufficient funds for gas * price + value
	    at web3.js:3143:20
	    at web3.js:6347:15
	    at web3.js:5081:36
	    at <anonymous>:1:1
```
What's interesting is that they check gas * price + value <= balance since I thought that the gas price can change and is ultimately chosen by miners...I looked through some of the pending txs on my local node and they have some slightly different gas prices based on when they were submitted, with the newer txs having a gas price of 10526315789 which I'm guessing is the gas price in the most recent block on my local node (the node's only sync'd through December 2017) . 

Regarding some other common cases that geth catches immediately (this list is by no means exhaustive): 
* **gas < 21000:** 

```
> web3.eth.sendTransaction({to:web3.personal.listAccounts[3], from:web3.personal.listAccounts[0], value:web3.toWei(0.25), gas:20999})
Error: intrinsic gas too low
    at web3.js:3143:20
    at web3.js:6347:15
    at web3.js:5081:36
    at <anonymous>:1:1

```
* **tx with same nonce as other tx in txpool (from same account) and <= gas price:** 
```
> web3.eth.sendTransaction({from: web3.personal.listAccounts[0], to: web3.personal.listAccounts[1], value:1, nonce:7})
Error: replacement transaction underpriced
    at web3.js:3143:20
    at web3.js:6347:15
    at web3.js:5081:36
    at <anonymous>:1:1
```

* **old nonce (tx with nonce of already-mined transaction):** 

```
> web3.eth.sendTransaction({to:web3.personal.listAccounts[0], from:web3.personal.listAccounts[1], value:web3.toWei(0.25),nonce:1})
Error: nonce too low
    at web3.js:3143:20
    at web3.js:6347:15
    at web3.js:5081:36
    at <anonymous>:1:1
```
Note that geth doesn't catch gas price = 0 while we do, though we return a difficult-to-interpret error message (I'll look into fixing this as a part of my changes):
```
	> web3.eth.sendTransaction({from: web3.personal.listAccounts[0], to: web3.personal.listAccounts[1], value: 0.1, gasPrice: 0})
	Error: INVALID_PARAMS: Invalid method parameters (invalid name and/or type) recognised
	    at web3.js:3143:20
	    at web3.js:6347:15
	    at web3.js:5081:36
	    at <anonymous>:1:1
```
I think that we should bring eth's behavior in line with geth's and reject all of the above cases. What do you think?

Regarding the mechanics of the changes: 
* It looks like we do some error checks in `TransactionQueue::manageImport_WITH_LOCK` and return errors (e.g. tx with same nonce but lower gas price) but don't check them in `Client::submitTransaction`...fixing that is easy enough and I can throw on error in `Client::submitTransaction`. 
* I don't think I can catch all cases during TransactionQueue tx import...I don't think I can check account balances since I don't think `TransactionQueue `has access to `Client` (please correct me if I'm wrong here), would it make sense to instead perform the balance check in `Client::submitTransaction`? Similarly, I don't think I can validate the "previous nonce" case in the `TransactionQueue `because it looks like the latest nonce is determined in `Client::submitTransaction` by checking both the current state and the tx queue:
https://github.com/ethereum/cpp-ethereum/blob/aacde6e86539358626a79ae3394fdd9fa56ea2f7/libethereum/Client.cpp#L849-L850
Would it make sense to check the previous nonce case in `Client::submitTransaction`?

**Comment by gumb0** [comment]
> What's interesting is that they check gas * price + value <= balance since I thought that the gas price can change and is ultimately chosen by miners...

The gas price is chosen by the transaction sender, it's part of every transaction (see for example `TransactionSkeleton` struct). The more ugent transaction is to the sender the higher he sets the gas price, the more fees will be paid to the miner, so the higher probability miners will include it soon.


Good job investigating possible errors of geth. I agree we should try to do the same.
We could also maybe allow 0 gas price transactions, they are not disallowed by the protocol (it's just not clear to me whether miners accept such transactions in practice, maybe they don't) 

>It looks like we do some error checks in TransactionQueue::manageImport_WITH_LOCK and return errors (e.g. tx with same nonce but lower gas price) but don't check them in Client::submitTransaction...fixing that is easy enough and I can throw on error in Client::submitTransaction.

Right, check the result of `TransactionQueue::import` an throw if error returned.

> I don't think I can check account balances since I don't think TransactionQueue has access to Client (please correct me if I'm wrong here), would it make sense to instead perform the balance check in Client::submitTransaction? 

Right, `TransactionQueue` shouldn't perform any validation that accesses state (current balances, nonces of the accounts), it should be concerned only about transaction pool logic itself. `Client::submitTransaction` might be a good place, because `Client` holds the pending state (`Client::m_preSeal`, I think it is the one we should check the correctness of nonce and balance against)

But these checks are actually always performed when we start to execute the transaction, and I would like to avoid possible code duplication. So I thought what you could try is construct `Executive` from the pending state (I think `m_preSeal` would be the right one, though not 100% sure) and call `Executve::initialize(transaction)` - this is where the checks for balance and nonce are performed and it throws in case of error.

**Comment by gumb0** [comment]
> Regarding throwing exceptions - should I follow the same approach as BasicGasPricer and throw a boost exception

Yes, throw with `BOOST_THROW_EXCEPTION`, define new exception type (maybe in `lbethcore/Exceptions.h`) if needed.

> And presumably I should catch and re-throw at the RPC level like so (but instead of Errors::ERROR_RPC_INVALID_PARAMS propagate the error message from the caught exception):

Yes, I suspect no other RPC method does that yet, but we should provide custom error message instead of just `INVALID_PARAMS` (there's a message string parameter in `JsonRpcException` constructor for that)

**Comment by halfalicious** [comment]
Update on this - I have some changes which build clean and I've done some basic testing, I just need to do a little more testing before opening the PR. Should have the PR ready early next week.

**Comment by halfalicious** [comment]
I've pushed [changes to my fork](https://github.com/halfalicious/cpp-ethereum/commit/516a0cfa4e09a88ced0f36e590b0cfad0d1de637) but they're not ready for PR yet, I'm hitting an AV (null pointer read) when I submit a transaction from an account with 0 balance. Exact transaction:

`> eth.sendTransaction({from: personal.listAccounts[0], to: personal.listAccounts[1], value: web3.toWei(0.01), gas: 21000})`

The AV is due to the code that I added in `Client::submitTransaction` to validate the transaction via `Executive`: 

https://github.com/halfalicious/cpp-ethereum/blob/516a0cfa4e09a88ced0f36e590b0cfad0d1de637/libethereum/Client.cpp#L858-L862

Part of Executive initialization is validating the transaction's nonce: 

https://github.com/ethereum/cpp-ethereum/blob/9c99c5bf3c96b651b4959536b43bc95bc56c722c/libethereum/Executive.cpp#L218-L238

Nonce retrieval (`m_s.getNonce(m_t.sender());`) first performs a lookup for the sender's account in the Executive's state using the tx sender's address which is triggering the AV:

https://github.com/ethereum/cpp-ethereum/blob/9c99c5bf3c96b651b4959536b43bc95bc56c722c/libethereum/State.cpp#L165

Note that `m_cache `is a mutable unordered_map:

https://github.com/ethereum/cpp-ethereum/blob/9c99c5bf3c96b651b4959536b43bc95bc56c722c/libethereum/State.h#L353

...and is empty in this case:

```
0:018> dx -r1 (*((eth!dev::eth::State *)0x2a487fdf70))
(*((eth!dev::eth::State *)0x2a487fdf70))                 [Type: dev::eth::State]
    [+0x000] m_db             [Type: dev::OverlayDB]
    [+0x0a0] m_state          [Type: dev::SpecificTrieDB<dev::FatGenericTrieDB<dev::OverlayDB>,dev::FixedHash<20> >]
    [+0x0c8] m_cache          : { size=0x0 } [Type: std::unordered_map<dev::FixedHash<20>,dev::eth::Account,std::hash<dev::FixedHash<20> >,std::equal_to<dev::FixedHash<20> >,std::allocator<std::pair<dev::FixedHash<20> const ,dev::eth::Account> > >]
    [+0x108] m_unchangedCacheEntries : { size=0 } [Type: std::vector<dev::FixedHash<20>,std::allocator<dev::FixedHash<20> > >]
    [+0x120] m_nonExistingAccountsCache : { size=0x0 } [Type: std::set<dev::FixedHash<20>,std::less<dev::FixedHash<20> >,std::allocator<dev::FixedHash<20> > >]
    [+0x130] m_touched        : { size=0x0 } [Type: std::unordered_set<dev::FixedHash<20>,std::hash<dev::FixedHash<20> >,std::equal_to<dev::FixedHash<20> >,std::allocator<dev::FixedHash<20> > >]
    [+0x170] m_accountStartNonce [Type: boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256,256,0,0,void>,0>]
    [+0x198] m_changeLog      : { size=0 } [Type: std::vector<dev::eth::Change,std::allocator<dev::eth::Change> >]
```

The exact code that's faulting is in `std::_hash::_begin`. Here's the faulting code: 

```
FAULTING_SOURCE_CODE:  
	   779: 		}
	   780: 
	   781: 	_Unchecked_iterator _Begin(size_type _Bucket)
	   782: 		{	// return begin iterator for bucket _Bucket
	>  783: 		return (_Vec_lo(_Bucket));
	   784: 		}
	   785: 
	   786: 	_Unchecked_const_iterator _Begin(size_type _Bucket) const
	   787: 		{	// return begin iterator for bucket _Bucket
	   788: 		return (_Vec_lo(_Bucket));
```
Here's the full crash stack (taken from a Debug build of `eth.exe`): 

```
0:018> k
 # Child-SP          RetAddr           Call Site
00 0000005f`e0ffac30 00007ff6`42685aae eth!std::_Hash<std::_Umap_traits<dev::FixedHash<20>,dev::eth::Account,std::_Uhash_compare<dev::FixedHash<20>,std::hash<dev::FixedHash<20> >,std::equal_to<dev::FixedHash<20> > >,std::allocator<std::pair<dev::FixedHash<20> const ,dev::eth::Account> >,0> >::_Begin+0x22 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xhash @ 783] 
01 0000005f`e0ffac60 00007ff6`42682277 eth!std::_Hash<std::_Umap_traits<dev::FixedHash<20>,dev::eth::Account,std::_Uhash_compare<dev::FixedHash<20>,std::hash<dev::FixedHash<20> >,std::equal_to<dev::FixedHash<20> > >,std::allocator<std::pair<dev::FixedHash<20> const ,dev::eth::Account> >,0> >::lower_bound+0x3e [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xhash @ 594] 
02 0000005f`e0ffacd0 00007ff6`4262fef1 eth!std::_Hash<std::_Umap_traits<dev::FixedHash<20>,dev::eth::Account,std::_Uhash_compare<dev::FixedHash<20>,std::hash<dev::FixedHash<20> >,std::equal_to<dev::FixedHash<20> > >,std::allocator<std::pair<dev::FixedHash<20> const ,dev::eth::Account> >,0> >::find+0x27 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xhash @ 577] 
03 0000005f`e0ffad00 00007ff6`4262fe8d eth!dev::eth::State::account+0x51 [c:\users\nilse\documents\code\cpp-ethereum\libethereum\state.cpp @ 166] 
04 0000005f`e0ffafc0 00007ff6`4262f7c2 eth!dev::eth::State::account+0x1d [c:\users\nilse\documents\code\cpp-ethereum\libethereum\state.cpp @ 161] 
05 0000005f`e0ffaff0 00007ff6`42830fdd eth!dev::eth::State::getNonce+0x22 [c:\users\nilse\documents\code\cpp-ethereum\libethereum\state.cpp @ 424] 
06 0000005f`e0ffb030 00007ff6`427b91dd eth!dev::eth::Executive::initialize+0x1cd [c:\users\nilse\documents\code\cpp-ethereum\libethereum\executive.cpp @ 224] 
07 0000005f`e0ffb770 00007ff6`429ef1f1 eth!dev::eth::Client::submitTransaction+0x34d [c:\users\nilse\documents\code\cpp-ethereum\libethereum\client.cpp @ 863] 
08 0000005f`e0ffdc10 00007ff6`42a098e9 eth!dev::eth::SimpleAccountHolder::authenticate+0x301 [c:\users\nilse\documents\code\cpp-ethereum\libweb3jsonrpc\accountholder.cpp @ 135] 
09 0000005f`e0ffddd0 00007ff6`42a18c25 eth!dev::rpc::Eth::eth_sendTransaction+0xa9 [c:\users\nilse\documents\code\cpp-ethereum\libweb3jsonrpc\eth.cpp @ 254] 
0a 0000005f`e0ffea80 00007ff6`425a36be eth!dev::rpc::EthFace::eth_sendTransactionI+0x75 [c:\users\nilse\documents\code\cpp-ethereum\libweb3jsonrpc\ethface.h @ 149] 
0b 0000005f`e0ffeb30 00007ff6`42e6a3e6 eth!ModularServer<dev::rpc::EthFace,dev::rpc::NetFace,dev::rpc::Web3Face,dev::rpc::PersonalFace,dev::rpc::AdminEthFace,dev::rpc::AdminNetFace,dev::rpc::DebugFace,dev::rpc::TestFace>::HandleMethodCall+0xce [c:\users\nilse\documents\code\cpp-ethereum\libweb3jsonrpc\modularserver.h @ 164] 
0c 0000005f`e0ffec50 00007ff6`42e67eae eth!jsonrpc::AbstractProtocolHandler::ProcessRequest+0x116
0d 0000005f`e0ffed10 00007ff6`42e67d18 eth!jsonrpc::RpcProtocolServerV2::HandleSingleRequest+0x5e
0e 0000005f`e0ffedb0 00007ff6`42e6a033 eth!jsonrpc::RpcProtocolServerV2::HandleJsonRequest+0x68
0f 0000005f`e0ffee60 00007ff6`42e66ff8 eth!jsonrpc::AbstractProtocolHandler::HandleRequest+0x93
10 0000005f`e0fff050 00007ff6`42a5c475 eth!jsonrpc::AbstractServerConnector::OnRequest+0x58
11 0000005f`e0fff0b0 00007ff6`42a1c71f eth!dev::IpcServerBase<void * __ptr64>::GenerateResponse+0x315 [c:\users\nilse\documents\code\cpp-ethereum\libweb3jsonrpc\ipcserverbase.cpp @ 141] 
12 0000005f`e0fff5d0 00007ff6`42a1a64b eth!<lambda_3374166ef51d16f45b0502b20c8f3f54>::operator()+0x1f [c:\users\nilse\documents\code\cpp-ethereum\libweb3jsonrpc\winpipeserver.cpp @ 65] 
13 0000005f`e0fff600 00007ff6`42a1bd6b eth!std::_Invoker_functor::_Call<<lambda_3374166ef51d16f45b0502b20c8f3f54> >+0x1b [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits @ 1377] 
14 0000005f`e0fff630 00007ff6`42a1a957 eth!std::invoke<<lambda_3374166ef51d16f45b0502b20c8f3f54> >+0x1b [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits @ 1445] 
15 0000005f`e0fff660 00007ff6`42a1e735 eth!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_3374166ef51d16f45b0502b20c8f3f54> >,std::default_delete<std::tuple<<lambda_3374166ef51d16f45b0502b20c8f3f54> > > > >::_Execute<0>+0x27 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thr\xthread @ 241] 
16 0000005f`e0fff690 00007ff6`42a1d3b3 eth!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_3374166ef51d16f45b0502b20c8f3f54> >,std::default_delete<std::tuple<<lambda_3374166ef51d16f45b0502b20c8f3f54> > > > >::_Run+0x55 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thr\xthread @ 247] 
17 0000005f`e0fff6e0 00007ff6`42860558 eth!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_3374166ef51d16f45b0502b20c8f3f54> >,std::default_delete<std::tuple<<lambda_3374166ef51d16f45b0502b20c8f3f54> > > > >::_Go+0x13 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thr\xthread @ 233] 
18 0000005f`e0fff710 00007ffe`992ac1ae eth!std::_Pad::_Call_func+0x18 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thr\xthread @ 210] 
19 0000005f`e0fff740 00007ffe`9c0b3034 ucrtbase!o_strcat_s+0x5e
1a 0000005f`e0fff770 00007ffe`9cd91551 KERNEL32!BaseThreadInitThunk+0x14
1b 0000005f`e0fff7a0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

I'm a little puzzled as to why the AV is happening since the faulting code is searching an empty `unordered_map` which should return `unordered_map::end`. Here's some info from the crashing frame:

```
	0:015> dv
	           this = 0x000000f5`3fffd4d8
	        _Bucket = 0
	0:015> dx -r1 ((eth!std::_Hash<std::_Umap_traits<dev::FixedHash<20>,dev::eth::Account,std::_Uhash_compare<dev::FixedHash<20>,std::hash<dev::FixedHash<20> >,std::equal_to<dev::FixedHash<20> > >,std::allocator<std::pair<dev::FixedHash<20> const ,dev::eth::Account> >,0> > *)0xf53fffd4d8)
	((eth!std::_Hash<std::_Umap_traits<dev::FixedHash<20>,dev::eth::Account,std::_Uhash_compare<dev::FixedHash<20>,std::hash<dev::FixedHash<20> >,std::equal_to<dev::FixedHash<20> > >,std::allocator<std::pair<dev::FixedHash<20> const ,dev::eth::Account> >,0> > *)0xf53fffd4d8)                 : 0xf53fffd4d8 [Type: std::_Hash<std::_Umap_traits<dev::FixedHash<20>,dev::eth::Account,std::_Uhash_compare<dev::FixedHash<20>,std::hash<dev::FixedHash<20> >,std::equal_to<dev::FixedHash<20> > >,std::allocator<std::pair<dev::FixedHash<20> const ,dev::eth::Account> >,0> > *]
	    [+0x000] _Traitsobj       [Type: std::_Umap_traits<dev::FixedHash<20>,dev::eth::Account,std::_Uhash_compare<dev::FixedHash<20>,std::hash<dev::FixedHash<20> >,std::equal_to<dev::FixedHash<20> > >,std::allocator<std::pair<dev::FixedHash<20> const ,dev::eth::Account> >,0>]
	    [+0x008] _List            : { size=0x0 } [Type: std::list<std::pair<dev::FixedHash<20> const ,dev::eth::Account>,std::allocator<std::pair<dev::FixedHash<20> const ,dev::eth::Account> > >]
	    [+0x018] _Vec             : { size=0 } [Type: std::vector<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<dev::FixedHash<20> const ,dev::eth::Account> > > >,std::_Wrap_alloc<std::allocator<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<dev::FixedHash<20> const ,dev::eth::Account> > > > > > >]
	    [+0x030] _Mask            : 0x7 [Type: unsigned __int64]
	    [+0x038] _Maxidx          : 0x8 [Type: unsigned __int64]
```

Since the crash is in a std class I thought that heap corruption was at play, so I enabled full page heap (`gflags /p /enable eth.exe /full`), built the Debug config of eth, and ran eth in WinDBG but no earlier breaks occurred. 

I'm a bit stumped at this point, do you have any recommendations for investigating further?

**Comment by gumb0** [comment]
I think I know what's happening: `Executive::m_s` is a reference and this crash could happen when it refers to the state no longer existing. You constuct `Executive` with `Executive e(preSeal(), bc());` and `preSeal()` returns a temporary copy of the `m_preSeal` wich is destroyed after this statement.

So try passing there `m_preSeal` directly

**Comment by gumb0** [comment]
Though I'm not sure how compiler even allows passing temporary `Block` returned by value to `Executive` constructor taking non-const reference

**Comment by gumb0** [comment]
You are mostly right, I agree now we should better check transactions against the state of the latest included block instead of the pending block. Go-ethereum team also expressed concerns about the "pending state" concept, similar to what you said - it is essentially some randomly assembled block which can be very different from the next block being actually mined.

> the transaction queue and pending block have different states 

The transaction queue doesn't have it's own state per se, and in our case I think it shouldn't deal with any state (let's keep its responsibilities limited to basic validation of transactions). In geth `TxPool.currentState` looks to be referring to the latest state of the blockchain.

So I think we should also check the nonce and balance against the latest blockchain block state.

Still I'm not fully convinced that we shouldn't try to reuse `Executive::initialize` here. If we don't, do we then duplicate the stuff in `SealEngineFace::verifyTransaction()`  (apart from block gas limit check) + balance check + we maybe modify a little a nonce check ?

**Comment by gumb0** [comment]
On the nonce check: you are right that we should require `m_t.nonce() >= nonceReq` if we want to allow sending out several transactions at once, instead of more strict `m_t.nonce() == nonceReq`, and geth looks to do it like this according to the code you linked. But I'm not sure we need it, how practically useful it is... These transactions are not guaranteed to be processed in the right order by the miners, and some miners could reject the 2nd transaction if they happen to not see the 1st I think...

In general simultaneous sending out several transactions seems like a more advanced feature which cpp-ethereum could at the moment live without imho

**Comment by gumb0** [comment]
Anyway if you decide not to reuse `Executive`, additional checks should go into `Client::submitTransaction` rather than `TransactionQueue` I think

**Comment by halfalicious** [comment]
@gumb0 : I'd also like to surface the errors which occur due to account issues:

https://github.com/ethereum/cpp-ethereum/blob/bcc98a31190e99fe536dc6ea97307fb1e4a188cb/libweb3jsonrpc/Eth.cpp#L260-L265

These currently are surfaced as the generic "ERROR_RPC_INVALID_PARAMS" since the throws are within the try/catch, I think a clean way to fix this would be to modify `AccountHolder::authenticate` to return something like `std::pair<h256, Address>` on success (instead of `TransactionNotification` since we don't need the `TransactionRepercussion `data) and to throw on error. This would have the added benefit of reducing the number of failures in the Client personal test. I could either take care of this as a part of the changes I have in PR or as a part of fixing #5014, what are your thoughts?

**Comment by gumb0** [comment]
Looks like there are two kinds of success: `TransactionRepercussion::Success` and`TransactionRepercussion::ProxySuccess`. If it's really not needed to distinguish between them, then your proposed change is fine.
I think it could go into separate PR.

**Comment by halfalicious** [comment]
Agreed about the separate PR, I've been working on these send tx error changes for a while so I'd like to avoid delaying them any longer unless absolutely necessary. I've filed a separate issue to track the account / user errors: #5090
