### ISSUE TITLE
Anyone the error "double free or corruption (fasttop)" has been occured??

### ISSUE THREAD

**Issue by bobsummerwill** [ethereum/cpp-ethereum#3146]
_From @vero-ssoo on April 6, 2016 5:26_

Hello.

I have succeed building from source in RHEL 6 environment.

But, If i execute "ethminer", the ""Ddouble free or corruption (fasttop)"" message occur.

Please refer below information.

**\* glibc detected **\* ./ethminer: double free or corruption (fasttop): 0x0000000000942250 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3a9a676166]
/lib64/libc.so.6(__cxa_finalize+0x9d)[0x3a9a6361bd]
/tmp/webthree-umbrella/build/libweb3core/libp2p/libp2p.so(+0x2e6de6)[0x7f8e1a81cde6]

anyone, does have any idea to this issue??

_Copied from original issue: ethereum/webthree-umbrella#438_

**Comment by bobsummerwill** [comment]
Thanks for the report, @vero-ssoo.

Is that as much of a stack as you can get by running the app under gdb?

**Comment by mfoacs** [comment]
Same here, OpenSuSE Leap 42.1 fresh build from sources:

Starting program: /usr/local/bin/eth -G -M
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
cpp-ethereum, a C++ Ethereum client
[OPENCL]:Found suitable OpenCL device [GeForce GTX 660] with 2092498944 bytes of GPU memory
  ◇  11:35:10 PM.054|eth  #00004000…
Benchmarking on platform: { "platform": "NVIDIA CUDA", "device": "GeForce GTX 660", "version": "OpenCL 1.2 CUDA" }
Preparing DAG...
[New Thread 0x7fffeba95700 (LWP 3438)]
  ℹ  11:35:10 PM.054|gpuminer0  workLoop 0 #00000000… #00000000…
Warming up...
  ℹ  11:35:10 PM.055|gpuminer0  Initialising miner...
[OPENCL]:Using platform: NVIDIA CUDA
[OPENCL]:Using device: GeForce GTX 660(OpenCL 1.2 CUDA)
[New Thread 0x7fffea294700 (LWP 3439)]
[New Thread 0x7fffe9a93700 (LWP 3440)]
[New Thread 0x7fffe9292700 (LWP 3441)]
[New Thread 0x7fffe8a91700 (LWP 3442)]
[New Thread 0x7fff9bfff700 (LWP 3443)]
[New Thread 0x7fff9b7fe700 (LWP 3444)]
[New Thread 0x7fff9affd700 (LWP 3445)]
[OPENCL]:Printing program log
[OPENCL]:

[OPENCL]:Creating one big buffer for the DAG
[OPENCL]:Loading single big chunk kernels
[OPENCL]:Mapping one big chunk.
[OPENCL]:Creating buffer for header.
[OPENCL]:Creating mining buffer 0
[OPENCL]:Creating mining buffer 1
Trial 1... 8126464
Trial 2... 8126464
Trial 3... 8126464
Trial 4... 8126464
Trial 5... 8126464
[Thread 0x7fff9affd700 (LWP 3445) exited]
[Thread 0x7fffe8a91700 (LWP 3442) exited]
[Thread 0x7fffe9292700 (LWP 3441) exited]
[Thread 0x7fff9b7fe700 (LWP 3444) exited]
[Thread 0x7fff9bfff700 (LWP 3443) exited]
[Thread 0x7fffe9a93700 (LWP 3440) exited]
[Thread 0x7fffea294700 (LWP 3439) exited]
min/mean/max: 8126464/8126464/8126464 H/s
[Thread 0x7fffeba95700 (LWP 3438) exited]
inner mean: 0 H/s
*** Error in `/usr/local/bin/eth': double free or corruption (fasttop): 0x00000000006cfec0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7277f)[0x7ffff22fb77f]
/lib64/libc.so.6(+0x78026)[0x7ffff2301026]
/lib64/libc.so.6(+0x78d53)[0x7ffff2301d53]
/usr/lib64/libstdc++.so.6(_ZNSsD2Ev+0x40)[0x7ffff2c1ccb0]
/lib64/libc.so.6(__cxa_finalize+0x8f)[0x7ffff22c0ebf]
/usr/local/lib/libdevcrypto.so(+0x1c50b3)[0x7ffff443f0b3]
======= Memory map: ========
00400000-004a9000 r-xp 00000000 00:37 12016                              /usr/local/bin/eth
006a9000-006af000 r--p 000a9000 00:37 12016                              /usr/local/bin/eth
006af000-006b0000 rw-p 000af000 00:37 12016                              /usr/local/bin/eth
006b0000-01627000 rw-p 00000000 00:00 0                                  [heap]
200000000-900000000 ---p 00000000 00:00 0 
7fff977f6000-7fff98efe000 r-xp 00000000 00:24 3000728                    /usr/lib64/libnvidia-compiler.so.367.44
7fff98efe000-7fff990fd000 ---p 01708000 00:24 3000728                    /usr/lib64/libnvidia-compiler.so.367.44
7fff990fd000-7fff9a7cf000 rw-p 01707000 00:24 3000728                    /usr/lib64/libnvidia-compiler.so.367.44
7fff9a7cf000-7fff9a7fd000 rw-p 00000000 00:00 0 
7fff9affe000-7fff9afff000 ---p 00000000 00:00 0 
7fff9afff000-7fff9b7ff000 rw-p 00000000 00:00 0 
7fff9c000000-7fff9c021000 rw-p 00000000 00:00 0 
7fff9c021000-7fffa0000000 ---p 00000000 00:00 0 
7fffa0000000-7fffa0021000 rw-p 00000000 00:00 0 
7fffa0021000-7fffa4000000 ---p 00000000 00:00 0 
7fffa4000000-7fffe4000000 rw-s 00000000 08:03 1835016                    /home/mda/.ethash/full-R23-0000000000000000
7fffe4000000-7fffe4a42000 rw-p 00000000 00:00 0 
7fffe4a42000-7fffe8000000 ---p 00000000 00:00 0 
7fffe9293000-7fffe9294000 ---p 00000000 00:00 0 
7fffe9294000-7fffe9a94000 rw-p 00000000 00:00 0 
7fffe9a94000-7fffe9a95000 ---p 00000000 00:00 0 
7fffe9a95000-7fffeb295000 rw-p 00000000 00:00 0 
7fffeb295000-7fffeb296000 ---p 00000000 00:00 0 
7fffeb296000-7fffeba96000 rw-p 00000000 00:00 0 
7fffeba96000-7fffec14b000 r-xp 00000000 00:24 3000492                    /usr/lib64/libcuda.so.367.44
7fffec14b000-7fffec34b000 ---p 006b5000 00:24 3000492                    /usr/lib64/libcuda.so.367.44
7fffec34b000-7fffec466000 rw-p 006b5000 00:24 3000492                    /usr/lib64/libcuda.so.367.44
7fffec466000-7fffec472000 rw-p 00000000 00:00 0 
7fffec472000-7fffec4b6000 r-xp 00000000 00:24 3000501                    /usr/lib64/libnvidia-fatbinaryloader.so.367.44
7fffec4b6000-7fffec6b6000 ---p 00044000 00:24 3000501                    /usr/lib64/libnvidia-fatbinaryloader.so.367.44
7fffec6b6000-7fffec6c0000 rw-p 00044000 00:24 3000501                    /usr/lib64/libnvidia-fatbinaryloader.so.367.44
7fffec6c0000-7fffecdc9000 r-xp 00000000 00:24 3000493                    /usr/lib64/libnvidia-opencl.so.367.44
7fffecdc9000-7fffecfc8000 ---p 00709000 00:24 3000493                    /usr/lib64/libnvidia-opencl.so.367.44
7fffecfc8000-7fffed0e8000 rw-p 00708000 00:24 3000493                    /usr/lib64/libnvidia-opencl.so.367.44
7fffed0e8000-7fffed0f4000 rw-p 00000000 00:00 0 
7fffed137000-7fffed267000 r--p 00000000 00:24 2108448                    /usr/lib/locale/en_US.utf8/LC_COLLATE
7fffed267000-7fffed279000 r-xp 00000000 00:24 289301                     /usr/lib64/pkcs11/gnome-keyring-pkcs11.so
7fffed279000-7fffed478000 ---p 00012000 00:24 289301                     /usr/lib64/pkcs11/gnome-keyring-pkcs11.so
7fffed478000-7fffed47a000 r--p 00011000 00:24 289301                     /usr/lib64/pkcs11/gnome-keyring-pkcs11.so
7fffed47a000-7fffed47b000 rw-p 00013000 00:24 289301                     /usr/lib64/pkcs11/gnome-keyring-pkcs11.so
7fffed47b000-7fffed4ab000 r-xp 00000000 00:24 2557709                    /usr/lib64/pkcs11/p11-kit-trust.so
7fffed4ab000-7fffed6ab000 ---p 00030000 00:24 2557709                    /usr/lib64/pkcs11/p11-kit-trust.so
7fffed6ab000-7fffed6b2000 r--p 00030000 00:24 2557709                    /usr/lib64/pkcs11/p11-kit-trust.so
7fffed6b2000-7fffed6b3000 rw-p 00037000 00:24 2557709                    /usr/lib64/pkcs11/p11-kit-trust.so
7fffed6b3000-7fffed718000 r-xp 00000000 00:24 12502                      /usr/lib64/libpcre.so.1.2.1
7fffed718000-7fffed917000 ---p 00065000 00:24 12502                      /usr/lib64/libpcre.so.1.2.1
7fffed917000-7fffed918000 r--p 00064000 00:24 12502                      /usr/lib64/libpcre.so.1.2.1
7fffed918000-7fffed919000 rw-p 00065000 00:24 12502                      /usr/lib64/libpcre.so.1.2.1
7fffed919000-7fffed921000 r-xp 00000000 00:24 1367009                    /usr/lib64/libffi.so.4.0.1
7fffed921000-7fffedb20000 ---p 00008000 00:24 1367009                    /usr/lib64/libffi.so.4.0.1
7fffedb20000-7fffedb21000 r--p 00007000 00:24 1367009                    /usr/lib64/libffi.so.4.0.1
7fffedb21000-7fffedb22000 rw-p 00008000 00:24 1367009                    /usr/lib64/libffi.so.4.0.1
7fffedb22000-7fffedb43000 r-xp 00000000 00:24 709082                     /lib64/libselinux.so.1
7fffedb43000-7fffedd42000 ---p 00021000 00:24 709082                     /lib64/libselinux.so.1
7fffedd42000-7fffedd43000 r--p 00020000 00:24 709082                     /lib64/libselinux.so.1
7fffedd43000-7fffedd44000 rw-p 00021000 00:24 709082                     /lib64/libselinux.so.1
7fffedd44000-7fffedd46000 rw-p 00000000 00:00 0 
7fffedd46000-7fffedd49000 r-xp 00000000 00:24 1352                       /lib64/libkeyutils.so.1.5
7fffedd49000-7fffedf48000 ---p 00003000 00:24 1352                       /lib64/libkeyutils.so.1.5
7fffedf48000-7fffedf49000 r--p 00002000 00:24 1352                       /lib64/libkeyutils.so.1.5
7fffedf49000-7fffedf4a000 rw-p 00003000 00:24 1352                       /lib64/libkeyutils.so.1.5
7fffedf4a000-7fffedf4b000 r--p 00000000 00:24 35768                      /usr/lib64/libicudata.so.52.1
7fffedf4b000-7fffee14a000 ---p 00001000 00:24 35768                      /usr/lib64/libicudata.so.52.1
7fffee14a000-7fffee14b000 r--p 00000000 00:24 35768                      /usr/lib64/libicudata.so.52.1
7fffee14b000-7fffee14f000 r-xp 00000000 00:24 12562                      /usr/lib64/libgpg-error.so.0.11.0
7fffee14f000-7fffee34e000 ---p 00004000 00:24 12562                      /usr/lib64/libgpg-error.so.0.11.0
7fffee34e000-7fffee34f000 r--p 00003000 00:24 12562                      /usr/lib64/libgpg-error.so.0.11.0
7fffee34f000-7fffee350000 rw-p 00004000 00:24 12562                      /usr/lib64/libgpg-error.so.0.11.0
7fffee350000-7fffee37e000 r-xp 00000000 00:24 934538                     /usr/lib64/libhogweed.so.2.5
7fffee37e000-7fffee57d000 ---p 0002e000 00:24 934538                     /usr/lib64/libhogweed.so.2.5
7fffee57d000-7fffee57e000 r--p 0002d000 00:24 934538                     /usr/lib64/libhogweed.so.2.5
7fffee57e000-7fffee57f000 rw-p 0002e000 00:24 934538                     /usr/lib64/libhogweed.so.2.5
7fffee57f000-7fffee5ae000 r-xp 00000000 00:24 933224                     /usr/lib64/libnettle.so.4.7
7fffee5ae000-7fffee7ae000 ---p 0002f000 00:24 933224                     /usr/lib64/libnettle.so.4.7
7fffee7ae000-7fffee7af000 r--p 0002f000 00:24 933224                     /usr/lib64/libnettle.so.4.7
7fffee7af000-7fffee7b0000 rw-p 00030000 00:24 933224                     /usr/lib64/libnettle.so.4.7
7fffee7b0000-7fffee7c3000 r-xp 00000000 00:24 1970827                    /usr/lib64/libtasn1.so.6.2.3
7fffee7c3000-7fffee9c2000 ---p 00013000 00:24 1970827                    /usr/lib64/libtasn1.so.6.2.3
7fffee9c2000-7fffee9c3000 r--p 00012000 00:24 1970827                    /usr/lib64/libtasn1.so.6.2.3
7fffee9c3000-7fffee9c4000 rw-p 00013000 00:24 1970827                    /usr/lib64/libtasn1.so.6.2.3
7fffee9c4000-7fffee9ff000 r-xp 00000000 00:24 2557696                    /usr/lib64/libp11-kit.so.0.0.0
7fffee9ff000-7fffeebfe000 ---p 0003b000 00:24 2557696                    /usr/lib64/libp11-kit.so.0.0.0
7fffeebfe000-7fffeec04000 r--p 0003a000 00:24 2557696                    /usr/lib64/libp11-kit.so.0.0.0
7fffeec04000-7fffeec06000 rw-p 00040000 00:24 2557696                    /usr/lib64/libp11-kit.so.0.0.0
7fffeec06000-7fffeec22000 r-xp 00000000 00:24 12518                      /usr/lib64/libsasl2.so.3.0.0
7fffeec22000-7fffeee21000 ---p 0001c000 00:24 12518                      /usr/lib64/libsasl2.so.3.0.0
7fffeee21000-7fffeee22000 r--p 0001b000 00:24 12518                      /usr/lib64/libsasl2.so.3.0.0
7fffeee22000-7fffeee23000 rw-p 0001c000 00:24 12518                      /usr/lib64/libsasl2.so.3.0.0
7fffeee23000-7fffeee37000 r-xp 00000000 00:24 2105296                    /lib64/libresolv-2.19.so
7fffeee37000-7fffef036000 ---p 00014000 00:24 2105296                    /lib64/libresolv-2.19.so
7fffef036000-7fffef037000 r--p 00013000 00:24 2105296                    /lib64/libresolv-2.19.so
7fffef037000-7fffef038000 rw-p 00014000 00:24 2105296                    /lib64/libresolv-2.19.so
7fffef038000-7fffef03a000 rw-p 00000000 00:00 0 
7fffef03a000-7fffef046000 r-xp 00000000 00:24 2766813                    /usr/lib64/libkrb5support.so.0.1
7fffef046000-7fffef245000 ---p 0000c000 00:24 2766813                    /usr/lib64/libkrb5support.so.0.1
7fffef245000-7fffef246000 r--p 0000b000 00:24 2766813                    /usr/lib64/libkrb5support.so.0.1
7fffef246000-7fffef247000 rw-p 0000c000 00:24 2766813                    /usr/lib64/libkrb5support.so.0.1
7fffef247000-7fffef24a000 r-xp 00000000 00:24 3128772                    /usr/lib64/libcom_err.so.2.1
7fffef24a000-7fffef449000 ---p 00003000 00:24 3128772                    /usr/lib64/libcom_err.so.2.1
7fffef449000-7fffef44a000 r--p 00002000 00:24 3128772                    /usr/lib64/libcom_err.so.2.1
7fffef44a000-7fffef44b000 rw-p 00003000 00:24 3128772                    /usr/lib64/libcom_err.so.2.1
7fffef44b000-7fffef478000 r-xp 00000000 00:24 2766801                    /usr/lib64/libk5crypto.so.3.1
7fffef478000-7fffef677000 ---p 0002d000 00:24 2766801                    /usr/lib64/libk5crypto.so.3.1
7fffef677000-7fffef679000 r--p 0002c000 00:24 2766801                    /usr/lib64/libk5crypto.so.3.1
7fffef679000-7fffef67a000 rw-p 0002e000 00:24 2766801                    /usr/lib64/libk5crypto.so.3.1
7fffef67a000-7fffef67b000 rw-p 00000000 00:00 0 
7fffef67b000-7fffef73c000 r-xp 00000000 00:24 2766811                    /usr/lib64/libkrb5.so.3.3
7fffef73c000-7fffef93c000 ---p 000c1000 00:24 2766811                    /usr/lib64/libkrb5.so.3.3
7fffef93c000-7fffef949000 r--p 000c1000 00:24 2766811                    /usr/lib64/libkrb5.so.3.3
7fffef949000-7fffef94c000 rw-p 000ce000 00:24 2766811                    /usr/lib64/libkrb5.so.3.3
7fffef94c000-7fffef953000 r-xp 00000000 00:24 3189111                    /usr/lib64/libsnappy.so.1.3.0
7fffef953000-7fffefb52000 ---p 00007000 00:24 3189111                    /usr/lib64/libsnappy.so.1.3.0
7fffefb52000-7fffefb53000 r--p 00006000 00:24 3189111                    /usr/lib64/libsnappy.so.1.3.0
7fffefb53000-7fffefb54000 rw-p 00007000 00:24 3189111                    /usr/lib64/libsnappy.so.1.3.0
7fffefb54000-7fffefb5b000 r-xp 00000000 00:24 2105298                    /lib64/librt-2.19.so
7fffefb5b000-7fffefd5a000 ---p 00007000 00:24 2105298                    /lib64/librt-2.19.so
7fffefd5a000-7fffefd5b000 r--p 00006000 00:24 2105298                    /lib64/librt-2.19.so
7fffefd5b000-7fffefd5c000 rw-p 00007000 00:24 2105298                    /lib64/librt-2.19.so
7fffefd5c000-7fffeff62000 r-xp 00000000 00:24 35783                      /usr/lib64/libicui18n.so.52.1
7fffeff62000-7ffff0161000 ---p 00206000 00:24 35783                      /usr/lib64/libicui18n.so.52.1
7ffff0161000-7ffff016d000 r--p 00205000 00:24 35783                      /usr/lib64/libicui18n.so.52.1
7ffff016d000-7ffff016f000 rw-p 00211000 00:24 35783                      /usr/lib64/libicui18n.so.52.1
7ffff016f000-7ffff0170000 rw-p 00000000 00:00 0 
7ffff0170000-7ffff02da000 r-xp 00000000 00:24 36259                      /usr/lib64/libicuuc.so.52.1
7ffff02da000-7ffff04da000 ---p 0016a000 00:24 36259                      /usr/lib64/libicuuc.so.52.1
7ffff04da000-7ffff04ea000 r--p 0016a000 00:24 36259                      /usr/lib64/libicuuc.so.52.1
7ffff04ea000-7ffff04eb000 rw-p 0017a000 00:24 36259                      /usr/lib64/libicuuc.so.52.1
7ffff04eb000-7ffff04ef000 rw-p 00000000 00:00 0 
7ffff04ef000-7ffff05cb000 r-xp 00000000 00:24 3109259                    /usr/lib64/libgcrypt.so.20.0.1
7ffff05cb000-7ffff07cb000 ---p 000dc000 00:24 3109259                    /usr/lib64/libgcrypt.so.20.0.1
7ffff07cb000-7ffff07cc000 r--p 000dc000 00:24 3109259                    /usr/lib64/libgcrypt.so.20.0.1
7ffff07cc000-7ffff07d5000 rw-p 000dd000 00:24 3109259                    /usr/lib64/libgcrypt.so.20.0.1
7ffff07d5000-7ffff08df000 r-xp 00000000 00:24 16889                      /usr/lib64/libgnutls.so.28.30.6
7ffff08df000-7ffff0adf000 ---p 0010a000 00:24 16889                      /usr/lib64/libgnutls.so.28.30.6
7ffff0adf000-7ffff0ae8000 r--p 0010a000 00:24 16889                      /usr/lib64/libgnutls.so.28.30.6
7ffff0ae8000-7ffff0aea000 rw-p 00113000 00:24 16889                      /usr/lib64/libgnutls.so.28.30.6
7ffff0aea000-7ffff0aeb000 rw-p 00000000 00:00 0 
7ffff0aeb000-7ffff0aee000 r-xp 00000000 00:24 2105272                    /lib64/libdl-2.19.so
7ffff0aee000-7ffff0ced000 ---p 00003000 00:24 2105272                    /lib64/libdl-2.19.so
7ffff0ced000-7ffff0cee000 r--p 00002000 00:24 2105272                    /lib64/libdl-2.19.so
7ffff0cee000-7ffff0cef000 rw-p 00003000 00:24 2105272                    /lib64/libdl-2.19.so
7ffff0cef000-7ffff0d04000 r-xp 00000000 00:24 3189207                    /lib64/libz.so.1.2.8
7ffff0d04000-7ffff0f03000 ---p 00015000 00:24 3189207                    /lib64/libz.so.1.2.8
7ffff0f03000-7ffff0f04000 r--p 00014000 00:24 3189207                    /lib64/libz.so.1.2.8
7ffff0f04000-7ffff0f05000 rw-p 00015000 00:24 3189207                    /lib64/libz.so.1.2.8
7ffff0f05000-7ffff0f4f000 r-xp 00000000 00:24 2105959                    /usr/lib64/libldap-2.4.so.2.10.4
7ffff0f4f000-7ffff114f000 ---p 0004a000 00:24 2105959                    /usr/lib64/libldap-2.4.so.2.10.4
7ffff114f000-7ffff1150000 r--p 0004a000 00:24 2105959                    /usr/lib64/libldap-2.4.so.2.10.4
7ffff1150000-7ffff1152000 rw-p 0004b000 00:24 2105959                    /usr/lib64/libldap-2.4.so.2.10.4
7ffff1152000-7ffff1160000 r-xp 00000000 00:24 2105957                    /usr/lib64/liblber-2.4.so.2.10.4
7ffff1160000-7ffff135f000 ---p 0000e000 00:24 2105957                    /usr/lib64/liblber-2.4.so.2.10.4
7ffff135f000-7ffff1360000 r--p 0000d000 00:24 2105957                    /usr/lib64/liblber-2.4.so.2.10.4
7ffff1360000-7ffff1361000 rw-p 0000e000 00:24 2105957                    /usr/lib64/liblber-2.4.so.2.10.4
7ffff1361000-7ffff13a6000 r-xp 00000000 00:24 2766797                    /usr/lib64/libgssapi_krb5.so.2.2
7ffff13a6000-7ffff15a6000 ---p 00045000 00:24 2766797                    /usr/lib64/libgssapi_krb5.so.2.2
7ffff15a6000-7ffff15a7000 r--p 00045000 00:24 2766797                    /usr/lib64/libgssapi_krb5.so.2.2
7ffff15a7000-7ffff15a9000 rw-p 00046000 00:24 2766797                    /usr/lib64/libgssapi_krb5.so.2.2
7ffff15a9000-7ffff1772000 r-xp 00000000 00:24 3077837                    /lib64/libcrypto.so.1.0.0
7ffff1772000-7ffff1972000 ---p 001c9000 00:24 3077837                    /lib64/libcrypto.so.1.0.0
7ffff1972000-7ffff198c000 r--p 001c9000 00:24 3077837                    /lib64/libcrypto.so.1.0.0
7ffff198c000-7ffff1999000 rw-p 001e3000 00:24 3077837                    /lib64/libcrypto.so.1.0.0
7ffff1999000-7ffff199d000 rw-p 00000000 00:00 0 
7ffff199d000-7ffff19fb000 r-xp 00000000 00:24 3077838                    /lib64/libssl.so.1.0.0
7ffff19fb000-7ffff1bfa000 ---p 0005e000 00:24 3077838                    /lib64/libssl.so.1.0.0
7ffff1bfa000-7ffff1bfe000 r--p 0005d000 00:24 3077838                    /lib64/libssl.so.1.0.0
7ffff1bfe000-7ffff1c05000 rw-p 00061000 00:24 3077838                    /lib64/libssl.so.1.0.0
7ffff1c05000-7ffff1c31000 r-xp 00000000 00:24 3189996                    /usr/lib64/libssh2.so.1.0.1
7ffff1c31000-7ffff1e31000 ---p 0002c000 00:24 3189996                    /usr/lib64/libssh2.so.1.0.1
7ffff1e31000-7ffff1e32000 r--p 0002c000 00:24 3189996                    /usr/lib64/libssh2.so.1.0.1
7ffff1e32000-7ffff1e33000 rw-p 0002d000 00:24 3189996                    /usr/lib64/libssh2.so.1.0.1
7ffff1e33000-7ffff1e65000 r-xp 00000000 00:24 3189001                    /usr/lib64/libidn.so.11.6.16
7ffff1e65000-7ffff2065000 ---p 00032000 00:24 3189001                    /usr/lib64/libidn.so.11.6.16
7ffff2065000-7ffff2066000 r--p 00032000 00:24 3189001                    /usr/lib64/libidn.so.11.6.16
7ffff2066000-7ffff2067000 rw-p 00033000 00:24 3189001                    /usr/lib64/libidn.so.11.6.16
7ffff2067000-7ffff2086000 r-xp 00000000 00:24 3189060                    /usr/lib64/libnghttp2.so.14.2.0
7ffff2086000-7ffff2286000 ---p 0001f000 00:24 3189060                    /usr/lib64/libnghttp2.so.14.2.0
7ffff2286000-7ffff2287000 r--p 0001f000 00:24 3189060                    /usr/lib64/libnghttp2.so.14.2.0
7ffff2287000-7ffff2289000 rw-p 00020000 00:24 3189060                    /usr/lib64/libnghttp2.so.14.2.0
7ffff2289000-7ffff2427000 r-xp 00000000 00:24 2105266                    /lib64/libc-2.19.so
7ffff2427000-7ffff2627000 ---p 0019e000 00:24 2105266                    /lib64/libc-2.19.so
7ffff2627000-7ffff262b000 r--p 0019e000 00:24 2105266                    /lib64/libc-2.19.so
7ffff262b000-7ffff262d000 rw-p 001a2000 00:24 2105266                    /lib64/libc-2.19.so
7ffff262d000-7ffff2631000 rw-p 00000000 00:00 0 
7ffff2631000-7ffff2647000 r-xp 00000000 00:24 1367020                    /lib64/libgcc_s.so.1
7ffff2647000-7ffff2846000 ---p 00016000 00:24 1367020                    /lib64/libgcc_s.so.1
7ffff2846000-7ffff2847000 r--p 00015000 00:24 1367020                    /lib64/libgcc_s.so.1
7ffff2847000-7ffff2848000 rw-p 00016000 00:24 1367020                    /lib64/libgcc_s.so.1
7ffff2848000-7ffff2948000 r-xp 00000000 00:24 2105274                    /lib64/libm-2.19.so
7ffff2948000-7ffff2b47000 ---p 00100000 00:24 2105274                    /lib64/libm-2.19.so
7ffff2b47000-7ffff2b48000 r--p 000ff000 00:24 2105274                    /lib64/libm-2.19.so
7ffff2b48000-7ffff2b49000 rw-p 00100000 00:24 2105274                    /lib64/libm-2.19.so
7ffff2b49000-7ffff2cbc000 r-xp 00000000 00:24 1367646                    /usr/lib64/libstdc++.so.6.0.21
7ffff2cbc000-7ffff2ebc000 ---p 00173000 00:24 1367646                    /usr/lib64/libstdc++.so.6.0.21
7ffff2ebc000-7ffff2ec7000 r--p 00173000 00:24 1367646                    /usr/lib64/libstdc++.so.6.0.21
7ffff2ec7000-7ffff2ec9000 rw-p 0017e000 00:24 1367646                    /usr/lib64/libstdc++.so.6.0.21
7ffff2ec9000-7ffff2ecd000 rw-p 00000000 00:00 0 
7ffff2ecd000-7ffff2eda000 r-xp 00000000 00:24 3189035                    /usr/lib64/libminiupnpc.so.16
7ffff2eda000-7ffff30d9000 ---p 0000d000 00:24 3189035                    /usr/lib64/libminiupnpc.so.16
7ffff30d9000-7ffff30da000 r--p 0000c000 00:24 3189035                    /usr/lib64/libminiupnpc.so.16
7ffff30da000-7ffff30db000 rw-p 0000d000 00:24 3189035                    /usr/lib64/libminiupnpc.so.16
7ffff30db000-7ffff3158000 r-xp 00000000 00:24 10650                      /usr/lib64/libgmp.so.10.1.3
7ffff3158000-7ffff3358000 ---p 0007d000 00:24 10650                      /usr/lib64/libgmp.so.10.1.3
7ffff3358000-7ffff3359000 r--p 0007d000 00:24 10650                      /usr/lib64/libgmp.so.10.1.3
7ffff3359000-7ffff3362000 rw-p 0007e000 00:24 10650                      /usr/lib64/libgmp.so.10.1.3
7ffff3362000-7ffff3367000 r-xp 00000000 00:37 12036                      /usr/local/lib/libscrypt.so
7ffff3367000-7ffff3566000 ---p 00005000 00:37 12036                      /usr/local/lib/libscrypt.so
7ffff3566000-7ffff3567000 r--p 00004000 00:37 12036                      /usr/local/lib/libscrypt.so
7ffff3567000-7ffff3568000 rw-p 00005000 00:37 12036                      /usr/local/lib/libscrypt.so
7ffff3568000-7ffff35c0000 r-xp 00000000 00:24 3197359                    /usr/lib64/libleveldb.so.1.18
7ffff35c0000-7ffff37bf000 ---p 00058000 00:24 3197359                    /usr/lib64/libleveldb.so.1.18
7ffff37bf000-7ffff37c1000 r--p 00057000 00:24 3197359                    /usr/lib64/libleveldb.so.1.18
7ffff37c1000-7ffff37c2000 rw-p 00059000 00:24 3197359                    /usr/lib64/libleveldb.so.1.18
7ffff37c2000-7ffff37d7000 r-xp 00000000 00:24 16989                      /usr/lib64/libboost_thread.so.1.54.0
7ffff37d7000-7ffff39d7000 ---p 00015000 00:24 16989                      /usr/lib64/libboost_thread.so.1.54.0
7ffff39d7000-7ffff39d9000 r--p 00015000 00:24 16989                      /usr/lib64/libboost_thread.so.1.54.0
7ffff39d9000-7ffff39da000 rw-p 00017000 00:24 16989                      /usr/lib64/libboost_thread.so.1.54.0
7ffff39da000-7ffff39dd000 r-xp 00000000 00:24 13218                      /usr/lib64/libboost_system.so.1.54.0
7ffff39dd000-7ffff3bdc000 ---p 00003000 00:24 13218                      /usr/lib64/libboost_system.so.1.54.0
7ffff3bdc000-7ffff3bdd000 r--p 00002000 00:24 13218                      /usr/lib64/libboost_system.so.1.54.0
7ffff3bdd000-7ffff3bde000 rw-p 00003000 00:24 13218                      /usr/lib64/libboost_system.so.1.54.0
7ffff3bde000-7ffff3be0000 r-xp 00000000 00:24 2914331                    /usr/lib64/libboost_random.so.1.54.0
7ffff3be0000-7ffff3ddf000 ---p 00002000 00:24 2914331                    /usr/lib64/libboost_random.so.1.54.0
7ffff3ddf000-7ffff3de0000 r--p 00001000 00:24 2914331                    /usr/lib64/libboost_random.so.1.54.0
7ffff3de0000-7ffff3de1000 rw-p 00002000 00:24 2914331                    /usr/lib64/libboost_random.so.1.54.0
7ffff3de1000-7ffff3df7000 r-xp 00000000 00:24 119745                     /usr/lib64/libboost_filesystem.so.1.54.0
7ffff3df7000-7ffff3ff6000 ---p 00016000 00:24 119745                     /usr/lib64/libboost_filesystem.so.1.54.0
7ffff3ff6000-7ffff3ff7000 r--p 00015000 00:24 119745                     /usr/lib64/libboost_filesystem.so.1.54.0
7ffff3ff7000-7ffff3ff8000 rw-p 00016000 00:24 119745                     /usr/lib64/libboost_filesystem.so.1.54.0
7ffff3ff8000-7ffff4071000 r-xp 00000000 00:37 12017                      /usr/local/lib/libdevcore.so
7ffff4071000-7ffff4271000 ---p 00079000 00:37 12017                      /usr/local/lib/libdevcore.so
7ffff4271000-7ffff4277000 r--p 00079000 00:37 12017                      /usr/local/lib/libdevcore.so
7ffff4277000-7ffff4278000 rw-p 0007f000 00:37 12017                      /usr/local/lib/libdevcore.so
7ffff4278000-7ffff427a000 rw-p 00000000 00:00 0 
7ffff427a000-7ffff45a0000 r-xp 00000000 00:37 12018                      /usr/local/lib/libdevcrypto.so
7ffff45a0000-7ffff47a0000 ---p 00326000 00:37 12018                      /usr/local/lib/libdevcrypto.so
7ffff47a0000-7ffff47e5000 r--p 00326000 00:37 12018                      /usr/local/lib/libdevcrypto.so
7ffff47e5000-7ffff47e9000 rw-p 0036b000 00:37 12018                      /usr/local/lib/libdevcrypto.so
7ffff47e9000-7ffff47eb000 rw-p 00000000 00:00 0 
7ffff47eb000-7ffff4b56000 r-xp 00000000 00:37 12025                      /usr/local/lib/libp2p.so
7ffff4b56000-7ffff4d55000 ---p 0036b000 00:37 12025                      /usr/local/lib/libp2p.so
7ffff4d55000-7ffff4d94000 r--p 0036a000 00:37 12025                      /usr/local/lib/libp2p.so
7ffff4d94000-7ffff4d99000 rw-p 003a9000 00:37 12025                      /usr/local/lib/libp2p.so
7ffff4d99000-7ffff4d9c000 rw-p 00000000 00:00 0 
7ffff4d9c000-7ffff4ea6000 r-xp 00000000 00:24 214329                     /usr/lib64/libboost_regex.so.1.54.0
7ffff4ea6000-7ffff50a5000 ---p 0010a000 00:24 214329                     /usr/lib64/libboost_regex.so.1.54.0
Thread 1 "eth" received signal SIGABRT, Aborted.
0x00007ffff22be0c7 in raise () from /lib64/libc.so.6
(gdb)
