### ISSUE TITLE
Heap-buffer-overflow in interpreter

### ISSUE THREAD

**Issue by chfast** [ethereum/cpp-ethereum#3333]
```
=================================================================
==7284==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200113ca91 at pc 0x7f651250ada2 bp 0x7f64f899c750 sp 0x7f64f899c740
READ of size 1 at 0x60200113ca91 thread T14 (eth)
    #0 0x7f651250ada1 in dev::eth::VM::interpretCases() (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libevm/libevm.so+0x47da1)
    #1 0x7f651250259d in dev::eth::VM::execImpl(boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>&, dev::eth::ExtVMFace&, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libevm/libevm.so+0x3f59d)
    #2 0x7f65128ea8d2 in dev::eth::Executive::go(std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x3788d2)
    #3 0x7f651289a708 in dev::eth::State::execute(dev::eth::EnvInfo const&, dev::eth::SealEngineFace*, dev::eth::Transaction const&, dev::eth::Permanence, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x328708)
    #4 0x7f6512743820 in dev::eth::Block::execute(std::vector<dev::FixedHash<32u>, std::allocator<dev::FixedHash<32u> > > const&, dev::eth::Transaction const&, dev::eth::Permanence, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x1d1820)
    #5 0x7f6512748f4e in dev::eth::Block::enact(dev::eth::VerifiedBlockRef const&, dev::eth::BlockChain const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x1d6f4e)
    #6 0x7f651274e5a3 in dev::eth::Block::enactOn(dev::eth::VerifiedBlockRef const&, dev::eth::BlockChain const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x1dc5a3)
    #7 0x7f6512854099 in dev::eth::BlockChain::import(dev::eth::VerifiedBlockRef const&, dev::OverlayDB const&, bool) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x2e2099)
    #8 0x7f65128592be in dev::eth::BlockChain::sync(dev::eth::BlockQueue&, dev::OverlayDB const&, unsigned int) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x2e72be)
    #9 0x7f6512708573 in dev::eth::Client::syncBlockQueue() (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x196573)
    #10 0x7f6512708aac in dev::eth::Client::doWork(bool) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x196aac)
    #11 0x7f6511cd67b4 in dev::Worker::startWorking()::{lambda()#1}::operator()() const [clone .constprop.236] (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libdevcore/libdevcore.so+0x8c7b4)
    #12 0x7f6511137c7f  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb8c7f)
    #13 0x7f6512c126f9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76f9)
    #14 0x7f651089db5c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x106b5c)

0x60200113ca91 is located 0 bytes to the right of 1-byte region [0x60200113ca90,0x60200113ca91)
allocated by thread T14 (eth) here:
    #0 0x7f65135a4532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f651252e53f in dev::eth::VM::initEntry() (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libevm/libevm.so+0x6b53f)
    #2 0x7f651250259d in dev::eth::VM::execImpl(boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>&, dev::eth::ExtVMFace&, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libevm/libevm.so+0x3f59d)
    #3 0x7f65128ea8d2 in dev::eth::Executive::go(std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x3788d2)
    #4 0x7f651289a708 in dev::eth::State::execute(dev::eth::EnvInfo const&, dev::eth::SealEngineFace*, dev::eth::Transaction const&, dev::eth::Permanence, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x328708)
    #5 0x7f6512743820 in dev::eth::Block::execute(std::vector<dev::FixedHash<32u>, std::allocator<dev::FixedHash<32u> > > const&, dev::eth::Transaction const&, dev::eth::Permanence, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x1d1820)
    #6 0x7f6512748f4e in dev::eth::Block::enact(dev::eth::VerifiedBlockRef const&, dev::eth::BlockChain const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x1d6f4e)
    #7 0x7f651274e5a3 in dev::eth::Block::enactOn(dev::eth::VerifiedBlockRef const&, dev::eth::BlockChain const&) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x1dc5a3)
    #8 0x7f6512854099 in dev::eth::BlockChain::import(dev::eth::VerifiedBlockRef const&, dev::OverlayDB const&, bool) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x2e2099)
    #9 0x7f65128592be in dev::eth::BlockChain::sync(dev::eth::BlockQueue&, dev::OverlayDB const&, unsigned int) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x2e72be)
    #10 0x7f6512708573 in dev::eth::Client::syncBlockQueue() (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x196573)
    #11 0x7f6512708aac in dev::eth::Client::doWork(bool) (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libethereum/libethereum.so+0x196aac)
    #12 0x7f6511cd67b4 in dev::Worker::startWorking()::{lambda()#1}::operator()() const [clone .constprop.236] (/home/chfast/Projects/ethereum/build/cpp-ethereum/asan/libdevcore/libdevcore.so+0x8c7b4)
    #13 0x7f6511137c7f  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb8c7f)

Thread T14 (eth) created by T0 here:
    #0 0x7f6513541253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7f6511137dc2 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb8dc2)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 dev::eth::VM::interpretCases()
Shadow bytes around the buggy address:
  0x0c048021f900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048021f910: fa fa fa fa fa fa fa fa fa fa fd fd fa fa fa fa
  0x0c048021f920: fa fa fa fa fa fa 03 fa fa fa fa fa fa fa fa fa
  0x0c048021f930: fa fa fa fa fa fa fd fd fa fa 00 01 fa fa fa fa
  0x0c048021f940: fa fa fa fa fa fa 03 fa fa fa 00 01 fa fa fa fa
=>0x0c048021f950: fa fa[01]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048021f960: fa fa fa fa fa fa 00 01 fa fa fa fa fa fa fa fa
  0x0c048021f970: fa fa fd fa fa fa fa fa fa fa 00 01 fa fa 00 01
  0x0c048021f980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048021f990: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048021f9a0: fa fa 00 01 fa fa fa fa fa fa 00 01 fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==7284==ABORTING
```

**Comment by chfast** [comment]
It was between blocks 1066095 and 1077403. It only showed up with the Release build. I tried to debug with RelWithDebInfo and the client passed the problematic transaction.

**Comment by pirapira** [comment]
When you compile and link the executable with `-g` option, the address sanitizer shows line numbers, I remember.

**Comment by chfast** [comment]
I will try that later on.
