### ISSUE TITLE
A segmentation fault in testeth on Mac

### ISSUE THREAD

**Issue by pirapira** [ethereum/cpp-ethereum#3492]
On Mac OS X 10.11.6, on develop, b19b920e71ba922870758533b468104cc54e95e1
```
$ git submodule init
$ git submodule update --recursive
$ mkdir build
$ cd build
$ cmake ..
$ make
$ ./test/testeth -t '*/test_secrets_cpp_vectors'
```
causes a segmentation fault
```
[1]    20671 segmentation fault  ./test/testeth -t '*/test_secrets_cpp_vectors'
```

I'm trying `valgrind -v` with debugging information.

**Comment by pirapira** [comment]
```
==25693== Process terminating with default action of signal 11 (SIGSEGV)
==25693==  Bad permissions for mapped region at address 0x9066FFEE3412E95D
==25693==    at 0x9066FFEE3412E95D: ???
==25693==    by 0x102B79274: CryptoPP::value_ptr<CryptoPP::ECP>::~value_ptr() (smartptr.h:71)
==25693==    by 0x102B87D14: CryptoPP::value_ptr<CryptoPP::ECP>::~value_ptr() (smartptr.h:108)
==25693==    by 0x102B87CC0: CryptoPP::ECP::~ECP() (ecp.h:98)
==25693==    by 0x102CA47EE: CryptoPP::ECP::~ECP() (in /Users/yh/cpp-eth-fresh/build2/libdevcrypto/libdevcrypto.dylib)
==25693==    by 0x100602608: CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP>::Initialize(CryptoPP::OID const&) (in ./test/testeth)
==25693==    by 0x100602AF4: CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP>::DL_GroupParameters_EC(CryptoPP::OID const&) (in ./test/testeth)
==25693==    by 0x102B8565D: dev::crypto::Secp256k1PP::Secp256k1PP() (CryptoPP.h:157)
==25693==    by 0x102B85524: dev::crypto::Secp256k1PP::Secp256k1PP() (CryptoPP.h:157)
==25693==    by 0x102B8052A: dev::crypto::Secp256k1PP::get() (CryptoPP.h:100)
==25693==    by 0x102B83A0A: dev::KeyPair::populateFromSecret(dev::SecureFixedHash<32u> const&) (Co:
==25693==    by 0x102B85524: dev::crypto::Secp256k1PP::Secp256k1PP() (CryptoPP.h:157)
==25693==    by 0x102B8052A: dev::crypto::Secp256k1PP::get() (CryptoPP.h:100)
==25693==    by 0x102B83A0A: dev::KeyPair::populateFromSecret(dev::SecureFixedHash<32u> const&) (Common.cpp:302)
==25693==    by 0x101A1BA9D: dev::KeyPair::KeyPair(dev::SecureFixedHash<32u> const&) (Common.h:161)
==25693==  Address 0x9066ffee3412e95d is not stack'd, malloc'd or (recently) free'd
```

With the address sanitizer, I don't see the problem.

**Comment by pirapira** [comment]
Maybe the next thing is to search the Crypto++ bug tracker.

**Comment by pirapira** [comment]
This problem disappeared after I did `brew uninstall cryptopp`.

Somehow the build scripts find the system wide Crypto++ when that exists.

**Comment by pirapira** [comment]
I created an issue #3493, and close this one.

**Comment by noloader** [comment]
@pirapira,

Crypto++ inadvertently broke the ABI across three versions: Crypto++ 5.6.3, 5.6.4 and 5.6.5. Each introduced a subtle break. You can read about them at [Distributions | Post-Release Patches](https://www.cryptopp.com/wiki/Distributions#Post-Release_Patches).

The breaks occurred because we did nit have tests in place to detect them. After the [Integer ABI break](https://github.com/weidai11/cryptopp/issues/337), we added tests to catch them. The script that performs the test is called [cryptest-symbols.sh](https://github.com/weidai11/cryptopp/blob/master/TestScripts/cryptest-symbols.sh).

In addition, Master is currently primed for 5.7. If you use Master, the  you will surely have obscure problems when linking to down level versions of the library, like 5.6.4 or 5.6.3.

Crypto++ 5.7 will clear them. I expect 5.7 to be released in about a month or so.

Sorry about the break.

**Comment by pirapira** [comment]
@noloader Thank you for the explanation.  It would have taken me a couple of hours to find this if I searched on my own.
