### ISSUE TITLE
Crash in secp256k1 on Alpine

### ISSUE THREAD

**Issue by chfast** [ethereum/cpp-ethereum#3560]
When importing blocks, eth crashes during secp256k1 context initialization on Alpine Linux in Docker.
To debug it you have to run the container in privileged mode.
The first thing to do is to check if there is not race condition in the initialization. There might be something wrong with thread-safe local statics initialization in musl.

```
[9ef0fdee] 
[9ef0fdee] Thread 8 "eth" received signal SIGSEGV, Segmentation fault.
[9ef0fdee] [Switching to LWP 76]
[9ef0fdee] secp256k1_gej_add_var (r=r@entry=0x7ffff7f5afa0, a=a@entry=0x7ffff7f5af20, 
[9ef0fdee]     b=b@entry=0x7ffff7f385a0)
[9ef0fdee]     at /cpp-ethereum/utils/secp256k1/group_impl.h:258
[9ef0fdee] 258	    r->infinity = 0;
[9ef0fdee] #0  secp256k1_gej_add_var (r=r@entry=0x7ffff7f5afa0, 
[9ef0fdee]     a=a@entry=0x7ffff7f5af20, b=b@entry=0x7ffff7f385a0)
[9ef0fdee]     at /cpp-ethereum/utils/secp256k1/group_impl.h:258
[9ef0fdee] #1  0x00007ffff64811b2 in secp256k1_ecmult_gen_context_build (
[9ef0fdee]     ctx=ctx@entry=0x555556166dc8)
[9ef0fdee]     at /cpp-ethereum/utils/secp256k1/ecmult_gen_impl.h:57
[9ef0fdee] #2  0x00007ffff6481329 in secp256k1_context_create (flags=flags@entry=3)
[9ef0fdee]     at /cpp-ethereum/utils/secp256k1/secp256k1.c:34
[9ef0fdee] #3  0x00007ffff636f5cf in Secp256k1Context::Secp256k1Context (
[9ef0fdee]     this=0x7ffff6713308 <Secp256k1Context::get()::s_ctx>)
[9ef0fdee]     at /cpp-ethereum/libdevcrypto/Common.cpp:52
[9ef0fdee] #4  Secp256k1Context::get () at /cpp-ethereum/libdevcrypto/Common.cpp:46
[9ef0fdee] #5  dev::recover (_sig=..., _message=...)
[9ef0fdee]     at /cpp-ethereum/libdevcrypto/Common.cpp:211
[9ef0fdee] #6  0x00007ffff6b04093 in dev::eth::TransactionBase::sender (
[9ef0fdee]     this=this@entry=0x7ffff7f6fa50)
[9ef0fdee]     at /cpp-ethereum/libethcore/Transaction.cpp:114
[9ef0fdee] #7  0x00007ffff6b05670 in dev::eth::TransactionBase::TransactionBase (
[9ef0fdee]     this=0x7ffff7f6fa50, _rlpData=..., 
[9ef0fdee]     _checkSig=dev::eth::CheckTransaction::Everything)
[9ef0fdee]     at /cpp-ethereum/libethcore/Transaction.cpp:89
[9ef0fdee] #8  0x00007ffff6f479df in dev::eth::Transaction::Transaction (
[9ef0fdee]     this=<optimized out>, _rlpData=..., _checkSig=<optimized out>)
[9ef0fdee]     at /cpp-ethereum/libethereum/Transaction.cpp:98
[9ef0fdee] #9  0x00007ffff6f520a2 in dev::eth::BlockChain::verifyBlock(dev::vector_ref<unsigned char const>, std::function<void (dev::Exception&)> const&, unsigned int) const (this=0x555555ee89c0, _block=..., _onBad=..., _ir=_ir@entry=61)
[9ef0fdee]     at /cpp-ethereum/libethereum/BlockChain.cpp:1531
[9ef0fdee] #10 0x00007ffff6f3b5ba in dev::eth::BlockQueue::verifierBody (
[9ef0fdee]     this=0x555555ee9e20) at /cpp-ethereum/libethereum/BlockQueue.cpp:122
[9ef0fdee] #11 0x00007ffff6f3cb4f in dev::eth::BlockQueue::<lambda()>::operator() (
[9ef0fdee]     __closure=0x5555558a4228) at /cpp-ethereum/libethereum/BlockQueue.cpp:58
[9ef0fdee] #12 std::_Bind_simple<dev::eth::BlockQueue::BlockQueue()::<lambda()>()>::_M_invoke<> (this=0x5555558a4228) at /usr/include/c++/6.2.1/functional:1400
[9ef0fdee] #13 std::_Bind_simple<dev::eth::BlockQueue::BlockQueue()::<lambda()>()>::operator() (this=0x5555558a4228) at /usr/include/c++/6.2.1/functional:1389
[9ef0fdee] #14 std::thread::_State_impl<std::_Bind_simple<dev::eth::BlockQueue::BlockQueue()::<lambda()>()> >::_M_run(void) (this=0x5555558a4220)
[9ef0fdee]     at /usr/include/c++/6.2.1/thread:196
[9ef0fdee] #15 0x00007ffff52574e5 in ?? () from /usr/lib/libstdc++.so.6
[9ef0fdee] #16 0x00007ffff7dc39d9 in ?? () from /lib/ld-musl-x86_64.so.1
[9ef0fdee] #17 0x0000000000000000 in ?? ()
[9ef0fdee] (gdb) quit
[9ef0fdee] A debugging session is active.
[9ef0fdee] 
```

**Comment by holiman** [comment]
Output with `thread apply all bt`: 
```text
[8fc62a3b] Thread 8 "eth" received signal SIGSEGV, Segmentation fault.
[8fc62a3b] [Switching to LWP 76]
[8fc62a3b] secp256k1_gej_add_var (r=r@entry=0x7ffff7f5afa0, a=a@entry=0x7ffff7f5af20, 
[8fc62a3b]     b=b@entry=0x7ffff7f385a0)
[8fc62a3b]     at /cpp-ethereum/utils/secp256k1/group_impl.h:258
[8fc62a3b] 258	    r->infinity = 0;
[8fc62a3b] 
[8fc62a3b] Thread 14 (LWP 82):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff1a31af8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 13 (LWP 81):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff1a47af8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 12 (LWP 80):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff1a5daf8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 11 (LWP 79):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff1a73af8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 10 (LWP 78):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff7f44af8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 9 (LWP 77):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007fff00000000 in ?? ()
[8fc62a3b] #2  0x00735303ed9a501a in ?? ()
[8fc62a3b] #3  0x0079394e58df3e86 in ?? ()
[8fc62a3b] #4  0x0088fcb1f05ac6af in ?? ()
[8fc62a3b] #5  0x006e3d64515ec2ff in ?? ()
[8fc62a3b] #6  0x0006a1979561ef4e in ?? ()
[8fc62a3b] #7  0x003f3c31ca0e2345 in ?? ()
[8fc62a3b] #8  0x003966ca8f23ea2c in ?? ()
[8fc62a3b] #9  0x00341abf50d6c0dd in ?? ()
[8fc62a3b] #10 0x004154366f7e82e7 in ?? ()
[8fc62a3b] #11 0x0003ca72f39cdceb in ?? ()
[8fc62a3b] #12 0x0006e891092f9eaf in ?? ()
[8fc62a3b] #13 0x000fe9823f0d71e5 in ?? ()
[8fc62a3b] #14 0x0002040ff9f98eca in ?? ()
[8fc62a3b] #15 0x00001df265f424a3 in ?? ()
[8fc62a3b] #16 0x0000764977d4b4ed in ?? ()
[8fc62a3b] #17 0x0000555500000000 in ?? ()
[8fc62a3b] #18 0x0076777d17a39138 in ?? ()
[8fc62a3b] #19 0x007a174a56064220 in ?? ()
[8fc62a3b] #20 0x0062cd05500fca86 in ?? ()
[8fc62a3b] #21 0x006af63dc589150b in ?? ()
[8fc62a3b] #22 0x000709127229b429 in ?? ()
[8fc62a3b] #23 0x003f8578d1d81e50 in ?? ()
[8fc62a3b] #24 0x0043e996f9dbdb36 in ?? ()
[8fc62a3b] #25 0x0042826cef82ec38 in ?? ()
[8fc62a3b] #26 0x003579f94a54b587 in ?? ()
[8fc62a3b] #27 0x0004c00c59cdc11b in ?? ()
[8fc62a3b] #28 0x000af923ae8e3435 in ?? ()
[8fc62a3b] #29 0x00099e18b7e41838 in ?? ()
[8fc62a3b] #30 0x00017a7eb01dff3c in ?? ()
[8fc62a3b] #31 0x000fd803abb913f1 in ?? ()
[8fc62a3b] #32 0x00000dc1d68c4219 in ?? ()
[8fc62a3b] #33 0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 8 (LWP 76):
[8fc62a3b] #0  secp256k1_gej_add_var (r=r@entry=0x7ffff7f5afa0, 
[8fc62a3b]     a=a@entry=0x7ffff7f5af20, b=b@entry=0x7ffff7f385a0)
[8fc62a3b]     at /cpp-ethereum/utils/secp256k1/group_impl.h:258
[8fc62a3b] #1  0x00007ffff64811b2 in secp256k1_ecmult_gen_context_build (
[8fc62a3b]     ctx=ctx@entry=0x555555ef07c8)
[8fc62a3b]     at /cpp-ethereum/utils/secp256k1/ecmult_gen_impl.h:57
[8fc62a3b] #2  0x00007ffff6481329 in secp256k1_context_create (flags=flags@entry=3)
[8fc62a3b]     at /cpp-ethereum/utils/secp256k1/secp256k1.c:34
[8fc62a3b] #3  0x00007ffff636f5cf in Secp256k1Context::Secp256k1Context (
[8fc62a3b]     this=0x7ffff6713308 <Secp256k1Context::get()::s_ctx>)
[8fc62a3b]     at /cpp-ethereum/libdevcrypto/Common.cpp:52
[8fc62a3b] #4  Secp256k1Context::get () at /cpp-ethereum/libdevcrypto/Common.cpp:46
[8fc62a3b] #5  dev::recover (_sig=..., _message=...)
[8fc62a3b]     at /cpp-ethereum/libdevcrypto/Common.cpp:211
[8fc62a3b] #6  0x00007ffff6b04093 in dev::eth::TransactionBase::sender (
[8fc62a3b]     this=this@entry=0x7ffff7f6fa50)
[8fc62a3b]     at /cpp-ethereum/libethcore/Transaction.cpp:114
[8fc62a3b] #7  0x00007ffff6b05670 in dev::eth::TransactionBase::TransactionBase (
[8fc62a3b]     this=0x7ffff7f6fa50, _rlpData=..., 
[8fc62a3b]     _checkSig=dev::eth::CheckTransaction::Everything)
[8fc62a3b]     at /cpp-ethereum/libethcore/Transaction.cpp:89
[8fc62a3b] #8  0x00007ffff6f479df in dev::eth::Transaction::Transaction (
[8fc62a3b]     this=<optimized out>, _rlpData=..., _checkSig=<optimized out>)
[8fc62a3b]     at /cpp-ethereum/libethereum/Transaction.cpp:98
[8fc62a3b] #9  0x00007ffff6f520a2 in dev::eth::BlockChain::verifyBlock(dev::vector_ref<unsigned char const>, std::function<void (dev::Exception&)> const&, unsigned int) const (this=0x555556a23e40, _block=..., _onBad=..., _ir=_ir@entry=61)
[8fc62a3b]     at /cpp-ethereum/libethereum/BlockChain.cpp:1531
[8fc62a3b] #10 0x00007ffff6f3b5ba in dev::eth::BlockQueue::verifierBody (
[8fc62a3b]     this=0x555556a252a0) at /cpp-ethereum/libethereum/BlockQueue.cpp:122
[8fc62a3b] #11 0x00007ffff6f3cb4f in dev::eth::BlockQueue::<lambda()>::operator() (
[8fc62a3b]     __closure=0x5555558a4188) at /cpp-ethereum/libethereum/BlockQueue.cpp:58
[8fc62a3b] #12 std::_Bind_simple<dev::eth::BlockQueue::BlockQueue()::<lambda()>()>::_M_invoke<> (this=0x5555558a4188) at /usr/include/c++/6.2.1/functional:1400
[8fc62a3b] #13 std::_Bind_simple<dev::eth::BlockQueue::BlockQueue()::<lambda()>()>::operator() (this=0x5555558a4188) at /usr/include/c++/6.2.1/functional:1389
[8fc62a3b] #14 std::thread::_State_impl<std::_Bind_simple<dev::eth::BlockQueue::BlockQueue()::<lambda()>()> >::_M_run(void) (this=0x5555558a4180)
[8fc62a3b]     at /usr/include/c++/6.2.1/thread:196
[8fc62a3b] #15 0x00007ffff52574e5 in ?? () from /usr/lib/libstdc++.so.6
[8fc62a3b] #16 0x00007ffff7dc39d9 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #17 0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 7 (LWP 75):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff7f86af8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 6 (LWP 74):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff7f9caf8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 5 (LWP 73):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff7fb2af8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 4 (LWP 72):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff7fc8af8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 3 (LWP 71):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff7fdeaf8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 2 (LWP 70):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff7ff4af8 in ?? ()
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] 
[8fc62a3b] Thread 1 (LWP 66):
[8fc62a3b] #0  0x00007ffff7dc58ce in __clone () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #1  0x00007ffff7dc3045 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #2  0x00007ffff7ffdb90 in ?? () from /lib/ld-musl-x86_64.so.1
[8fc62a3b] #3  0x0000000000000000 in ?? ()
[8fc62a3b] (gdb) quit

```

**Comment by holiman** [comment]
Would it be a viable workaround to initialize it sooner, before the threads start up, I wonder...

**Comment by chfast** [comment]
During secp256k1 initialization it uses too much stack space. It was fixed with https://github.com/ethereum/cpp-ethereum/pull/3570 by moving the initialization to the main thread.
