### ISSUE TITLE
Race condition in mining threads

### ISSUE THREAD

**Issue by chfast** [ethereum/cpp-ethereum#3586]
```
Test Case "bStates": 
*** Error in `test/testeth': double free or corruption (fasttop): 0x00007f4fc80008c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f50c1d4d7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f50c1d55e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f50c1d5998c]
test/testeth[0xaa8aeb]
test/testeth(_ZN3dev3eth11GenericFarmINS0_17EthashProofOfWorkEE11submitProofERKNS2_8SolutionEPNS0_12GenericMinerIS2_EE+0x4d)[0x8383cd]
test/testeth(_ZN3dev3eth14EthashCPUMiner8workLoopEv+0x6c3)[0xacfbe3]
test/testeth[0xdaabf9]
test/testeth[0xdac6c5]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f50c2676c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f50c302e6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f50c1ddc82d]
======= Memory map: ========
00400000-0123c000 r-xp 00000000 08:13 290960                             /home/chfast/Projects/ethereum/cpp-ethereum/build/coverage/test/testeth
0123d000-01260000 r--p 00e3c000 08:13 290960                             /home/chfast/Projects/ethereum/cpp-ethereum/build/coverage/test/testeth
01260000-01b54000 rw-p 00e5f000 08:13 290960                             /home/chfast/Projects/ethereum/cpp-ethereum/build/coverage/test/testeth
01b54000-0239e000 rw-p 00000000 00:00 0 
02a03000-031a6000 rw-p 00000000 00:00 0                                  [heap]
7f4fc8000000-7f4fc8021000 rw-p 00000000 00:00 0 
7f4fc8021000-7f4fcc000000 ---p 00000000 00:00 0 
7f4fce7fd000-7f4fce7fe000 ---p 00000000 00:00 0 
7f4fce7fe000-7f4fceffe000 rw-p 00000000 00:00 0 
7f4fceffe000-7f4fcefff000 ---p 00000000 00:00 0 
7f4fcefff000-7f4fcf7ff000 rw-p 00000000 00:00 0 
7f4fcf7ff000-7f4fcf800000 ---p 00000000 00:00 0 
7f4fcf800000-7f4fd0000000 rw-p 00000000 00:00 0 
7f4fd0000000-7f5010000000 rw-s 00000000 08:13 10224321                   /home/chfast/.ethash/full-R23-0000000000000000
7f5010000000-7f5010021000 rw-p 00000000 00:00 0 
7f5010021000-7f5014000000 ---p 00000000 00:00 0 
7f5014000000-7f5014021000 rw-p 00000000 00:00 0 
7f5014021000-7f5018000000 ---p 00000000 00:00 0 
7f5018000000-7f5018021000 rw-p 00000000 00:00 0 
7f5018021000-7f501c000000 ---p 00000000 00:00 0 
7f501c000000-7f501c021000 rw-p 00000000 00:00 0 
7f501c021000-7f5020000000 ---p 00000000 00:00 0 
7f5020000000-7f5020021000 rw-p 00000000 00:00 0 
7f5020021000-7f5024000000 ---p 00000000 00:00 0 
7f5024000000-7f5024021000 rw-p 00000000 00:00 0 
7f5024021000-7f5028000000 ---p 00000000 00:00 0 
7f50287f9000-7f50287fa000 ---p 00000000 00:00 0 
7f50287fa000-7f5028ffa000 rw-p 00000000 00:00 0 
7f5028ffa000-7f5028ffb000 ---p 00000000 00:00 0 
7f5028ffb000-7f50297fb000 rw-p 00000000 00:00 0 
7f50297fb000-7f50297fc000 ---p 00000000 00:00 0 
7f50297fc000-7f5029ffc000 rw-p 00000000 00:00 0 
7f5029ffc000-7f5029ffd000 ---p 00000000 00:00 0 
7f5029ffd000-7f502a7fd000 rw-p 00000000 00:00 0 
7f502a7fd000-7f502a7fe000 ---p 00000000 00:00 0 
7f502a7fe000-7f502affe000 rw-p 00000000 00:00 0 
7f502affe000-7f502afff000 ---p 00000000 00:00 0 
7f502afff000-7f502b7ff000 rw-p 00000000 00:00 0 
7f502c000000-7f502c021000 rw-p 00000000 00:00 0 
7f502c021000-7f5030000000 ---p 00000000 00:00 0 
7f5030000000-7f5030021000 rw-p 00000000 00:00 0 
7f5030021000-7f5034000000 ---p 00000000 00:00 0 
7f5034000000-7f5034021000 rw-p 00000000 00:00 0 
7f5034021000-7f5038000000 ---p 00000000 00:00 0 
7f5038000000-7f5038021000 rw-p 00000000 00:00 0 
7f5038021000-7f503c000000 ---p 00000000 00:00 0 
7f503c000000-7f503c021000 rw-p 00000000 00:00 0 
7f503c021000-7f5040000000 ---p 00000000 00:00 0 
7f5044000000-7f5044021000 rw-p 00000000 00:00 0 
7f5044021000-7f5048000000 ---p 00000000 00:00 0 
7f5048000000-7f5048021000 rw-p 00000000 00:00 0 
7f5048021000-7f504c000000 ---p 00000000 00:00 0 
7f504c000000-7f504c021000 rw-p 00000000 00:00 0 
7f504c021000-7f5050000000 ---p 00000000 00:00 0 
7f5050000000-7f5050021000 rw-p 00000000 00:00 0 
7f5050021000-7f5054000000 ---p 00000000 00:00 0 
7f5054000000-7f5054021000 rw-p 00000000 00:00 0 
7f5054021000-7f5058000000 ---p 00000000 00:00 0 
7f5058000000-7f5058021000 rw-p 00000000 00:00 0 
7f5058021000-7f505c000000 ---p 00000000 00:00 0 
7f505c000000-7f505c021000 rw-p 00000000 00:00 0 
7f505c021000-7f5060000000 ---p 00000000 00:00 0 
7f5064000000-7f5064021000 rw-p 00000000 00:00 0 
7f5064021000-7f5068000000 ---p 00000000 00:00 0 
7f5068000000-7f5068021000 rw-p 00000000 00:00 0 
7f5068021000-7f506c000000 ---p 00000000 00:00 0 
7f506c000000-7f506c021000 rw-p 00000000 00:00 0 
7f506c021000-7f5070000000 ---p 00000000 00:00 0 
7f5070000000-7f5070021000 rw-p 00000000 00:00 0 
7f5070021000-7f5074000000 ---p 00000000 00:00 0 
7f5074000000-7f5074021000 rw-p 00000000 00:00 0 
7f5074021000-7f5078000000 ---p 00000000 00:00 0 
7f5078000000-7f5078021000 rw-p 00000000 00:00 0 
7f5078021000-7f507c000000 ---p 00000000 00:00 0 
7f507c000000-7f507c021000 rw-p 00000000 00:00 0 
7f507c021000-7f5080000000 ---p 00000000 00:00 0 
7f5081ffc000-7f5081ffd000 ---p 00000000 00:00 0 
7f5081ffd000-7f50827fd000 rw-p 00000000 00:00 0 
7f50827fd000-7f50827fe000 ---p 00000000 00:00 0 
7f50827fe000-7f5082ffe000 rw-p 00000000 00:00 0 
7f5082ffe000-7f5082fff000 ---p 00000000 00:00 0 
7f5082fff000-7f50837ff000 rw-p 00000000 00:00 0 
7f50837ff000-7f5083800000 ---p 00000000 00:00 0 
7f5083800000-7f5084000000 rw-p 00000000 00:00 0 
7f5084000000-7f5084021000 rw-p 00000000 00:00 0 
7f5084021000-7f5088000000 ---p 00000000 00:00 0 
7f5088000000-7f5088021000 rw-p 00000000 00:00 0 
7f5088021000-7f508c000000 ---p 00000000 00:00 0 
7f508c000000-7f508c021000 rw-p 00000000 00:00 0 
7f508c021000-7f5090000000 ---p 00000000 00:00 0 
7f5090000000-7f5090021000 rw-p 00000000 00:00 0 
7f5090021000-7f5094000000 ---p 00000000 00:00 0 
7f5094000000-7f5094021000 rw-p 00000000 00:00 0 
7f5094021000-7f5098000000 ---p 00000000 00:00 0 
7f5098000000-7f5098021000 rw-p 00000000 00:00 0 
7f5098021000-7f509c000000 ---p 00000000 00:00 0 
7f509c000000-7f509c021000 rw-p 00000000 00:00 0 
7f509c021000-7f50a0000000 ---p 00000000 00:00 0 
7f50a0000000-7f50a0021000 rw-p 00000000 00:00 0 
7f50a0021000-7f50a4000000 ---p 00000000 00:00 0 
7f50a8000000-7f50a8021000 rw-p 00000000 00:00 0 
7f50a8021000-7f50ac000000 ---p 00000000 00:00 0 
7f50ac000000-7f50ac021000 rw-p 00000000 00:00 0 
7f50ac021000-7f50b0000000 ---p 00000000 00:00 0 
7f50b0000000-7f50b0021000 rw-p 00000000 00:00 0 
7f50b0021000-7f50b4000000 ---p 00000000 00:00 0 
7f50b4000000-7f50b4021000 rw-p 00000000 00:00 0 
7f50b4021000-7f50b8000000 ---p 00000000 00:00 0 
7f50b8000000-7f50b8021000 rw-p 00000000 00:00 0 
7f50b8021000-7f50bc000000 ---p 00000000 00:00 0 
7f50bfda0000-7f50c0da0000 rw-p 00000000 00:00 0 
7f50c0da0000-7f50c0da1000 ---p 00000000 00:00 0 
7f50c0da1000-7f50c15a1000 rw-p 00000000 00:00 0 
7f50c15a1000-7f50c19aa000 r--p 00000000 08:12 2274                       /usr/lib/locale/locale-archive
7f50c19aa000-7f50c1ace000 rw-p 00000000 00:00 0 
7f50c1ace000-7f50c1ad5000 r-xp 00000000 08:12 1771                       /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f50c1ad5000-7f50c1cd4000 ---p 00007000 08:12 1771                       /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f50c1cd4000-7f50c1cd5000 r--p 00006000 08:12 1771                       /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f50c1cd5000-7f50c1cd6000 rw-p 00007000 08:12 1771                       /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f50c1cd6000-7f50c1e95000 r-xp 00000000 08:12 1184710                    /lib/x86_64-linux-gnu/libc-2.23.so
7f50c1e95000-7f50c2095000 ---p 001bf000 08:12 1184710                    /lib/x86_64-linux-gnu/libc-2.23.so
7f50c2095000-7f50c2099000 r--p 001bf000 08:12 1184710                    /lib/x86_64-linux-gnu/libc-2.23.so
7f50c2099000-7f50c209b000 rw-p 001c3000 08:12 1184710                    /lib/x86_64-linux-gnu/libc-2.23.so
7f50c209b000-7f50c209f000 rw-p 00000000 00:00 0 
7f50c209f000-7f50c20b5000 r-xp 00000000 08:12 1182514                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f50c20b5000-7f50c22b4000 ---p 00016000 08:12 1182514                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f50c22b4000-7f50c22b5000 rw-p 00015000 08:12 1182514                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f50c22b5000-7f50c23bd000 r-xp 00000000 08:12 1184715                    /lib/x86_64-linux-gnu/libm-2.23.so
7f50c23bd000-7f50c25bc000 ---p 00108000 08:12 1184715                    /lib/x86_64-linux-gnu/libm-2.23.so
7f50c25bc000-7f50c25bd000 r--p 00107000 08:12 1184715                    /lib/x86_64-linux-gnu/libm-2.23.so
7f50c25bd000-7f50c25be000 rw-p 00108000 08:12 1184715                    /lib/x86_64-linux-gnu/libm-2.23.so
7f50c25be000-7f50c2730000 r-xp 00000000 08:12 199                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f50c2730000-7f50c2930000 ---p 00172000 08:12 199                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f50c2930000-7f50c293a000 r--p 00172000 08:12 199                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f50c293a000-7f50c293c000 rw-p 0017c000 08:12 199                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f50c293c000-7f50c2940000 rw-p 00000000 00:00 0 
7f50c2940000-7f50c294b000 r-xp 00000000 08:12 11453                      /usr/lib/x86_64-linux-gnu/libminiupnpc.so.10
7f50c294b000-7f50c2b4b000 ---p 0000b000 08:12 11453                      /usr/lib/x86_64-linux-gnu/libminiupnpc.so.10
7f50c2b4b000-7f50c2b4c000 r--p 0000b000 08:12 11453                      /usr/lib/x86_64-linux-gnu/libminiupnpc.so.10
7f50c2b4c000-7f50c2b4d000 rw-p 0000c000 08:12 11453                      /usr/lib/x86_64-linux-gnu/libminiupnpc.so.10
7f50c2b4d000-7f50c2bcc000 r-xp 00000000 08:12 11167                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f50c2bcc000-7f50c2dcb000 ---p 0007f000 08:12 11167                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f50c2dcb000-7f50c2dcc000 r--p 0007e000 08:12 11167                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f50c2dcc000-7f50c2dcd000 rw-p 0007f000 08:12 11167                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f50c2dcd000-7f50c2e25000 r-xp 00000000 08:12 3404                       /usr/lib/x86_64-linux-gnu/libleveldb.so.1.18
7f50c2e25000-7f50c3024000 ---p 00058000 08:12 3404                       /usr/lib/x86_64-linux-gnu/libleveldb.so.1.18
7f50c3024000-7f50c3026000 r--p 00057000 08:12 3404                       /usr/lib/x86_64-linux-gnu/libleveldb.so.1.18
7f50c3026000-7f50c3027000 rw-p 00059000 08:12 3404                       /usr/lib/x86_64-linux-gnu/libleveldb.so.1.18
7f50c3027000-7f50c303f000 r-xp 00000000 08:12 1184716                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f50c303f000-7f50c323e000 ---p 00018000 08:12 1184716                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f50c323e000-7f50c323f000 r--p 00017000 08:12 1184716                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f50c323f000-7f50c3240000 rw-p 00018000 08:12 1184716                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f50c3240000-7f50c3244000 rw-p 00000000 00:00 0 
7f50c3244000-7f50c326a000 r-xp 00000000 08:12 1184698                    /lib/x86_64-linux-gnu/ld-2.23.so
7f50c3443000-7f50c344a000 rw-p 00000000 00:00 0 
7f50c345f000-7f50c3460000 rw-p 00000000 00:00 0 
7f50c3460000-7f50c3467000 r--s 00000000 08:12 289070                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f50c3467000-7f50c3469000 rw-p 00000000 00:00 0 
7f50c3469000-7f50c346a000 r--p 00025000 08:12 1184698                    /lib/x86_64-linux-gnu/ld-2.23.so
7f50c346a000-7f50c346b000 rw-p 00026000 08:12 1184698                    /lib/x86_64-linux-gnu/ld-2.23.so
7f50c346b000-7f50c346c000 rw-p 00000000 00:00 0 
7ffe747eb000-7ffe7482e000 rw-p 00000000 00:00 0                          [stack]
7ffe7489d000-7ffe7489f000 r--p 00000000 00:00 0                          [vvar]
7ffe7489f000-7ffe748a1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by chfast** [comment]
I have better report this this now:

```
Test Case "bStates": 
=================================================================
==22753==ERROR: AddressSanitizer: heap-use-after-free on address 0x604001751390 at pc 0x000000c5d390 bp 0x7facb74b6e40 sp 0x7facb74b6e30
READ of size 8 at 0x604001751390 thread T53 (miner2)
==22753==AddressSanitizer: while reporting a bug found another one. Ignoring.
==22753==AddressSanitizer: while reporting a bug found another one. Ignoring.
==22753==AddressSanitizer: while reporting a bug found another one. Ignoring.
    #0 0xc5d38f in void std::swap<unsigned char*>(unsigned char*&, unsigned char*&) /usr/include/c++/5/bits/move.h:185
    #1 0xc5d38f in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_impl::_M_swap_data(std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_impl&) /usr/include/c++/5/bits/stl_vector.h:103
    #2 0xc5d38f in std::vector<unsigned char, std::allocator<unsigned char> >::_M_move_assign(std::vector<unsigned char, std::allocator<unsigned char> >&&, std::integral_constant<bool, true>) /usr/include/c++/5/bits/stl_vector.h:1457
    #3 0xc5d38f in std::vector<unsigned char, std::allocator<unsigned char> >::operator=(std::vector<unsigned char, std::allocator<unsigned char> >&&) /usr/include/c++/5/bits/stl_vector.h:453
    #4 0xc5d38f in void dev::eth::BlockHeader::setSeal<dev::FixedHash<32u> >(unsigned int, dev::FixedHash<32u> const&) /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/../libethcore/BlockHeader.h:151
    #5 0xc5d38f in dev::eth::Ethash::setMixHash(dev::eth::BlockHeader&, dev::FixedHash<32u> const&) /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/Ethash.h:66
    #6 0xc5d38f in operator() /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/Ethash.cpp:46
    #7 0xc5d38f in _M_invoke /usr/include/c++/5/functional:1857
    #8 0x8aecd9 in std::function<bool (dev::eth::EthashProofOfWork::Solution const&)>::operator()(dev::eth::EthashProofOfWork::Solution const&) const /usr/include/c++/5/functional:2267
    #9 0x8aee1a in dev::eth::GenericFarm<dev::eth::EthashProofOfWork>::submitProof(dev::eth::EthashProofOfWork::Solution const&, dev::eth::GenericMiner<dev::eth::EthashProofOfWork>*) (/home/chfast/Projects/ethereum/cpp-ethereum/build/debug/test/testeth+0x8aee1a)
    #10 0xcb7a67 in dev::eth::GenericMiner<dev::eth::EthashProofOfWork>::submitProof(dev::eth::EthashProofOfWork::Solution const&) /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/../libethereum/GenericMiner.h:140
    #11 0xcb7a67 in dev::eth::EthashCPUMiner::workLoop() /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/EthashCPUMiner.cpp:101
    #12 0x11a7fc0 in dev::Worker::startWorking()::{lambda()#1}::operator()() const (/home/chfast/Projects/ethereum/cpp-ethereum/build/debug/test/testeth+0x11a7fc0)
    #13 0x11a94c6 in _M_invoke<> /usr/include/c++/5/functional:1531
    #14 0x11a94c6 in operator() /usr/include/c++/5/functional:1520
    #15 0x11a94c6 in _M_run /usr/include/c++/5/thread:115
    #16 0x7fad11f0cc7f  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb8c7f)
    #17 0x7fad139ca6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #18 0x7fad1167282c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10682c)

0x604001751390 is located 0 bytes inside of 48-byte region [0x604001751390,0x6040017513c0)
freed by thread T0 here:
    #0 0x7fad13c79b2a in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99b2a)
    #1 0x8aeaf9 in __gnu_cxx::new_allocator<std::vector<unsigned char, std::allocator<unsigned char> > >::deallocate(std::vector<unsigned char, std::allocator<unsigned char> >*, unsigned long) /usr/include/c++/5/ext/new_allocator.h:110
    #2 0x8aeaf9 in std::allocator_traits<std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::deallocate(std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > >&, std::vector<unsigned char, std::allocator<unsigned char> >*, unsigned long) /usr/include/c++/5/bits/alloc_traits.h:517
    #3 0x8aeaf9 in std::_Vector_base<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_deallocate(std::vector<unsigned char, std::allocator<unsigned char> >*, unsigned long) /usr/include/c++/5/bits/stl_vector.h:178
    #4 0x8aeaf9 in std::_Vector_base<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::~_Vector_base() /usr/include/c++/5/bits/stl_vector.h:160
    #5 0x8aeaf9 in std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::~vector() /usr/include/c++/5/bits/stl_vector.h:425
    #6 0x8aeaf9 in dev::eth::BlockHeader::~BlockHeader() /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/../libethcore/BlockHeader.h:95
    #7 0x8aeaf9 in dev::eth::Ethash::~Ethash() /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/Ethash.h:36
    #8 0x8aec5a in dev::eth::Ethash::~Ethash() (/home/chfast/Projects/ethereum/cpp-ethereum/build/debug/test/testeth+0x8aec5a)
==22753==AddressSanitizer: while reporting a bug found another one. Ignoring.
    #9 0xd4d983 in std::_Sp_counted_ptr<dev::eth::SealEngineFace*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/include/c++/5/bits/shared_ptr_base.h:374
    #10 0xd2c90b in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/5/bits/shared_ptr_base.h:150
    #11 0xd2c90b in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/5/bits/shared_ptr_base.h:659
    #12 0xd2c90b in std::__shared_ptr<dev::eth::SealEngineFace, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/5/bits/shared_ptr_base.h:925
    #13 0xd2c90b in std::shared_ptr<dev::eth::SealEngineFace>::~shared_ptr() /usr/include/c++/5/bits/shared_ptr.h:93
    #14 0xd2c90b in dev::eth::BlockChain::~BlockChain() /home/chfast/Projects/ethereum/cpp-ethereum/libethereum/BlockChain.cpp:153
    #15 0x8e6a8d in std::default_delete<dev::eth::BlockChain>::operator()(dev::eth::BlockChain*) const /usr/include/c++/5/bits/unique_ptr.h:76
    #16 0x8e6a8d in std::unique_ptr<dev::eth::BlockChain, std::default_delete<dev::eth::BlockChain> >::~unique_ptr() /usr/include/c++/5/bits/unique_ptr.h:236
    #17 0x8e6a8d in dev::test::TestBlockChain::~TestBlockChain() /home/chfast/Projects/ethereum/cpp-ethereum/test/../test/libtesteth/BlockChainHelper.h:112
    #18 0x8e6a8d in BlockSuite::bStates::test_method() /home/chfast/Projects/ethereum/cpp-ethereum/test/libethereum/Block.cpp:55
    #19 0x8e79c0 in bStates_invoker /home/chfast/Projects/ethereum/cpp-ethereum/test/libethereum/Block.cpp:51
    #20 0x7969f4 in boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/function/function_template.hpp:118
    #21 0x7a7b2a in boost::function0<void>::operator()() const /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/function/function_template.hpp:771
    #22 0x7a7b2a in boost::detail::forward::operator()() /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/execution_monitor.ipp:1300
    #23 0x7a7b2a in boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/function/function_template.hpp:138
    #24 0x755de4 in boost::function0<int>::operator()() const /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/function/function_template.hpp:771
    #25 0x755de4 in int boost::detail::do_invoke<boost::shared_ptr<boost::detail::translator_holder_base>, boost::function<int ()> >(boost::shared_ptr<boost::detail::translator_holder_base> const&, boost::function<int ()> const&) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/execution_monitor.ipp:281
    #26 0x755de4 in boost::execution_monitor::catch_signals(boost::function<int ()> const&) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/execution_monitor.ipp:864
    #27 0x75fea5 in boost::execution_monitor::execute(boost::function<int ()> const&) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/execution_monitor.ipp:1203
    #28 0x760bda in boost::execution_monitor::vexecute(boost::function<void ()> const&) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/execution_monitor.ipp:1309
    #29 0x76d586 in boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned int) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/unit_test_monitor.ipp:46
    #30 0x7dfce2 in boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned int, boost::unit_test::framework::state::random_generator_helper const*) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/framework.ipp:717
    #31 0x7df880 in boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned int, boost::unit_test::framework::state::random_generator_helper const*) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/framework.ipp:666
    #32 0x7df880 in boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned int, boost::unit_test::framework::state::random_generator_helper const*) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/framework.ipp:666
    #33 0x77df36 in boost::unit_test::framework::run(unsigned long, bool) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/framework.ipp:1442
    #34 0x795417 in boost::unit_test::unit_test_main(boost::unit_test::test_suite* (*)(int, char**), int, char**) /home/chfast/Projects/ethereum/cpp-ethereum/deps/boost/boost/test/impl/unit_test_main.ipp:231
    #35 0x79b571 in int std::_Bind_simple<int (*(boost::unit_test::test_suite* (*)(int, char**), int, char**))(boost::unit_test::test_suite* (*)(int, char**), int, char**)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) /usr/include/c++/5/functional:1531
    #36 0x79b571 in std::_Bind_simple<int (*(boost::unit_test::test_suite* (*)(int, char**), int, char**))(boost::unit_test::test_suite* (*)(int, char**), int, char**)>::operator()() /usr/include/c++/5/functional:1520
    #37 0x79b571 in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<int (*(boost::unit_test::test_suite* (*)(int, char**), int, char**))(boost::unit_test::test_suite* (*)(int, char**), int, char**)>, int>::operator()() const /usr/include/c++/5/future:1319
    #38 0x79b571 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<int (*(boost::unit_test::test_suite* (*)(int, char**), int, char**))(boost::unit_test::test_suite* (*)(int, char**), int, char**)>, int> >::_M_invoke(std::_Any_data const&) /usr/include/c++/5/functional:1857
    #39 0x7a7892 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const /usr/include/c++/5/functional:2267
    #40 0x7a7931 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) /usr/include/c++/5/future:527
    #41 0x796903 in void std::__once_call_impl<std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> >() (/home/chfast/Projects/ethereum/cpp-ethereum/build/debug/test/testeth+0x796903)
    #42 0x7fad139d1a98 in __pthread_once_slow (/lib/x86_64-linux-gnu/libpthread.so.0+0xea98)

previously allocated by thread T56 (miner5) here:
    #0 0x7fad13c79532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x70fdb3 in __gnu_cxx::new_allocator<std::vector<unsigned char, std::allocator<unsigned char> > >::allocate(unsigned long, void const*) /usr/include/c++/5/ext/new_allocator.h:104
    #2 0x70fdb3 in std::allocator_traits<std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::allocate(std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > >&, unsigned long) /usr/include/c++/5/bits/alloc_traits.h:491
    #3 0x70fdb3 in std::_Vector_base<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_allocate(unsigned long) /usr/include/c++/5/bits/stl_vector.h:170
    #4 0x70fdb3 in std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_default_append(unsigned long) /usr/include/c++/5/bits/vector.tcc:557
    #5 0xc5d747 in std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::resize(unsigned long) /usr/include/c++/5/bits/stl_vector.h:676
    #6 0xc5d747 in void dev::eth::BlockHeader::setSeal<dev::FixedHash<8u> >(unsigned int, dev::FixedHash<8u> const&) /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/../libethcore/BlockHeader.h:151
    #7 0xc5d747 in dev::eth::Ethash::setNonce(dev::eth::BlockHeader&, dev::FixedHash<8u>) /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/Ethash.h:65
    #8 0xc5d747 in operator() /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/Ethash.cpp:47
    #9 0xc5d747 in _M_invoke /usr/include/c++/5/functional:1857
    #10 0x8aecd9 in std::function<bool (dev::eth::EthashProofOfWork::Solution const&)>::operator()(dev::eth::EthashProofOfWork::Solution const&) const /usr/include/c++/5/functional:2267
    #11 0x8aee1a in dev::eth::GenericFarm<dev::eth::EthashProofOfWork>::submitProof(dev::eth::EthashProofOfWork::Solution const&, dev::eth::GenericMiner<dev::eth::EthashProofOfWork>*) (/home/chfast/Projects/ethereum/cpp-ethereum/build/debug/test/testeth+0x8aee1a)
    #12 0xcb7a67 in dev::eth::GenericMiner<dev::eth::EthashProofOfWork>::submitProof(dev::eth::EthashProofOfWork::Solution const&) /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/../libethereum/GenericMiner.h:140
    #13 0xcb7a67 in dev::eth::EthashCPUMiner::workLoop() /home/chfast/Projects/ethereum/cpp-ethereum/libethashseal/EthashCPUMiner.cpp:101
    #14 0x11a7fc0 in dev::Worker::startWorking()::{lambda()#1}::operator()() const (/home/chfast/Projects/ethereum/cpp-ethereum/build/debug/test/testeth+0x11a7fc0)
    #15 0x11a94c6 in _M_invoke<> /usr/include/c++/5/functional:1531
    #16 0x11a94c6 in operator() /usr/include/c++/5/functional:1520
    #17 0x11a94c6 in _M_run /usr/include/c++/5/thread:115
    #18 0x7fad11f0cc7f  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb8c7f)

Thread T53 (miner2) created by T0 here:
    #0 0x7fad13c16253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7fad11f0cdc2 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb8dc2)

Thread T56 (miner5) created by T0 here:
    #0 0x7fad13c16253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7fad11f0cdc2 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb8dc2)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/5/bits/move.h:185 void std::swap<unsigned char*>(unsigned char*&, unsigned char*&)
Shadow bytes around the buggy address:
  0x0c08802e2220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c08802e2230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c08802e2240: fa fa fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c08802e2250: fa fa fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c08802e2260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c08802e2270: fa fa[fd]fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c08802e2280: fa fa fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c08802e2290: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c08802e22a0: fa fa fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c08802e22b0: fa fa fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c08802e22c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==22753==ABORTING
```

Looks like race condition -- miner thread header already deleted in the main thread.

**Comment by gumb0** [comment]
I think the lambda in `Ethash()` captures `m_sealing` by reference https://github.com/ethereum/cpp-ethereum/blob/develop/libethashseal/Ethash.cpp#L46 , then in the end `Ethash` is deleted, after that `onSolutionFound` triggered and lambda accesses non-existant member variable

**Comment by dbancajas** [comment]
@chfast Is this issue still relevant? I would like to look in to this bug as my first task.

**Comment by chfast** [comment]
Hi @dbancajas,

considering @pirapira's last fixes around synchronization, this might have been fixed already.

But verifying this would be very helpful. Can you build testeth with thread sanitizer and run the `bStates` tests?

If you need more info come to our dev chat: https://gitter.im/ethereum/cpp-ethereum-development.

**Comment by gumb0** [comment]
Hm, this happened in `bStates` test and I changed it not to do the mining at all, so I'm pretty sure it shouldn't reproduce now, at least in this test.

Although looking at the code I think the problem with capturing member variable is still there.
But if thread sanitizer doesn't complain, I'd say this is low priority.

**Comment by pirapira** [comment]
I cannot reproduce this issue on `develop` but I cannot reproduce this at  89f7f39d4e22342065176599b5664263a175a374 either.

**Comment by chfast** [comment]
This one is weird, because I never caught it with TSan, only rarely with ASan.

**Comment by pirapira** [comment]
I tried only 10 times or so with ASan.  I'll try more.

**Comment by chfast** [comment]
We should analyse the second backtrace. You can see there, that the main thread has deleted the Ethash seal engine while one of the mining threads has found a solution (setMixHash()). This suggests the main thread does not properly wait for mining threads to join.

**Comment by gumb0** [comment]
Just don't try to reprouce it with `bStates` test, there's no Ethash seal engine used anymore

**Comment by pirapira** [comment]
@gumb0 I'm trying with the old version where Ethash seal engine is still used.  If I can reproduce the bug there, but not on `develop`, I can close this issue.

**Comment by pirapira** [comment]
Yes, now I see the original issue in an old version.

**Comment by pirapira** [comment]
And I cannot reproduce this on `develop`.
