### ISSUE TITLE
eth crashes with Assertion `r == 1' failed.

### ISSUE THREAD

**Issue by moneroexamples** [ethereum/cpp-ethereum#4020]
I compiled the current master and run it on antergos (arch). I had the same issue before, but not had time to look into more. So now I did and this is fulll trace obtained using gdb:

```
[mwo@ant eth]$ gdb ./eth
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./eth...done.
(gdb) run
Starting program: /home/mwo/cpp-ethereum/build/eth/eth 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
cpp-ethereum, a C++ Ethereum client
[New Thread 0x7ffff07fb700 (LWP 4203)]
[New Thread 0x7fffefffa700 (LWP 4204)]
[New Thread 0x7fffef56e700 (LWP 4205)]
[New Thread 0x7fffeed6d700 (LWP 4206)]
[New Thread 0x7fffee0c5700 (LWP 4207)]
cpp-ethereum 1.3.0
  By cpp-ethereum contributors, (c) 2013-2016.
  See the README for contributors and credits.
[New Thread 0x7fffed8c4700 (LWP 4210)]
[New Thread 0x7fffed0c3700 (LWP 4211)]
  ℹ  09:36:44.404|p2p  UPnP device not found.
eth: /home/mwo/cpp-ethereum/libdevcrypto/Common.cpp:359: void dev::crypto::ecdh::agree(const Secret&, const Public&, dev::Secret&): Assertion `r == 1' failed.
 ⚡   09:36:44.411|eth  void dev::p2p::Host::start() 8023 ms
Node ID: enode://cd4449e5345603836b743fbf5324ca80b28b48f22aaaa863f6ab32874901200ecd99bbb8083e5ff34bc4f5cfa1543e8d6ee15e2a92a79050d6a9c30eeadfd99d@0.0.0.0:0

Thread 7 "p2p" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffed8c4700 (LWP 4210)]
0x00007ffff6697a10 in raise () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff6697a10 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff669913a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6690607 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff66906b2 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00000000006f8d42 in dev::crypto::ecdh::agree (_s=..., _r=..., o_s=...) at /home/mwo/cpp-ethereum/libdevcrypto/Common.cpp:359
#5  0x00000000006fe473 in dev::crypto::Secp256k1PP::decryptECIES (this=<optimized out>, _k=..., _sharedMacData=..., io_text=std::vector of length 307, capacity 307 = {...})
    at /home/mwo/cpp-ethereum/libdevcrypto/CryptoPP.cpp:147
#6  0x00000000006f817c in dev::decryptECIES (_k=..., _sharedMacData=..., _cipher=..., o_plaintext=std::vector of length 0, capacity 0)
    at /home/mwo/cpp-ethereum/libdevcrypto/Common.cpp:142
#7  0x00000000006f8276 in dev::decryptECIES (_k=..., _cipher=..., o_plaintext=...) at /home/mwo/cpp-ethereum/libdevcrypto/Common.cpp:136
#8  0x00000000006d8844 in dev::p2p::RLPXHandshake::<lambda(boost::system::error_code, std::size_t)>::operator() (__closure=0x7fffed8c3218, ec=...)
    at /home/mwo/cpp-ethereum/libp2p/RLPxHandshake.cpp:119
#9  boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::RLPXHandshake::readAuth()::<lambda(boost::system::error_code, std::size_t)> >::operator()(const boost::system::error_code &, std::size_t, int) (this=this@entry=0x7fffed8c31f0, ec=..., bytes_transferred=<optimized out>, start=start@entry=0) at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/impl/read.hpp:282
#10 0x00000000006d8be7 in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::RLPXHandshake::readAuth()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>::operator() (this=0x7fffed8c31f0) at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/detail/bind_handler.hpp:127
#11 boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::RLPXHandshake::readAuth()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > (
---Type <return> to continue, or q <return> to quit---
    ..) at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/handler_invoke_hook.hpp:69
#12 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::RLPXHandshake::readAuth()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, dev::p2p::RLPXHandshake::readAuth()::<lambda(boost::system::error_code, std::size_t)> > (context=..., function=...) at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/detail/handler_invoke_helpers.hpp:37
#13 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::RLPXHandshake::readAuth()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::RLPXHandshake::readAuth()::<lambda(boost::system::error_code, std::size_t)> > (this_handler=<optimized out>, function=...) at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/impl/read.hpp:502
#14 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::RLPXHandshake::readAuth()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::RLPXHandshake::readAuth()::<lambda(boost::system::error_code, std::size_t)> > > (context=..., function=...) at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/detail/handler_invoke_helpers.hpp:37
#15 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, dev::p2p::RLPXHandshake::readAuth()::<lambda(boost::system::error_code, std::size_t)> > >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x149b330, base=<optimized out>)
    at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/detail/reactive_socket_recv_op.hpp:110
#16 0x00000000006a2890 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>)
    at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/detail/task_io_service_operation.hpp:38
#17 boost::asio::detail::task_io_service::do_run_one (ec=..., this_thread=..., lock=..., this=0x149b330)
    at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/detail/impl/task_io_service.ipp:372

#18 boost::asio::detail::task_io_service::run (this=0x149b330, ec=...) at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/detail/impl/task_io_service.ipp:149
#19 0x000000000068f45e in boost::asio::io_service::run (this=0x7fffffffe568) at /home/mwo/cpp-ethereum/deps/src/boost/boost/asio/impl/io_service.ipp:59
#20 dev::p2p::Host::doWork (this=0x7fffffffe418) at /home/mwo/cpp-ethereum/libp2p/Host.cpp:771
#21 0x0000000000739513 in dev::Worker::workLoop (this=0x7fffffffe418) at /home/mwo/cpp-ethereum/libdevcore/Worker.cpp:120
#22 0x0000000000739d13 in dev::Worker::<lambda()>::operator()(void) const (__closure=0x19df9d8) at /home/mwo/cpp-ethereum/libdevcore/Worker.cpp:56
#23 0x00007ffff6fed58f in std::execute_native_thread_routine (__p=0x19df9d0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#24 0x00007ffff7bc32e7 in start_thread () from /usr/lib/libpthread.so.0
#25 0x00007ffff675054f in clone () from /usr/lib/libc.so.6
```

It seems like something with boost. I dont know why, but eth compilation downloads and compiles its own boost 1.63. Arch already has boost. 

How can I select to use arch's boost, rather ten eth's one, during compilation? Maybe this will help.

**Comment by gumb0** [comment]
Hi, thanks for the detailed trace! I doubt that it's boost-related, probably this has something to do with backend crypto libraries, we've made some changes there recently. This is the new function in libdevcripto asserting.

Let @chfast look into it. You can try compiling from the older source if it's blocking you. (try e.g. this commit https://github.com/ethereum/cpp-ethereum/commit/9a0ce13c4579e82dbed5d1a93921e5f58b933a42 )

**Comment by moneroexamples** [comment]
Thanks. I'm trying, but dont know how to switch to 9a0ce13 with submodules.

I do as follows:

```
git clone --recursive https://github.com/ethereum/cpp-ethereum.git
cd  cpp-ethereum/
git reset --hard 9a0ce13c4579e82dbed5d1a93921e5f58b933a42
git submodule update --recursive --remote
mkdir build && cd build
cmake ..
```
But getting cmake  errors and cant proceed:

```
CMake Error at CMakeLists.txt:47 (include):
  include could not find load file:

    deps/jsoncpp.cmake


CMake Error at CMakeLists.txt:48 (include):
  include could not find load file:

    deps/jsonrpc.cmake


CMake Error at CMakeLists.txt:49 (include):
  include could not find load file:

    deps/cryptopp.cmake
```

Not sure if this is correct way to version 9a0ce13? I think submodules are not correctly checkout. Dont know. 

Do you know if my procedure of going to 9a0ce13 is correct or not?

**Comment by gumb0** [comment]
@moneroexamples `deps` was a submodule at that time, then deleted from submodules

Try this after checking out the commit:
```
rm deps
git submodule update --init
mkdir build && cd build
cmake ..
```

**Comment by moneroexamples** [comment]
I just downloaded the deps folder manually into checkout commit. It compiled fine now.

So the good news its that is not crashing at the monent. I will run it for a while, and see if it keeps working.

**Comment by gumb0** [comment]
Oh great, thanks for the pull requet with ropsten sync command, we needed that!

**Comment by chfast** [comment]
The assert failure needs the proper fix. And I will do it!

**Comment by moneroexamples** [comment]
Thanks, but please know that it compiles and seems to work fine. But I will double check later, as this issue was occurring on different and older pc that I use now. I check again on the old pc and will report back.

**Comment by moneroexamples** [comment]
It still does not work on older pc. maybe it requires some fancy cpu support for some hardware based crypto operations.
