### ISSUE TITLE
An interesting valgrind message about memmove range

### ISSUE THREAD

**Issue by pirapira** [ethereum/cpp-ethereum#4322]
TODO: add version info

TODO: add the command

```
==9149== Source and destination overlap in memcpy_chk(0xffefebaf0, 0xffefebaf1, 7)
==9149==    at 0x4C35457: __memcpy_chk (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9149==    by 0x676690: memmove (string3.h:59)
==9149==    by 0x676690: right_shift_byte<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0u, (boost::multiprecision::cpp_int_check_type)0u, void> > (bitwise.hpp:489)
==9149==    by 0x676690: eval_right_shift<256u, 256u, (boost::multiprecision::cpp_int_check_type)0u, void> (bitwise.hpp:575)
==9149==    by 0x676690: operator>>=<int> (number.hpp:413)
==9149==    by 0x676690: toBigEndian<boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0u, (boost::multiprecision::cpp_int_check_type)0u, void> >, std::array<unsigned char, 32ul> > (CommonData.h:127)
==9149==    by 0x676690: FixedHash (FixedHash.h:72)
==9149==    by 0x676690: dev::eth::BlockChain::insertBlockAndExtras(dev::eth::VerifiedBlockRef const&, dev::vector_ref<unsigned char const>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0> const&, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0> const&, dev::eth::ImportPerformanceLogger&) (BlockChain.cpp:858)
==9149==    by 0x67A3B5: dev::eth::BlockChain::import(dev::eth::VerifiedBlockRef const&, dev::OverlayDB const&, bool) (BlockChain.cpp:719)
==9149==    by 0x67BFC8: dev::eth::BlockChain::import(std::vector<unsigned char, std::allocator<unsigned char> > const&, dev::OverlayDB const&, bool) (BlockChain.cpp:535)
==9149==    by 0x3864A7: dev::test::TestBlockChain::addBlock(dev::test::TestBlock const&) (BlockChainHelper.cpp:496)
==9149==    by 0x320D0A: dev::test::fillBCTest(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, json_spirit::Value_impl<json_spirit::Config_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json_spirit::Value_impl<json_spirit::Config_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >&) (BlockChainTests.cpp:353)
==9149==    by 0x328166: dev::test::doBlockchainTestNoLog(json_spirit::Value_impl<json_spirit::Config_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool) (BlockChainTests.cpp:203)
==9149==    by 0x2F223E: std::_Function_handler<void (json_spirit::Value_impl<json_spirit::Config_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool), void(*)(json_spirit::Value_impl<json_spirit::Config_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool)>::_M_invoke(std::_Any_data const&, json_spirit::Value_impl<json_spirit::Config_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool&&) (functional:1731)
==9149==    by 0x2F5662: std::function<void (json_spirit::Value_impl<json_spirit::Config_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool)>::operator()(json_spirit::Value_impl<json_spirit::Config_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool) const (functional:2127)
==9149==    by 0x3D2887: dev::test::executeTests(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (json_spirit::Value_impl<json_spirit::Config_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool)>, bool) (TestHelper.cpp:502)
==9149==    by 0x3B2E40: dev::test::ImportTest::executeTest() (ImportTest.cpp:193)
```

**Comment by pirapira** [comment]
It's memmove, not memcpy, so overwrapping regions should be fine.  `man memmove`

**Comment by folder4ben** [comment]
Did you understand why memmove is replaced by __memcpy_chk instead of __memmove_chk?

**Comment by pirapira** [comment]
No.  If you are interested, reopen this issue and please investigate.
