### ISSUE TITLE
eth crashed during mainnet sync

### ISSUE THREAD

**Issue by chfast** [ethereum/cpp-ethereum#4584]
```
eth: /home/chfast/Projects/ethereum/cpp-ethereum/libethereum/Account.h:160: void dev::eth::Account::noteCode(dev::bytesConstRef): Assertion `sha3(_code) == m_codeHash' failed.
[1]    10789 abort (core dumped)  eth/eth
```

**Comment by gumb0** [comment]
I got this, too
```
#0  0x00007ffff6ba2c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6ba6028 in __GI_abort () at abort.c:89
#2  0x00007ffff6b9bbf6 in __assert_fail_base (fmt=0x7ffff6cec3b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x940c04 "sha3(_code) == m_codeHash",
    file=file@entry=0x85f3d0 "/home/ethnode/cpp-ethereum/libethereum/Account.h", line=line@entry=160,
    function=function@entry=0x98ad40 <dev::eth::Account::noteCode(dev::vector_ref<unsigned char const>)::__PRETTY_FUNCTION__> "void dev::eth::Account::noteCode(dev::bytesConstRef)") at assert.c:92
#3  0x00007ffff6b9bca2 in __GI___assert_fail (assertion=0x940c04 "sha3(_code) == m_codeHash", file=0x85f3d0 "/home/ethnode/cpp-ethereum/libethereum/Account.h", line=160,
    function=0x98ad40 <dev::eth::Account::noteCode(dev::vector_ref<unsigned char const>)::__PRETTY_FUNCTION__> "void dev::eth::Account::noteCode(dev::bytesConstRef)") at assert.c:101
#4  0x00000000005624fb in noteCode (_code=..., this=0x7fffe3cce480) at /home/ethnode/cpp-ethereum/libethereum/Account.h:160
#5  dev::eth::State::code (this=<optimized out>, _addr=...) at /home/ethnode/cpp-ethereum/libethereum/State.cpp:463
#6  0x00000000005397bb in dev::eth::Executive::call (this=this@entry=0x7fffee692060, _p=..., _gasPrice=..., _origin=...) at /home/ethnode/cpp-ethereum/libethereum/Executive.cpp:300
#7  0x0000000000545869 in dev::eth::ExtVM::call (this=0x7fffe2bb55e0, _p=...) at /home/ethnode/cpp-ethereum/libethereum/ExtVM.cpp:99
#8  0x00000000005be6fb in dev::eth::VM::caseCall (this=0x7fff7d0d9950) at /home/ethnode/cpp-ethereum/libevm/VMCalls.cpp:197
#9  0x00000000005af1c1 in dev::eth::VM::exec(boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>&, dev::eth::ExtVMFace&, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (this=0x7fff7d0d9950, _io_gas=..., _ext=..., _onOp=...) at /home/ethnode/cpp-ethereum/libevm/VM.cpp:206
#10 0x0000000000537da9 in dev::eth::Executive::go(std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (this=this@entry=0x7fffee692e40, _onOp=...) at /home/ethnode/cpp-ethereum/libethereum/Executive.cpp:434
#11 0x000000000055e3b8 in (anonymous namespace)::executeTransaction (_e=..., _t=..., _onOp=...) at /home/ethnode/cpp-ethereum/libethereum/State.cpp:54
#12 0x0000000000566f5e in dev::eth::State::execute(dev::eth::EnvInfo const&, dev::eth::SealEngineFace const&, dev::eth::Transaction const&, dev::eth::Permanence, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (this=this@entry=0x7fffee697600, _envInfo=..., _sealEngine=
    ..., _t=..., _p=_p@entry=dev::eth::Committed, _onOp=...) at /home/ethnode/cpp-ethereum/libethereum/State.cpp:563
#13 0x000000000048d1ca in dev::eth::Block::execute(dev::eth::LastBlockHashesFace const&, dev::eth::Transaction const&, dev::eth::Permanence, std::function<void (unsigned long, unsigned long, dev::eth::Instruction, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<0u, 0u, (boost::multiprecision::cpp_integer_type)1, (boost::multiprecision::cpp_int_check_type)0, std::allocator<unsigned long long> >, (boost::multiprecision::expression_template_option)1>, dev::eth::VM*, dev::eth::ExtVMFace const*)> const&) (this=this@entry=0x7fffee697600, _lh=..., _t=..., _p=_p@entry=dev::eth::Committed,
    _onOp=...) at /home/ethnode/cpp-ethereum/libethereum/Block.cpp:665
#14 0x000000000048f211 in dev::eth::Block::enact (this=this@entry=0x7fffee697600, _block=..., _bc=...) at /home/ethnode/cpp-ethereum/libethereum/Block.cpp:496
#15 0x0000000000492cb1 in dev::eth::Block::enactOn (this=this@entry=0x7fffee697600, _block=..., _bc=...) at /home/ethnode/cpp-ethereum/libethereum/Block.cpp:450
#16 0x00000000004bb129 in dev::eth::BlockChain::import (this=this@entry=0x114b5b0, _block=..., _db=..., _mustBeNew=_mustBeNew@entry=true) at /home/ethnode/cpp-ethereum/libethereum/BlockChain.cpp:697
#17 0x00000000004bc3fc in dev::eth::BlockChain::sync (this=0x114b5b0, _bq=..., _stateDB=..., _max=_max@entry=1) at /home/ethnode/cpp-ethereum/libethereum/BlockChain.cpp:469
#18 0x0000000000506df0 in dev::eth::Client::syncBlockQueue (this=this@entry=0x114b070) at /home/ethnode/cpp-ethereum/libethereum/Client.cpp:382
#19 0x00000000005076e6 in dev::eth::Client::doWork (this=0x114b070, _doWait=<optimized out>) at /home/ethnode/cpp-ethereum/libethereum/Client.cpp:652
#20 0x000000000061f299 in dev::Worker::workLoop (this=0x114b528) at /home/ethnode/cpp-ethereum/libdevcore/Worker.cpp:138
#21 0x000000000061fa76 in dev::Worker::__lambda5::operator() (__closure=0x35da430) at /home/ethnode/cpp-ethereum/libdevcore/Worker.cpp:62
#22 0x00007ffff74fea60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#23 0x00007ffff7970184 in start_thread (arg=0x7fffee699700) at pthread_create.c:312
#24 0x00007ffff6c6637d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by gumb0** [comment]
With additional debug output I see that it's the same `Too many open files` error as in https://github.com/ethereum/cpp-ethereum/issues/4493

```
!!! Exception FailedLookupInDB during overlay db lookup! /home/ethnode/cpp-ethereum/libdevcore/LevelDB.cpp(100): Throw in function virtual std::string dev::db::LevelDB::lookup(dev::db::Slice) const
Dynamic exception type: boost::exception_detail::clone_impl<dev::db::FailedLookupInDB>
std::exception::what: std::exception
[dev::tag_comment*] = IO error: /home/ethnode/.ethereum/d4e56740/12041/state/3581284.ldb: Too many open files

std::exception!!! Exception FailedLookupInDB during overlay db lookup! /home/ethnode/cpp-ethereum/libdevcore/LevelDB.cpp(100): Throw in function virtual std::string dev::db::LevelDB::lookup(dev::db::Slice) const
Dynamic exception type: boost::exception_detail::clone_impl<dev::db::FailedLookupInDB>
std::exception::what: std::exception
[dev::tag_comment*] = IO error: /home/ethnode/.ethereum/d4e56740/12041/state/4413490.ldb: Too many open files

std::exceptioneth: /home/ethnode/cpp-ethereum/libethereum/Account.h:159: void dev::eth::Account::noteCode(dev::bytesConstRef): Assertion `sha3(_code) == m_codeHash' failed.
```

DB lookup fails because of too many open files.
