### ISSUE TITLE
Crash on exit in Host

### ISSUE THREAD

**Issue by gavofyork** [ethereum/cpp-ethereum#677]
io_service/threading to blame?

```

Thread 11 (Thread 0x7fff71483700 (LWP 6388)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffee621af3 in ?? () from /usr/lib/x86_64-linux-gnu/libleveldb.so.1
No symbol table info available.
#2  0x00007ffff0b4a182 in start_thread (arg=0x7fff71483700) at pthread_create.c:312
		__res = <optimised out>
		pd = 0x7fff71483700
		now = <optimised out>
		unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140735093946112, -6633741881683367608, 1, 0, 140735093946816, 140735093946112, 6633472911009229128, 6633757783579404616}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
		not_first_call = <optimised out>
		pagesize_m1 = <optimised out>
		sp = <optimised out>
		freesize = <optimised out>
		__PRETTY_FUNCTION__ = "start_thread"
#3  0x00007fffefc0efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 6 (Thread 0x7fff825bc700 (LWP 6382)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x00007ffff425b0c6 in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#2  0x00007ffff3f943c5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#3  0x00007ffff425ab91 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#4  0x00007ffff0b4a182 in start_thread (arg=0x7fff825bc700) at pthread_create.c:312
		__res = <optimised out>
		pd = 0x7fff825bc700
		now = <optimised out>
		unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140735380440832, -6633741881683367608, 1, 0, 140735380441536, 140735380440832, 6633576098135386440, 6633757783579404616}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
		not_first_call = <optimised out>
		pagesize_m1 = <optimised out>
		sp = <optimised out>
		freesize = <optimised out>
		__PRETTY_FUNCTION__ = "start_thread"
#5  0x00007fffefc0efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 5 (Thread 0x7fff83826700 (LWP 6381)):
#0  0x00007fffefc01c6d in poll () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007fffeecb6fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fffeecb730a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fffdd51ee16 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fffeecdbf15 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff0b4a182 in start_thread (arg=0x7fff83826700) at pthread_create.c:312
		__res = <optimised out>
		pd = 0x7fff83826700
		now = <optimised out>
		unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140735399749376, -6633741881683367608, 1, 0, 140735399750080, 140735399749376, 6633575628910209352, 6633757783579404616}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
		not_first_call = <optimised out>
		pagesize_m1 = <optimised out>
		sp = <optimised out>
		freesize = <optimised out>
		__PRETTY_FUNCTION__ = "start_thread"
#6  0x00007fffefc0efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 4 (Thread 0x7fffd1cb7700 (LWP 6380)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007ffff422cc73 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#2  0x00007ffff422cc99 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
No symbol table info available.
#3  0x00007ffff0b4a182 in start_thread (arg=0x7fffd1cb7700) at pthread_create.c:312
		__res = <optimised out>
		pd = 0x7fffd1cb7700
		now = <optimised out>
		unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736713160448, -6633741881683367608, 1, 0, 140736713161152, 140736713160448, 6633685088836102472, 6633757783579404616}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
		not_first_call = <optimised out>
		pagesize_m1 = <optimised out>
		sp = <optimised out>
		freesize = <optimised out>
		__PRETTY_FUNCTION__ = "start_thread"
#4  0x00007fffefc0efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 3 (Thread 0x7fffd2b33700 (LWP 6379)):
#0  0x00007fffefc01c6d in poll () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007fffeecb6fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fffeecb70ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff79e898c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff799a96b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff77c323a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#6  0x00007ffff77c7233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#7  0x00007ffff0b4a182 in start_thread (arg=0x7fffd2b33700) at pthread_create.c:312
		__res = <optimised out>
		pd = 0x7fffd2b33700
		now = <optimised out>
		unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736728348416, -6633741881683367608, 1, 0, 140736728349120, 140736728348416, 6633682960679807304, 6633757783579404616}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
		not_first_call = <optimised out>
		pagesize_m1 = <optimised out>
		sp = <optimised out>
		freesize = <optimised out>
		__PRETTY_FUNCTION__ = "start_thread"
#8  0x00007fffefc0efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 2 (Thread 0x7fffdfa78700 (LWP 6378)):
#0  0x00007fffefc01c6d in poll () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007fffe71dbb72 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#2  0x00007fffe71dd64f in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#3  0x00007fffe2cc1729 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
No symbol table info available.
#4  0x00007ffff77c7233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff0b4a182 in start_thread (arg=0x7fffdfa78700) at pthread_create.c:312
		__res = <optimised out>
		pd = 0x7fffdfa78700
		now = <optimised out>
		unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736945686272, -6633741881683367608, 1, 0, 140736945686976, 140736945686272, 6633672135751608648, 6633757783579404616}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
		not_first_call = <optimised out>
		pagesize_m1 = <optimised out>
		sp = <optimised out>
		freesize = <optimised out>
		__PRETTY_FUNCTION__ = "start_thread"
#6  0x00007fffefc0efbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 1 (Thread 0x7ffff7fa67c0 (LWP 6374)):
#0  0x00007fffefb4abb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
		resultvar = 0
		pid = 6374
		selftid = 6374
#1  0x00007fffefb4dfc8 in __GI_abort () at abort.c:89
		save_stage = 2
		act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {140737488344607, 140737488344544, 140737239831512, 140735005673600, 140737488344607, 140737488344624, 140735006137152, 18446744073709540880, 140735006137036, 140737488344608, 140737342733461, 18446744073709540912, 140735006137036, 140737488344640, 140737342756829, 140737488344656}}, sa_flags = 1812748992, sa_restorer = 0x7fffffffd680}
		sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fffefb87e14 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7fffefc96668 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
		ap = {{gp_offset = 40, fp_offset = 0, overflow_arg_area = 0x7fffffffd8d0, reg_save_area = 0x7fffffffd860}}
		fd = 2
		on_2 = <optimised out>
		list = <optimised out>
		nlist = <optimised out>
		cp = <optimised out>
		written = <optimised out>
#3  0x00007fffefb92b77 in malloc_printerr (action=<optimised out>, str=0x7fffefc9273c "corrupted double-linked list", ptr=<optimised out>) at malloc.c:4996
		buf = "00007fff6c05d3a0"
		cp = <optimised out>
#4  0x00007fffefb942b2 in _int_free (av=0x7fff6c000020, p=<optimised out>, have_lock=0) at malloc.c:3987
		size = 1136
		fb = <optimised out>
		nextchunk = 0x7fff6c05d810
		nextsize = 416
		nextinuse = <optimised out>
		prevsize = <optimised out>
		bck = <optimised out>
		fwd = <optimised out>
		errstr = 0x0
		locked = <optimised out>
#5  0x00007ffff12ca255 in boost::asio::detail::object_pool_access::destroy<boost::asio::detail::epoll_reactor::descriptor_state> (o=0x7fff6c05d780) at /usr/local/include/boost/asio/detail/object_pool.hpp:41
No locals.
#6  0x00007ffff12c34cb in boost::asio::detail::object_pool<boost::asio::detail::epoll_reactor::descriptor_state>::destroy_list (this=0xd362e0, list=0x7fff6c023e60) at /usr/local/include/boost/asio/detail/object_pool.hpp:131
		o = 0x7fff6c05d780
#7  0x00007ffff12b9dfb in boost::asio::detail::object_pool<boost::asio::detail::epoll_reactor::descriptor_state>::~object_pool (this=0xd362e0, __in_chrg=<optimised out>) at /usr/local/include/boost/asio/detail/object_pool.hpp:73
No locals.
#8  0x00007ffff12b32d4 in boost::asio::detail::epoll_reactor::~epoll_reactor (this=0xd36240, __in_chrg=<optimised out>) at /usr/local/include/boost/asio/detail/impl/epoll_reactor.ipp:63
No locals.
#9  0x00007ffff12b3340 in boost::asio::detail::epoll_reactor::~epoll_reactor (this=0xd36240, __in_chrg=<optimised out>) at /usr/local/include/boost/asio/detail/impl/epoll_reactor.ipp:69
No locals.
#10 0x00007ffff12b27ac in boost::asio::detail::service_registry::destroy (service=0xd36240) at /usr/local/include/boost/asio/detail/impl/service_registry.ipp:101
No locals.
#11 0x00007ffff12b26c0 in boost::asio::detail::service_registry::~service_registry (this=0xd35b90, __in_chrg=<optimised out>) at /usr/local/include/boost/asio/detail/impl/service_registry.ipp:45
		next_service = 0xc75030
		service = 0x0
#12 0x00007ffff12b5265 in boost::asio::io_service::~io_service (this=0xd35f60, __in_chrg=<optimised out>) at /usr/local/include/boost/asio/impl/io_service.ipp:53
No locals.
#13 0x00007ffff12a7d42 in dev::p2p::Host::~Host (this=0xd35ea8, __in_chrg=<optimised out>) at /home/gav/Eth/cpp-ethereum/libp2p/Host.cpp:58
No locals.
#14 0x00007ffff752003b in dev::WebThreeDirect::~WebThreeDirect (this=0xd35ea0, __in_chrg=<optimised out>) at /home/gav/Eth/cpp-ethereum/libwebthree/WebThree.cpp:52
No locals.
#15 0x00000000006199ca in std::default_delete<dev::WebThreeDirect>::operator() (this=0x7fffffffdc18, __ptr=0xd35ea0) at /usr/include/c++/4.8/bits/unique_ptr.h:67
No locals.
#16 0x000000000060b539 in std::unique_ptr<dev::WebThreeDirect, std::default_delete<dev::WebThreeDirect> >::~unique_ptr (this=0x7fffffffdc18, __in_chrg=<optimised out>) at /usr/include/c++/4.8/bits/unique_ptr.h:184
		__ptr = @0x7fffffffdc18: 0xd35ea0
#17 0x00000000005c2878 in Main::~Main (this=0x7fffffffdbe0, __in_chrg=<optimised out>) at /home/gav/Eth/cpp-ethereum/alethzero/MainWin.cpp:201
No locals.
#18 0x00000000005bf5da in main (argc=1, argv=0x7fffffffe5e8) at /home/gav/Eth/cpp-ethereum/alethzero/main.cpp:8
		a = <incomplete type>
		w = {<QMainWindow> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7ffff29c9be0 <QMainWindow::staticMetaObject>, stringdata = 0x68a2a0 <qt_meta_stringdata_Main>, data = 0x68b0a0 <qt_meta_data_Main>, static_metacall = 0x66c116 <Main::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, ui = {_M_t = {<std::_Tuple_impl<0ul, Ui::Main*, std::default_delete<Ui::Main> >> = {<std::_Tuple_impl<1ul, std::default_delete<Ui::Main> >> = {<std::_Tuple_impl<2ul>> = {<No data fields>}, <std::_Head_base<1ul, std::default_delete<Ui::Main>, true>> = {<std::default_delete<Ui::Main>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0ul, Ui::Main*, false>> = {_M_head_impl = 0xb1fda0}, <No data fields>}, <No data fields>}}, m_webThree = {_M_t = {<std::_Tuple_impl<0ul, dev::WebThreeDirect*, std::default_delete<dev::WebThreeDirect> >> = {<std::_Tuple_impl<1ul, std::default_delete<dev::WebThreeDirect> >> = {<std::_Tuple_impl<2ul>> = {<No data fields>}, <std::_Head_base<1ul, std::default_delete<dev::WebThreeDirect>, true>> = {<std::default_delete<dev::WebThreeDirect>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0ul, dev::WebThreeDirect*, false>> = {_M_head_impl = 0xd35ea0}, <No data fields>}, <No data fields>}}, m_handlers = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<unsigned int const, std::function<void()> > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned int const, std::function<void()> > > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<unsigned int, unsigned int, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0xd76e40, _M_left = 0xcce3c0, _M_right = 0xd9b500}, _M_node_count = 7}}}, m_nameRegFilter = 7, m_currenciesFilter = 8, m_balancesFilter = 9, m_peers = {d = 0x2394ea0}, m_servers = {<QList<QString>> = {{p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0xd1a050}, d = 0xd1a050}}, <No data fields>}, m_myKeys = {{p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0xce6ae0}, d = 0xce6ae0}}, m_myIdentities = {{p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0xd6b310}, d = 0xd6b310}}, m_privateChain = {static null = {<No data fields>}, d = 0xd68b10}, m_data = {<std::_Vector_base<unsigned char, std::allocator<unsigned char> >> = {_M_impl = {<std::allocator<unsigned char>> = {<__gnu_cxx::new_allocator<unsigned char>> = {<No data fields>}, <No data fields>}, _M_start = 0x1643a40 " \224", <incomplete sequence \326>, _M_finish = 0x1643a81 "", _M_end_of_storage = 0x1643ac0 "\220"}}, <No data fields>}, m_nameReg = {m_data = {_M_elems = '\000' <repeats 19 times>}}, m_backupGas = 10000, m_executiveState = {m_db = {<dev::MemoryDB> = {m_over = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<dev::FixedHash<32u> const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<dev::FixedHash<32u> const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<dev::FixedHash<32u>, dev::FixedHash<32u>, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0xb1e460, _M_left = 0xb21530, _M_right = 0xb1e3c0}, _M_node_count = 19}}}, m_refCount = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<dev::FixedHash<32u> const, unsigned int> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<dev::FixedHash<32u> const, unsigned int> > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<dev::FixedHash<32u>, dev::FixedHash<32u>, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0xb1e410, _M_left = 0xb21580, _M_right = 0xb1e6e0}, _M_node_count = 19}}}, m_enforceRefs = false}, m_db = {<std::__shared_ptr<leveldb::DB, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x0, _M_refcount = {_M_pi = 0xb1dec0}}, <No data fields>}, m_readOptions = {verify_checksums = false, fill_cache = true, snapshot = 0x0}, m_writeOptions = {sync = false}}, m_state = {<dev::GenericTrieDB<dev::OverlayDB>> = {m_root = {m_data = {_M_elems = "\306|p\365\327\323\004\223\067\321\334\300P:$\230\201\022\000\031\250\347\062't\333\376W\264cq\214"}}, m_db = 0x7fffffffdcc0}, <No data fields>}, m_transactions = {<std::_Vector_base<dev::eth::Transaction, std::allocator<dev::eth::Transaction> >> = {_M_impl = {<std::allocator<dev::eth::Transaction>> = {<__gnu_cxx::new_allocator<dev::eth::Transaction>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, m_receipts = {<std::_Vector_base<dev::eth::TransactionReceipt, std::allocator<dev::eth::TransactionReceipt> >> = {_M_impl = {<std::allocator<dev::eth::TransactionReceipt>> = {<__gnu_cxx::new_allocator<dev::eth::TransactionReceipt>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, m_transactionSet = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<dev::FixedHash<32u> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<dev::FixedHash<32u> > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<dev::FixedHash<32u>, dev::FixedHash<32u>, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x7fffffffddb0, _M_right = 0x7fffffffddb0}, _M_node_count = 0}}}, m_lastTx = {<dev::MemoryDB> = {m_over = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<dev::FixedHash<32u> const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<dev::FixedHash<32u> const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<dev::FixedHash<32u>, dev::FixedHash<32u>, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0xb23220, _M_left = 0xb23370, _M_right = 0xb22650}, _M_node_count = 19}}}, m_refCount = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<dev::FixedHash<32u> const, unsigned int> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<dev::FixedHash<32u> const, unsigned int> > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<dev::FixedHash<32u>, dev::FixedHash<32u>, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0xb229e0, _M_left = 0xb22240, _M_right = 0xb21ef0}, _M_node_count = 19}}}, m_enforceRefs = false}, m_db = {<std::__shared_ptr<leveldb::DB, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x0, _M_refcount = {_M_pi = 0xb1dec0}}, <No data fields>}, m_readOptions = {verify_checksums = false, fill_cache = true, snapshot = 0x0}, m_writeOptions = {sync = false}}, m_cache = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<dev::FixedHash<20u> const, dev::eth::Account> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<dev::FixedHash<20u> const, dev::eth::Account> > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<dev::FixedHash<20u>, dev::FixedHash<20u>, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x7fffffffde70, _M_right = 0x7fffffffde70}, _M_node_count = 0}}}, m_previousBlock = {hash = {m_data = {_M_elems = "w\233\033b\v\003\300\373$\226>\030=^\210\343\333\344HN?n*\240YB\343\276{H\341y"}}, parentHash = {m_data = {_M_elems = '\000' <repeats 31 times>}}, sha3Uncles = {m_data = {_M_elems = "\035\314M\350\336\307]z\253\205\265g\266\314\324\032\323\022E\033\224\212t\023\360\241B\375@ÔG"}}, coinbaseAddress = {m_data = {_M_elems = '\000' <repeats 19 times>}}, stateRoot = {m_data = {_M_elems = "\306|p\365\327\323\004\223\067\321\334\300P:$\230\201\022\000\031\250\347\062't\333\376W\264cq\214"}}, transactionsRoot = {m_data = {_M_elems = "V\350\037\027\033\314U\246\377\203E\346\222\300\370n[H\340\033\231l\255\300\001b/\265\343c\264!"}}, receiptsRoot = {m_data = {_M_elems = "V\350\037\027\033\314U\246\377\203E\346\222\300\370n[H\340\033\231l\255\300\001b/\265\343c\264!"}}, logBloom = {m_data = {_M_elems = '\000' <repeats 63 times>}}, difficulty = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {131072, 0, 0, 0}, m_first_limb = 131072, m_double_first_limb = 131072}, m_limbs = 1}, <No data fields>}}, number = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {0, 0, 0, 0}, m_first_limb = 0, m_double_first_limb = 0}, m_limbs = 1}, <No data fields>}}, gasLimit = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {1000000, 0, 0, 0}, m_first_limb = 1000000, m_double_first_limb = 1000000}, m_limbs = 1}, <No data fields>}}, gasUsed = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {0, 0, 0, 0}, m_first_limb = 0, m_double_first_limb = 0}, m_limbs = 1}, <No data fields>}}, timestamp = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {0, 18446744073709551615, 18446744073709551615, 18446744073709551615}, m_first_limb = 0, m_double_first_limb = 0xffffffffffffffff0000000000000000}, m_limbs = 1}, <No data fields>}}, extraData = {<std::_Vector_base<unsigned char, std::allocator<unsigned char> >> = {_M_impl = {<std::allocator<unsigned char>> = {<__gnu_cxx::new_allocator<unsigned char>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, nonce = {m_data = {_M_elems = "\004\231Og\334U\260\236\201J\267\377\310\337\066\206\264\257\262\273S\346\016\256\227\357\004?\340?\270)"}}}, m_currentBlock = {hash = {m_data = {_M_elems = '\000' <repeats 31 times>}}, parentHash = {m_data = {_M_elems = "w\233\033b\v\003\300\373$\226>\030=^\210\343\333\344HN?n*\240YB\343\276{H\341y"}}, sha3Uncles = {m_data = {_M_elems = '\000' <repeats 31 times>}}, coinbaseAddress = {m_data = {_M_elems = '\000' <repeats 19 times>}}, stateRoot = {m_data = {_M_elems = "\306|p\365\327\323\004\223\067\321\334\300P:$\230\201\022\000\031\250\347\062't\333\376W\264cq\214"}}, transactionsRoot = {m_data = {_M_elems = '\000' <repeats 31 times>}}, receiptsRoot = {m_data = {_M_elems = '\000' <repeats 31 times>}}, logBloom = {m_data = {_M_elems = '\000' <repeats 63 times>}}, difficulty = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {130944, 0, 0, 0}, m_first_limb = 130944, m_double_first_limb = 130944}, m_limbs = 1}, <No data fields>}}, number = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {1, 0, 0, 0}, m_first_limb = 1, m_double_first_limb = 1}, m_limbs = 1}, <No data fields>}}, gasLimit = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {999023, 0, 0, 0}, m_first_limb = 999023, m_double_first_limb = 999023}, m_limbs = 1}, <No data fields>}}, gasUsed = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {0, 0, 0, 0}, m_first_limb = 0, m_double_first_limb = 0}, m_limbs = 1}, <No data fields>}}, timestamp = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {1418990644, 18446744073709551615, 18446744073709551615, 18446744073709551615}, m_first_limb = 1418990644, m_double_first_limb = 0xffffffffffffffff0000000054941434}, m_limbs = 1}, <No data fields>}}, extraData = {<std::_Vector_base<unsigned char, std::allocator<unsigned char> >> = {_M_impl = {<std::allocator<unsigned char>> = {<__gnu_cxx::new_allocator<unsigned char>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, nonce = {m_data = {_M_elems = '\000' <repeats 31 times>}}}, m_currentBytes = {<std::_Vector_base<unsigned char, std::allocator<unsigned char> >> = {_M_impl = {<std::allocator<unsigned char>> = {<__gnu_cxx::new_allocator<unsigned char>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, m_currentTxs = {<std::_Vector_base<unsigned char, std::allocator<unsigned char> >> = {_M_impl = {<std::allocator<unsigned char>> = {<__gnu_cxx::new_allocator<unsigned char>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, m_currentUncles = {<std::_Vector_base<unsigned char, std::allocator<unsigned char> >> = {_M_impl = {<std::allocator<unsigned char>> = {<__gnu_cxx::new_allocator<unsigned char>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, m_ourAddress = {m_data = {_M_elems = '\000' <repeats 19 times>}}, m_pow = {<dev::eth::SHA3Evaluator> = {<No data fields>}, m_last = {m_data = {_M_elems = '\000' <repeats 31 times>}}}, m_blockReward = {m_backend = {<boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>> = {static limb_bits = 64, static max_limb_value = 18446744073709551615, static sign_bit_mask = <optimised out>, static internal_limb_count = 4, static variable = false, static upper_limb_mask = <optimised out>, m_wrapper = {m_data = {1500000000000000000, 0, 0, 0}, m_first_limb = 1500000000000000000, m_double_first_limb = 1500000000000000000}, m_limbs = 1}, <No data fields>}}, static c_defaultPath = <optimised out>}, m_currentExecution = {_M_t = {<std::_Tuple_impl<0ul, dev::eth::Executive*, std::default_delete<dev::eth::Executive> >> = {<std::_Tuple_impl<1ul, std::default_delete<dev::eth::Executive> >> = {<std::_Tuple_impl<2ul>> = {<No data fields>}, <std::_Head_base<1ul, std::default_delete<dev::eth::Executive>, true>> = {<std::default_delete<dev::eth::Executive>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0ul, dev::eth::Executive*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, m_lastCode = {m_data = {_M_elems = '\000' <repeats 31 times>}}, m_lastData = {m_data = {_M_elems = '\000' <repeats 31 times>}}, m_lastLevels = {<std::_Vector_base<WorldState const*, std::allocator<WorldState const*> >> = {_M_impl = {<std::allocator<WorldState const*>> = {<__gnu_cxx::new_allocator<WorldState const*>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, m_pcWarp = {d = 0x7ffff7a726e0 <QMapDataBase::shared_null>}, m_history = {{p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7ffff7a37cd0 <QListData::shared_null>}, d = 0x7ffff7a37cd0 <QListData::shared_null>}}, m_codes = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0> const, std::vector<unsigned char, std::allocator<unsigned char> > > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0> const, std::vector<unsigned char, std::allocator<unsigned char> > > > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x7fffffffe468, _M_right = 0x7fffffffe468}, _M_node_count = 0}}}, m_enableOptimizer = true, m_webCtrl = <incomplete type>, m_consoleHistory = {{p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7ffff7a37cd0 <QListData::shared_null>}, d = 0x7ffff7a37cd0 <QListData::shared_null>}}, m_logLock = {<QBasicMutex> = {d_ptr = {_q_value = 0x0}}, <No data fields>}, m_logHistory = {static null = {<No data fields>}, d = 0x14b5ed0}, m_logChanged = true, m_qwebConnector = {_M_t = {<std::_Tuple_impl<0ul, QWebThreeConnector*, std::default_delete<QWebThreeConnector> >> = {<std::_Tuple_impl<1ul, std::default_delete<QWebThreeConnector> >> = {<std::_Tuple_impl<2ul>> = {<No data fields>}, <std::_Head_base<1ul, std::default_delete<QWebThreeConnector>, true>> = {<std::default_delete<QWebThreeConnector>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0ul, QWebThreeConnector*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, m_server = {_M_t = {<std::_Tuple_impl<0ul, OurWebThreeStubServer*, std::default_delete<OurWebThreeStubServer> >> = {<std::_Tuple_impl<1ul, std::default_delete<OurWebThreeStubServer> >> = {<std::_Tuple_impl<2ul>> = {<No data fields>}, <std::_Head_base<1ul, std::default_delete<OurWebThreeStubServer>, true>> = {<std::default_delete<OurWebThreeStubServer>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0ul, OurWebThreeStubServer*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, m_qweb = 0xb78480}
```

**Comment by subtly** [comment]
This particular issue has been resolved by changing the order of deallocation and moving Host "shutdown" tasks into the Host run(bi::error&) method. There is a separate reproducible issue which can cause Host to hang when the host shuts down faster than capabilities. Will leave this open for that issue.

**Comment by subtly** [comment]
#1167 #1366

**Comment by subtly** [comment]
Addressed in previous commits as well as PR #1462.
