### ISSUE TITLE
eth crashes on start

### ISSUE THREAD

**Issue by debris** [ethereum/cpp-ethereum#874]
`eth` (started with options: `-j -b -f -n no -m yes` ) is sometimes crashing on start (1/10 times)
i do not know what's causing this

mac os 10.9

bt:
```
(lldb) bt
* thread #2: tid = 0xc4d29, 0x00000001003389ff libethereum.dylib`void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(__root=0x0000000103a02200, __x=0x0000000103a05500) + 63 at __tree:253, stop reason = EXC_BAD_ACCESS (code=1, address=0x101edc908)
  * frame #0: 0x00000001003389ff libethereum.dylib`void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(__root=0x0000000103a02200, __x=0x0000000103a05500) + 63 at __tree:253
    frame #1: 0x0000000100352d48 libethereum.dylib`std::__1::__tree<std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails>, std::__1::__map_value_compare<dev::FixedHash<32u>, std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails>, std::__1::less<dev::FixedHash<32u> >, true>, std::__1::allocator<std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails> > >::__insert_node_at(this=0x0000000104001248, __parent=0x0000000103900180, __child=0x0000000103900180, __new_node=0x0000000103900260) + 200 at __tree:1717
    frame #2: 0x000000010036e74d libethereum.dylib`std::__1::__tree<std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails>, std::__1::__map_value_compare<dev::FixedHash<32u>, std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails>, std::__1::less<dev::FixedHash<32u> >, true>, std::__1::allocator<std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails> > >::__node_insert_unique(this=0x0000000104001248, __nd=0x0000000103900260) + 157 at __tree:1928
    frame #3: 0x000000010036db9b libethereum.dylib`std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails>, std::__1::__tree_node<std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails>, std::__1::__map_value_compare<dev::FixedHash<32u>, std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails>, std::__1::less<dev::FixedHash<32u> >, true>, std::__1::allocator<std::__1::__value_type<dev::FixedHash<32u>, dev::eth::BlockDetails> > >::__insert_unique<std::__1::pair<dev::FixedHash<32u>, dev::eth::BlockDetails> >(this=0x0000000104001248, __v=0x0000000103e7e970) + 139 at __tree:1805
    frame #4: 0x000000010036d546 libethereum.dylib`dev::eth::BlockDetails dev::eth::BlockChain::queryExtras<dev::eth::BlockDetails, 0u>(dev::FixedHash<32u>, std::__1::map<dev::FixedHash<32u>, dev::eth::BlockDetails, std::__1::less<dev::FixedHash<32u> >, std::__1::allocator<std::__1::pair<dev::FixedHash<32u> const, dev::eth::BlockDetails> > >&, boost::shared_mutex&, dev::eth::BlockDetails const&) const [inlined] std::__1::pair<std::__1::__make_pair_return<dev::FixedHash<32u>&>::type, std::__1::__make_pair_return<dev::eth::BlockDetails>::type> std::__1::make_pair<dev::FixedHash<32u>&, dev::eth::BlockDetails>(__t1=0x0000000103e7ea50, this=0x0000000104001248, __t2=0x0000000103e7e8f0, __p=0x0000000103e7e970) + 248 at utility:306
    frame #5: 0x000000010036d44e libethereum.dylib`dev::eth::BlockDetails dev::eth::BlockChain::queryExtras<dev::eth::BlockDetails, 0u>(this=0x00000001040010b0, _h=<unavailable>, _m=0x0000000104001248, _x=0x00000001040010b0, _n=0x0000000100520e10) const + 1838 at BlockChain.h:179
    frame #6: 0x000000010032b35f libethereum.dylib`dev::eth::BlockChain::details(this=0x00000001040010b0, _hash=dev::h256 at 0x0000000103e7eac0) const + 143 at BlockChain.h:101
    frame #7: 0x000000010045715d libethereum.dylib`dev::eth::State::getLastHashes(this=0x0000000104002630, _bc=0x00000001040010b0, _n=274) const + 797 at State.cpp:1021
    frame #8: 0x00000001004561a4 libethereum.dylib`dev::eth::State::sync(this=0x0000000104002630, _bc=0x00000001040010b0, _tq=0x0000000104001988, o_transactionQueueChanged=0x0000000000000000) + 356 at State.cpp:421
    frame #9: 0x0000000100399d13 libethereum.dylib`dev::eth::Client::doWork(this=0x0000000104001000) + 5187 at Client.cpp:531
    frame #10: 0x000000010039a6ac libethereum.dylib`non-virtual thunk to dev::eth::Client::doWork(this=0x0000000104001018) + 28 at Client.cpp:555
    frame #11: 0x0000000101d9bb77 libdevcore.dylib`dev::Worker::startWorking(this=0x0000000103803430)::$_0::operator()() const + 455 at Worker.cpp:46
    frame #12: 0x0000000101d9b769 libdevcore.dylib`void* std::__1::__thread_proxy<std::__1::tuple<dev::Worker::startWorking(__vp=0x0000000103803430)::$_0> >(void*) + 393 at memory:2602
    frame #13: 0x00007fff93e46899 libsystem_pthread.dylib`_pthread_body + 138
    frame #14: 0x00007fff93e4672a libsystem_pthread.dylib`_pthread_start + 137
    frame #15: 0x00007fff93e4afc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by gavofyork** [comment]
is that the only thread running? looks like a race condition with a std::map...

**Comment by debris** [comment]
i will let you know, when I reproduce this
