### ISSUE TITLE
calling web3.eth.transaction crashes client

### ISSUE THREAD

**Issue by debris** [ethereum/cpp-ethereum#879]
steps to reproduce

1. call `web3.eth.transaction(web3.eth.number, 0)` from javascript api
2. client crashes

bt:
```
(lldb) bt
* thread #34: tid = 0x1110e8, 0x00007fff8eba3866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff8eba3866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff93e4735c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff91cceb1a libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff8f3dcf31 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff8f40293a libc++abi.dylib`default_terminate_handler() + 240
    frame #5: 0x00007fff90a91322 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff8f4001d1 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff8f3ffe7b libc++abi.dylib`__cxa_rethrow + 109
  * frame #8: 0x0000000100492e90 libethereum.dylib`dev::eth::Transaction::Transaction(this=0x000000010857f050, _rlpData=(m_data = "\300, m_count = 0), _checkSig=Range) + 2944 at Transaction.cpp:62
    frame #9: 0x000000010049329b libethereum.dylib`dev::eth::Transaction::Transaction(this=0x000000010857f050, _rlpData=(m_data = "\300, m_count = 0), _checkSig=Range) + 43 at Transaction.cpp:64
    frame #10: 0x000000010039c1d8 libethereum.dylib`dev::eth::Client::transaction(this=0x0000000102804400, _blockHash=<unavailable>, _i=0) const + 312 at Client.cpp:645
    frame #11: 0x000000010039c28f libethereum.dylib`non-virtual thunk to dev::eth::Client::transaction(this=0x0000000102804408, _blockHash=dev::h256 at 0x000000010857efb0, _i=0) const + 79 at Client.cpp:646
    frame #12: 0x00000001001c24d1 libweb3jsonrpc.dylib`dev::WebThreeStubServerBase::eth_transactionByNumber(this=0x0000000102401910, _number=0x000000010857f21c, _i=0x000000010857f218) + 257 at WebThreeStubServerBase.cpp:656
    frame #13: 0x00000001001a291e libweb3jsonrpc.dylib`AbstractWebThreeStubServer::eth_transactionByNumberI(this=0x0000000102401910, request=0x0000000101ffbdd0, response=0x000000010857f360) + 142 at abstractwebthreestubserver.h:164
    frame #14: 0x00000001001a12d8 libweb3jsonrpc.dylib`jsonrpc::AbstractServer<AbstractWebThreeStubServer>::HandleMethodCall(this=0x0000000102401910, proc=0x00000001024040f8, input=0x0000000101ffbdd0, output=0x000000010857f360) + 264 at abstractserver.h:57
    frame #15: 0x0000000100dd9d30 libjsonrpccpp-server.0.dylib`jsonrpc::AbstractProtocolHandler::ProcessRequest(Json::Value const&, Json::Value&) + 272
    frame #16: 0x0000000100de8f77 libjsonrpccpp-server.0.dylib`jsonrpc::RpcProtocolServerV2::HandleSingleRequest(Json::Value const&, Json::Value&) + 87
    frame #17: 0x0000000100de8bff libjsonrpccpp-server.0.dylib`jsonrpc::RpcProtocolServerV2::HandleJsonRequest(Json::Value const&, Json::Value&) + 111
    frame #18: 0x0000000100dd990d libjsonrpccpp-server.0.dylib`jsonrpc::AbstractProtocolHandler::HandleRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 189
    frame #19: 0x0000000100de77cd libjsonrpccpp-server.0.dylib`jsonrpc::AbstractServerConnector::OnRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, void*) + 253
    frame #20: 0x0000000100df9665 libjsonrpccpp-server.0.dylib`jsonrpc::HttpServer::callback(mg_connection*) + 453
    frame #21: 0x0000000100defb4b libjsonrpccpp-server.0.dylib`handle_request + 651
    frame #22: 0x0000000100def541 libjsonrpccpp-server.0.dylib`process_new_connection + 497
    frame #23: 0x0000000100def09c libjsonrpccpp-server.0.dylib`worker_thread + 476
    frame #24: 0x00007fff93e46899 libsystem_pthread.dylib`_pthread_body + 138
    frame #25: 0x00007fff93e4672a libsystem_pthread.dylib`_pthread_start + 137
    frame #26: 0x00007fff93e4afc9 libsystem_pthread.dylib`thread_start + 13
```

 `web3.eth.uncle(web3.eth.number, 0)` method seems to have the similar problem:

```
(lldb) bt
* thread #15: tid = 0x11429f, 0x00007fff8eba3866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff8eba3866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff93e4735c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff91cceb1a libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff8f3dcf31 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff8f40293a libc++abi.dylib`default_terminate_handler() + 240
    frame #5: 0x00007fff90a91322 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff8f4001d1 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff8f3ffe7b libc++abi.dylib`__cxa_rethrow + 109
  * frame #8: 0x0000000100c1b824 libethcore.dylib`dev::eth::BlockInfo::populateFromHeader(this=0x0000000107b46f60, _header=0x0000000107b46cd0, _checkNonce=true) + 2676 at BlockInfo.cpp:117
    frame #9: 0x0000000100c1ad5c libethcore.dylib`dev::eth::BlockInfo::fromHeader(_block=(m_data = "\x03\xa4\f\x80\x84T\310\xb0\x01", m_count = 0)) + 92 at BlockInfo.cpp:66
    frame #10: 0x000000010039c3cf libethereum.dylib`dev::eth::Client::uncle(this=0x0000000105001000, _blockHash=<unavailable>, _i=0) const + 303 at Client.cpp:652
    frame #11: 0x000000010039c47f libethereum.dylib`non-virtual thunk to dev::eth::Client::uncle(this=0x0000000105001008, _blockHash=dev::h256 at 0x0000000107b46ec0, _i=0) const + 79 at Client.cpp:653
    frame #12: 0x00000001001c27a1 libweb3jsonrpc.dylib`dev::WebThreeStubServerBase::eth_uncleByNumber(this=0x0000000103e21cd0, _number=0x0000000107b4721c, _i=0x0000000107b47218) + 257 at WebThreeStubServerBase.cpp:666
    frame #13: 0x00000001001a2b0e libweb3jsonrpc.dylib`AbstractWebThreeStubServer::eth_uncleByNumberI(this=0x0000000103e21cd0, request=0x00000001038019d0, response=0x0000000107b47360) + 142 at abstractwebthreestubserver.h:172
    frame #14: 0x00000001001a12d8 libweb3jsonrpc.dylib`jsonrpc::AbstractServer<AbstractWebThreeStubServer>::HandleMethodCall(this=0x0000000103e21cd0, proc=0x0000000103e248b8, input=0x00000001038019d0, output=0x0000000107b47360) + 264 at abstractserver.h:57
    frame #15: 0x0000000100dd9d30 libjsonrpccpp-server.0.dylib`jsonrpc::AbstractProtocolHandler::ProcessRequest(Json::Value const&, Json::Value&) + 272
    frame #16: 0x0000000100de8f77 libjsonrpccpp-server.0.dylib`jsonrpc::RpcProtocolServerV2::HandleSingleRequest(Json::Value const&, Json::Value&) + 87
    frame #17: 0x0000000100de8bff libjsonrpccpp-server.0.dylib`jsonrpc::RpcProtocolServerV2::HandleJsonRequest(Json::Value const&, Json::Value&) + 111
    frame #18: 0x0000000100dd990d libjsonrpccpp-server.0.dylib`jsonrpc::AbstractProtocolHandler::HandleRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 189
    frame #19: 0x0000000100de77cd libjsonrpccpp-server.0.dylib`jsonrpc::AbstractServerConnector::OnRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, void*) + 253
    frame #20: 0x0000000100df9665 libjsonrpccpp-server.0.dylib`jsonrpc::HttpServer::callback(mg_connection*) + 453
    frame #21: 0x0000000100defb4b libjsonrpccpp-server.0.dylib`handle_request + 651
    frame #22: 0x0000000100def541 libjsonrpccpp-server.0.dylib`process_new_connection + 497
    frame #23: 0x0000000100def09c libjsonrpccpp-server.0.dylib`worker_thread + 476
    frame #24: 0x00007fff93e46899 libsystem_pthread.dylib`_pthread_body + 138
    frame #25: 0x00007fff93e4672a libsystem_pthread.dylib`_pthread_start + 137
    frame #26: 0x00007fff93e4afc9 libsystem_pthread.dylib`thread_start + 13
```

What is the proper way of using these methods?
What should they return if the input cannot be handled?
@gavofyork how should I alter cpp-ethereum to solve these issues?

**Comment by debris** [comment]
thanks!

there is still one small issue with `web3.eth.transaction(web3.eth.number, 0)`

on returned transaction `_t` we are calling [`_t.sender()`](https://github.com/ethereum/cpp-ethereum/blob/develop/libweb3jsonrpc/WebThreeStubServerBase.cpp#L65), which [throws and exception](https://github.com/ethereum/cpp-ethereum/blob/develop/libethereum/Transaction.cpp#L79-L89), if it cant return sender

bt
```
(lldb) bt
* thread #17: tid = 0x19f42, 0x00007fff863bd866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff863bd866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8b66135c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff894e8b1a libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff86bf6f31 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff86c1c93a libc++abi.dylib`default_terminate_handler() + 240
    frame #5: 0x00007fff882ab322 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff86c1a1d1 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff86c19c5b libc++abi.dylib`__cxa_throw + 124
  * frame #8: 0x000000010049d5eb libethereum.dylib`void boost::throw_exception<dev::eth::InvalidSignature>(e=0x0000000107d1aa20) + 123 at throw_exception.hpp:69
    frame #9: 0x00000001004956f5 libethereum.dylib`void boost::exception_detail::throw_exception_<dev::eth::InvalidSignature>(x=0x0000000107d1aae0, current_function=0x00000001004ffeb6, file=0x00000001004ffe2e, line=85) + 197 at throw_exception.hpp:86
    frame #10: 0x0000000100494120 libethereum.dylib`dev::eth::Transaction::sender(this=0x0000000107d1b050) const + 272 at Transaction.cpp:85
    frame #11: 0x00000001001c1baa libweb3jsonrpc.dylib`toJson(_t=0x0000000107d1b050) + 618 at WebThreeStubServerBase.cpp:65
    frame #12: 0x00000001001c2224 libweb3jsonrpc.dylib`dev::WebThreeStubServerBase::eth_transactionByNumber(this=0x0000000102d00690, _number=0x0000000107d1b21c, _i=0x0000000107d1b218) + 276 at WebThreeStubServerBase.cpp:658
    frame #13: 0x00000001001a25ae libweb3jsonrpc.dylib`AbstractWebThreeStubServer::eth_transactionByNumberI(this=0x0000000102d00690, request=0x0000000102843ca0, response=0x0000000107d1b360) + 142 at abstractwebthreestubserver.h:164
    frame #14: 0x00000001001a0f68 libweb3jsonrpc.dylib`jsonrpc::AbstractServer<AbstractWebThreeStubServer>::HandleMethodCall(this=0x0000000102d00690, proc=0x0000000102d03158, input=0x0000000102843ca0, output=0x0000000107d1b360) + 264 at abstractserver.h:57
    frame #15: 0x0000000100de0d30 libjsonrpccpp-server.0.dylib`jsonrpc::AbstractProtocolHandler::ProcessRequest(Json::Value const&, Json::Value&) + 272
    frame #16: 0x0000000100deff77 libjsonrpccpp-server.0.dylib`jsonrpc::RpcProtocolServerV2::HandleSingleRequest(Json::Value const&, Json::Value&) + 87
    frame #17: 0x0000000100defbff libjsonrpccpp-server.0.dylib`jsonrpc::RpcProtocolServerV2::HandleJsonRequest(Json::Value const&, Json::Value&) + 111
    frame #18: 0x0000000100de090d libjsonrpccpp-server.0.dylib`jsonrpc::AbstractProtocolHandler::HandleRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 189
    frame #19: 0x0000000100dee7cd libjsonrpccpp-server.0.dylib`jsonrpc::AbstractServerConnector::OnRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, void*) + 253
    frame #20: 0x0000000100e00665 libjsonrpccpp-server.0.dylib`jsonrpc::HttpServer::callback(mg_connection*) + 453
    frame #21: 0x0000000100df6b4b libjsonrpccpp-server.0.dylib`handle_request + 651
    frame #22: 0x0000000100df6541 libjsonrpccpp-server.0.dylib`process_new_connection + 497
    frame #23: 0x0000000100df609c libjsonrpccpp-server.0.dylib`worker_thread + 476
    frame #24: 0x00007fff8b660899 libsystem_pthread.dylib`_pthread_body + 138
    frame #25: 0x00007fff8b66072a libsystem_pthread.dylib`_pthread_start + 137
    frame #26: 0x00007fff8b664fc9 libsystem_pthread.dylib`thread_start + 13
```
