### ISSUE TITLE
getting a SIGSEGV on web3 use

### ISSUE THREAD

**Issue by wanderer** [ethereum/cpp-ethereum#901]
Im getting "./alethzero/alethzero” terminated by signal SIGSEGV (Address boundary error)"  on alethz whenever I access anything on the web3 api that talks to the native client.

Also I'm running the dev branch on archliux.

**Comment by LefterisJP** [comment]
any chance for a backtrace? As you may remember I am also running Arch so I can easily replicate.

**Comment by wanderer** [comment]
yeah there is no backtrace. It just crash with that message only. also im build with the debug flag `cmake .. -DCMAKE_BUILD_TYPE=Debug`

**Comment by wanderer** [comment]
also running `eth -j` crashes with 
```
Ethereum (++) 0.8.0
  Code by Gav Wood, (c) 2013, 2014.
  Based on a design by Vitalik Buterin.

*N* [ 19:14:40 | main ] IP Address: 10.0.0.119  = [LOCAL]
*N* [ 19:14:40 | main ] Id: 02cf07e5…
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
fish: Job 1, “./eth -j” terminated by signal SIGABRT (Abort)
```
migth be  problem with rpc server

**Comment by LefterisJP** [comment]
hmm I can't replicate it. It does not crush for me. What I mean for a backtrace is to run it inside gdb and provide us with a stacktrace.

You said you run Arch, right? Our of curiosity which jsoncpp library are you using?

**Comment by wanderer** [comment]
i have `jsoncpp 0.7.1-1` installe

**Comment by wanderer** [comment]
when i run in gdb i get this
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffeee56d5b in Json::Value::operator[](char const*) const ()
   from /usr/lib/libjsoncpp.so.0
(gdb) 
```

**Comment by wanderer** [comment]
and here is the bt
```
(gdb) bt
#0  0x00007fffeee56d5b in Json::Value::operator[](char const*) const () from /usr/lib/libjsoncpp.so.0
#1  0x00007fffeee56ee9 in Json::Value::isMember(char const*) const () from /usr/lib/libjsoncpp.so.0
#2  0x00007fffef07bfbf in jsonrpc::RpcProtocolServerV2::WrapError(Json::Value const&, int, std::string const&, Json::Value&) ()
   from /usr/local/lib/libjsonrpccpp-server.so.0
#3  0x00007fffef07b85d in jsonrpc::RpcProtocolServerV2::HandleSingleRequest(Json::Value const&, Json::Value&) () from /usr/local/lib/libjsonrpccpp-server.so.0
#4  0x00007fffef07b722 in jsonrpc::RpcProtocolServerV2::HandleJsonRequest(Json::Value const&, Json::Value&) () from /usr/local/lib/libjsonrpccpp-server.so.0
#5  0x00007fffef07cf36 in jsonrpc::AbstractProtocolHandler::HandleRequest(std::string const&, std::string&) () from /usr/local/lib/libjsonrpccpp-server.so.0
#6  0x00007fffef07c357 in jsonrpc::AbstractServerConnector::OnRequest(std::string const&, void*) () from /usr/local/lib/libjsonrpccpp-server.so.0
#7  0x00007ffff7bd7c0d in QWebThreeConnector::onProcessData (this=0x1405a50, _json=..., _addInfo=...) at /home/null/clones/cpp-ethereum/libqwebthree/QWebThree.cpp:116
#8  0x00007ffff7bd88d1 in QWebThreeConnector::qt_static_metacall (_o=0x1405a50, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7fffffffb750)
    at /home/null/clones/cpp-ethereum/build/libqwebthree/moc_QWebThree.cpp:239
#9  0x00007fffeec2bf69 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#10 0x00007ffff7bd87b9 in QWebThree::processData (this=0x141e480, _t1=..., _t2=...) at /home/null/clones/cpp-ethereum/build/libqwebthree/moc_QWebThree.cpp:165
#11 0x00007ffff7bd7670 in QWebThree::callMethod (this=0x141e480, _json=...) at /home/null/clones/cpp-ethereum/libqwebthree/QWebThree.cpp:57
#12 0x00007ffff7bd845b in QWebThree::qt_static_metacall (_o=0x141e480, _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7fffffffbd00)
    at /home/null/clones/cpp-ethereum/build/libqwebthree/moc_QWebThree.cpp:97
#13 0x00007ffff7bd8736 in QWebThree::qt_metacall (this=0x141e480, _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7fffffffbd00)
    at /home/null/clones/cpp-ethereum/build/libqwebthree/moc_QWebThree.cpp:151
#14 0x00007ffff5ab0b82 in ?? () from /usr/lib/libQt5WebKit.so.5
#15 0x00007ffff6bf01ee in ?? () from /usr/lib/libQt5WebKit.so.5
#16 0x00007ffff6dda352 in ?? () from /usr/lib/libQt5WebKit.so.5
#17 0x00007ffff6de2ad1 in ?? () from /usr/lib/libQt5WebKit.so.5
#18 0x00007fff00000000 in ?? ()
#19 0x00007fff9166f870 in ?? ()
#20 0x00007fffd8890260 in ?? ()
#21 0x00007fff90da58c0 in ?? ()
#22 0x00007fff73723820 in ?? ()
#23 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by LefterisJP** [comment]
Hehe ... I knew it. Exactly same segfault as I was getting. Unfortunately it's our problem for now. Refer to issue #781 and also to this jsonrpc-cpp issue: https://github.com/cinemast/libjson-rpc-cpp/issues/80

For the moment the quickest fix is to just build jsoncpp from source and also jsonrpc-cpp from source to the versions we use in Ubuntu. This really needs a more proper fix though ... we should support the latest jsoncpp.

**Comment by kumavis** [comment]
web3 is also giving me segfaults on OS X
```
╭─{👻 } kumavis in ~
╰─○ eth -j
Ethereum (++) 0.7.14
  Code by Gav Wood, (c) 2013, 2014.
  Based on a design by Vitalik Buterin.

*N* [ 23:15:09 | main ] IP Address: 192.168.0.11  = [LOCAL]
*N* [ 23:15:09 | main ] Id: 129c1bc4…
*** [ 23:15:09 | main ] Opened blockchain DB. Latest: 6edc5ce2d8b77fd89be90554f7e478e7f620c71f842af6c3c78a23fb236680f2
*** [ 23:15:09 | main ] Opened state DB.
--- [ 23:15:09 | main ] startWorking for thread eth
--- [ 23:15:09 | main ] Spawning eth
!!! [ 23:15:09 | main ] Weird port being recorded: 0
Address:
c191cad6dd98488bebe1db06faca1288b24dd851
--- [ 23:15:09 | main ] startWorking for thread p2p
--- [ 23:15:09 | main ] Spawning p2p
--- [ 23:15:09 | p2p ] startWorking for thread ethsync
--- [ 23:15:09 | p2p ] Spawning ethsync
--- [ 23:15:09 | p2p ] startWorking for thread anon
--- [ 23:15:09 | p2p ] Spawning anon
--- [ 23:15:09 | main ] startWorking for thread eth
--- [ 23:15:09 | main ] startWorking for thread miner-0
--- [ 23:15:09 | main ] Spawning miner-0
--- [ 23:15:09 | main ] startWorking for thread miner-1
--- [ 23:15:09 | main ] Spawning miner-1
--- [ 23:15:09 | main ] startWorking for thread miner-2
--- [ 23:15:09 | main ] Spawning miner-2
--- [ 23:15:09 | main ] startWorking for thread miner-3
--- [ 23:15:09 | main ] Spawning miner-3
--- [ 23:15:09 | main ] startWorking for thread miner-4
--- [ 23:15:09 | main ] Spawning miner-4
--- [ 23:15:09 | main ] startWorking for thread miner-5
--- [ 23:15:09 | main ] Spawning miner-5
--- [ 23:15:09 | main ] startWorking for thread miner-6
--- [ 23:15:09 | main ] Spawning miner-6
--- [ 23:15:09 | main ] startWorking for thread miner-7
--- [ 23:15:09 | main ] Spawning miner-7
*** [ 23:15:09 | eth ] New block on chain: Restarting mining operation.
*** [ 23:15:11 | p2p ] UPnP device: http://192.168.0.1:80/RootDevice.xml [st: urn:schemas-upnp-org:device:InternetGatewayDevice:1 ]
*N* [ 23:15:12 | p2p ] Punched through NAT and mapped local port 30303 onto external port 30303 .
*N* [ 23:15:12 | p2p ] External addr: 76.103.253.37
*N* [ 23:15:12 | p2p ] Id: 6d16aa9f…
-N- [ 23:15:27 | p2p | 19 ] Hello: AlethZero/v0.8.0/Release/linux/JIT V[ 2 ] b8b40e45… (eth,34)(shh,2) 30303
-N- [ 23:15:27 | p2p | 19 ] Status: 2
-N- [ 23:15:27 | p2p | 25 ] Hello: Ethereum(++)/Develop Server Eight/v0.8.0/Release/linux/int V[ 2 ] a1949fd1… (eth,34)(shh,2) 30303
-N- [ 23:15:28 | p2p | 25 ] Status: 2
!!! [ 23:15:28 | p2p ] Weird port being recorded: 22880
!!! [ 23:15:28 | p2p ] Weird port being recorded: 3380
!!! [ 23:15:28 | p2p ] Weird port being recorded: 10101
!!! [ 23:15:28 | p2p ] Weird port being recorded: 112
!!! [ 23:15:50 | p2p ] Weird port being recorded: 255
!!! [ 23:15:50 | p2p ] Weird port being recorded: 10101
!!! [ 23:15:50 | p2p ] Weird port being recorded: 255
!!! [ 23:15:50 | p2p ] Weird port being recorded: 10101
!!! [ 23:15:50 | p2p ] Weird port being recorded: 112
!!! [ 23:15:50 | p2p ] Weird port being recorded: 32503
-N- [ 23:16:06 | p2p | 49 ] Hello: Ethereum(++)/Develop Server Seven/v0.7.14/undefined//g++ V[ 2 ] c0459bd6… (eth,31)(shh,2) 30303
-N- [ 23:16:06 | p2p | 49 ] Transition! State from Nothing , holding
-N- [ 23:16:07 | p2p | 49 ] Status: 49 / 0 / 779b1b62… , TD: 23340772560 = 05ff95c5…
-N- [ 23:16:07 | p2p | 49 ] Transition! Nothing from State , holding & needed
-N- [ 23:16:07 | p2p | 49 ] Transition! Hashes from Nothing , holding & needed
-N- [ 23:16:07 | p2p | 49 ] Status: 2
-N- [ 23:16:07 | p2p | 49 ] Transactions ( 1 entries)
[1]    56044 segmentation fault  eth -j
```

**Comment by LefterisJP** [comment]
Same procedure, we do need a staktrace if we are to determine whether or not it's the same issue or not.

**Comment by kumavis** [comment]
yeah sorry was trying to figure out gdb, have never used it before -- ill take another stab at it

**Comment by LefterisJP** [comment]
Sorry I assumed you knew. So the simplest way to use gdb and give us a backtrace is to make sure you have compiled with the cmake argument `-DCMAKE_BUILD_TYPE=Debug` to create the debugging symbols.

After that it's as simple as running `gdb --args /path/to/executable/name [optional] [args]`
Once in there just write `run` and press enter. When the segmentation fault occurs press `bt` and show us the output.

**Comment by gavofyork** [comment]
related to #946, perhaps?

**Comment by kumavis** [comment]
@wanderer @LefterisJP if this is resolved for you, feel free to close this. I'll open another issue for my segfault.
